<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#accept">accept()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#answer">answer()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#autoswitchuser">autoswitchuser</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#accepthandler">accepthandler</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#answerhandler">answerhandler</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#await_request">await_request()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#accepttimeout">accepttimeout</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#answerhandler">answerhandler()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#awaittimeout">awaittimeout</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#argv">argv</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#announce">announce()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#attrv">attrv</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html">base</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html">bindings</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_buf_Structure-class.html#cap">cap</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_buf_Structure-class.html">russ_buf_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ClientConn-class.html#close_fd">close_fd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ClientConn-class.html">ClientConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html">Conn</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html#children">children</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#close_fd">close_fd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#convert_dial_attrs_args">convert_dial_attrs_args()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ClientConn-class.html">ClientConn</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#closeonaccept">closeonaccept</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Credentials-class.html">Credentials</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ClientConn-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ClientConn-class.html">ClientConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.conf-module.html">conf</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sconn_Structure-class.html#creds">creds</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sconn_Structure-class.html">russ_sconn_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html">Conf</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf-module.html">pyruss.conf</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#ctime">ctime</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_buf_Structure-class.html#data">data</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_buf_Structure-class.html">russ_buf_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#dialv_wait">dialv_wait()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#dialv_wait_inouterr_timeout">dialv_wait_inouterr_timeout()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#dialv">dialv()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#dialv_wait_inouterr">dialv_wait_inouterr()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#dialv_wait_timeout">dialv_wait_timeout()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html#evbuf">evbuf</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#execv_wait_inouterr">execv_wait_inouterr()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#exit">exit()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#execv">execv()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#execv_wait_inouterr_timeout">execv_wait_inouterr_timeout()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#execv_wait">execv_wait()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#execv_wait_timeout">execv_wait_timeout()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#fatal">fatal()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#find">find()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#free">free()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html#fds">fds</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ClientConn-class.html#free">free()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ClientConn-class.html">ClientConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#free">free()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sconn_Structure-class.html#fds">fds</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sconn_Structure-class.html">russ_sconn_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#free">free()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf.Conf-class.html">Conf</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#get_opnum">get_opnum()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html#get_svr">get_svr()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Sess-class.html">Sess</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#get_args">get_args()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#get_protocolstring">get_protocolstring()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#get_sysfd">get_sysfd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#get_attrs">get_attrs()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html#get_request">get_request()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Sess-class.html">Sess</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#get_sysfds">get_sysfds()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#get_closeonaccept">get_closeonaccept()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html#get_sconn">get_sconn()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Sess-class.html">Sess</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html#getboolean">getboolean()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf.Conf-class.html">Conf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#get_creds">get_creds()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#get_sd">get_sd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html#getfloat">getfloat()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf.Conf-class.html">Conf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#get_fd">get_fd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server-module.html#get_service_handler">get_service_handler()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html#getint">getint()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf.Conf-class.html">Conf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#get_fds">get_fds()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#get_services_dir">get_services_dir()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#gettime">gettime()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#get_lisd">get_lisd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#get_spath">get_spath()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_creds_Structure-class.html#gid">gid</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_creds_Structure-class.html">russ_creds_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#get_op">get_op()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html#get_spath">get_spath()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Sess-class.html">Sess</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html#handler">handler</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#handler">handler()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#help">help</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf.Conf-class.html">Conf</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_buf_Structure-class.html#len">len</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_buf_Structure-class.html">russ_buf_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#libruss">libruss</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#loop">loop()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#libruss">libruss</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#lisd">lisd</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#loop_thread">loop_thread()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#libruss">libruss</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#list_of_strings_to_c_string_array">list_of_strings_to_c_string_array()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#mpid">mpid</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#new">new()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html#next">next</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html#nevbuf">nevbuf</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#new">new()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_buf_Structure-class.html#off">off</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_buf_Structure-class.html">russ_buf_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#op">op</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#opnum">opnum</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#op">op</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#opnum">opnum</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_creds_Structure-class.html#pid">pid</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_creds_Structure-class.html">russ_creds_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#protocolstring">protocolstring</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#protocolstring">protocolstring</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html">pyruss</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#redialandsplice">redialandsplice()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_BADARGS">RUSS_MSG_BADARGS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_NOTSET">RUSS_OPNUM_NOTSET</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sess_Structure-class.html#req">req</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sess_Structure-class.html">russ_sess_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_BADARGS">RUSS_MSG_BADARGS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_NOTSET">RUSS_OPNUM_NOTSET</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html">Request</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_BADARGS">RUSS_MSG_BADARGS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_REQ_ARGS_MAX">RUSS_REQ_ARGS_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#root">root</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_BADCONNEVENT">RUSS_MSG_BADCONNEVENT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_REQ_ARGS_MAX">RUSS_REQ_ARGS_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_buf_Structure-class.html">russ_buf_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_BADCONNEVENT">RUSS_MSG_BADCONNEVENT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_REQ_ARGS_MAX">RUSS_REQ_ARGS_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_BADCONNEVENT">RUSS_MSG_BADCONNEVENT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_REQ_ATTRS_MAX">RUSS_REQ_ATTRS_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONFFILE_MARKER_FMT">RUSS_CONFFILE_MARKER_FMT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_BADOP">RUSS_MSG_BADOP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_REQ_ATTRS_MAX">RUSS_REQ_ATTRS_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONFFILE_MARKER_FMT">RUSS_CONFFILE_MARKER_FMT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_BADOP">RUSS_MSG_BADOP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_REQ_ATTRS_MAX">RUSS_REQ_ATTRS_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONFFILE_MARKER_FMT">RUSS_CONFFILE_MARKER_FMT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_BADOP">RUSS_MSG_BADOP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_REQ_PROTOCOLSTRING">RUSS_REQ_PROTOCOLSTRING</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONFFILE_MARKER_STR">RUSS_CONFFILE_MARKER_STR</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_BADSITUATION">RUSS_MSG_BADSITUATION</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_REQ_PROTOCOLSTRING">RUSS_REQ_PROTOCOLSTRING</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONFFILE_MARKER_STR">RUSS_CONFFILE_MARKER_STR</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_BADSITUATION">RUSS_MSG_BADSITUATION</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_REQ_PROTOCOLSTRING">RUSS_REQ_PROTOCOLSTRING</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONFFILE_MARKER_STR">RUSS_CONFFILE_MARKER_STR</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_BADSITUATION">RUSS_MSG_BADSITUATION</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_REQ_SPATH_MAX">RUSS_REQ_SPATH_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_FD_EXIT">RUSS_CONN_FD_EXIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_NOACCESS">RUSS_MSG_NOACCESS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_REQ_SPATH_MAX">RUSS_REQ_SPATH_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_FD_EXIT">RUSS_CONN_FD_EXIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_NOACCESS">RUSS_MSG_NOACCESS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_REQ_SPATH_MAX">RUSS_REQ_SPATH_MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_FD_EXIT">RUSS_CONN_FD_EXIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_NOACCESS">RUSS_MSG_NOACCESS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_FD_STDERR">RUSS_CONN_FD_STDERR</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_NODIAL">RUSS_MSG_NODIAL</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sconn_Structure-class.html">russ_sconn_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_FD_STDERR">RUSS_CONN_FD_STDERR</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_NODIAL">RUSS_MSG_NODIAL</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sess_Structure-class.html">russ_sess_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_FD_STDERR">RUSS_CONN_FD_STDERR</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_NODIAL">RUSS_MSG_NODIAL</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_FD_STDIN">RUSS_CONN_FD_STDIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_NOEXIT">RUSS_MSG_NOEXIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_SVR_LIS_SD_DEFAULT">RUSS_SVR_LIS_SD_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_FD_STDIN">RUSS_CONN_FD_STDIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_NOEXIT">RUSS_MSG_NOEXIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_SVR_LIS_SD_DEFAULT">RUSS_SVR_LIS_SD_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_FD_STDIN">RUSS_CONN_FD_STDIN</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_NOEXIT">RUSS_MSG_NOEXIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_SVR_LIS_SD_DEFAULT">RUSS_SVR_LIS_SD_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_FD_STDOUT">RUSS_CONN_FD_STDOUT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_NOLIST">RUSS_MSG_NOLIST</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_FD_STDOUT">RUSS_CONN_FD_STDOUT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_NOLIST">RUSS_MSG_NOLIST</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_SVR_TIMEOUT_ACCEPT">RUSS_SVR_TIMEOUT_ACCEPT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_FD_STDOUT">RUSS_CONN_FD_STDOUT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_NOLIST">RUSS_MSG_NOLIST</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_SVR_TIMEOUT_ACCEPT">RUSS_SVR_TIMEOUT_ACCEPT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_MAX_NFDS">RUSS_CONN_MAX_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_NOSERVICE">RUSS_MSG_NOSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_SVR_TIMEOUT_ACCEPT">RUSS_SVR_TIMEOUT_ACCEPT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_MAX_NFDS">RUSS_CONN_MAX_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_NOSERVICE">RUSS_MSG_NOSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_SVR_TIMEOUT_AWAIT">RUSS_SVR_TIMEOUT_AWAIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_MAX_NFDS">RUSS_CONN_MAX_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_NOSERVICE">RUSS_MSG_NOSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_SVR_TIMEOUT_AWAIT">RUSS_SVR_TIMEOUT_AWAIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_NFDS">RUSS_CONN_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_NOSWITCHUSER">RUSS_MSG_NOSWITCHUSER</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_SVR_TIMEOUT_AWAIT">RUSS_SVR_TIMEOUT_AWAIT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_NFDS">RUSS_CONN_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_NOSWITCHUSER">RUSS_MSG_NOSWITCHUSER</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_SVR_TYPE_FORK">RUSS_SVR_TYPE_FORK</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_NFDS">RUSS_CONN_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_NOSWITCHUSER">RUSS_MSG_NOSWITCHUSER</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_SVR_TYPE_FORK">RUSS_SVR_TYPE_FORK</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_NSYSFDS">RUSS_CONN_NSYSFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_MSG_UNDEFSERVICE">RUSS_MSG_UNDEFSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_SVR_TYPE_FORK">RUSS_SVR_TYPE_FORK</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_NSYSFDS">RUSS_CONN_NSYSFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_MSG_UNDEFSERVICE">RUSS_MSG_UNDEFSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_SVR_TYPE_THREAD">RUSS_SVR_TYPE_THREAD</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_NSYSFDS">RUSS_CONN_NSYSFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_MSG_UNDEFSERVICE">RUSS_MSG_UNDEFSERVICE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_SVR_TYPE_THREAD">RUSS_SVR_TYPE_THREAD</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_CONN_STD_NFDS">RUSS_CONN_STD_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_EXECUTE">RUSS_OPNUM_EXECUTE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_SVR_TYPE_THREAD">RUSS_SVR_TYPE_THREAD</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_CONN_STD_NFDS">RUSS_CONN_STD_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_EXECUTE">RUSS_OPNUM_EXECUTE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_WAIT_BADFD">RUSS_WAIT_BADFD</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_CONN_STD_NFDS">RUSS_CONN_STD_NFDS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_EXECUTE">RUSS_OPNUM_EXECUTE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_WAIT_BADFD">RUSS_WAIT_BADFD</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_creds_Structure-class.html">russ_creds_Structure</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_EXTENSION">RUSS_OPNUM_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_WAIT_BADFD">RUSS_WAIT_BADFD</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_DEADLINE_NEVER">RUSS_DEADLINE_NEVER</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_EXTENSION">RUSS_OPNUM_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_WAIT_FAILURE">RUSS_WAIT_FAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_DEADLINE_NEVER">RUSS_DEADLINE_NEVER</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_EXTENSION">RUSS_OPNUM_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_WAIT_FAILURE">RUSS_WAIT_FAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_DEADLINE_NEVER">RUSS_DEADLINE_NEVER</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_HELP">RUSS_OPNUM_HELP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_WAIT_FAILURE">RUSS_WAIT_FAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_EXIT_CALLFAILURE">RUSS_EXIT_CALLFAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_HELP">RUSS_OPNUM_HELP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_WAIT_HUP">RUSS_WAIT_HUP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_EXIT_CALLFAILURE">RUSS_EXIT_CALLFAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_HELP">RUSS_OPNUM_HELP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_WAIT_HUP">RUSS_WAIT_HUP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_EXIT_CALLFAILURE">RUSS_EXIT_CALLFAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_ID">RUSS_OPNUM_ID</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_WAIT_HUP">RUSS_WAIT_HUP</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_EXIT_FAILURE">RUSS_EXIT_FAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_ID">RUSS_OPNUM_ID</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_WAIT_OK">RUSS_WAIT_OK</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_EXIT_FAILURE">RUSS_EXIT_FAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_ID">RUSS_OPNUM_ID</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_WAIT_OK">RUSS_WAIT_OK</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_EXIT_FAILURE">RUSS_EXIT_FAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_INFO">RUSS_OPNUM_INFO</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_WAIT_OK">RUSS_WAIT_OK</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_EXIT_SUCCESS">RUSS_EXIT_SUCCESS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_INFO">RUSS_OPNUM_INFO</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_WAIT_TIMEOUT">RUSS_WAIT_TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_EXIT_SUCCESS">RUSS_EXIT_SUCCESS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_INFO">RUSS_OPNUM_INFO</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_WAIT_TIMEOUT">RUSS_WAIT_TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_EXIT_SUCCESS">RUSS_EXIT_SUCCESS</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_LIST">RUSS_OPNUM_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_WAIT_TIMEOUT">RUSS_WAIT_TIMEOUT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_EXIT_SYSFAILURE">RUSS_EXIT_SYSFAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_OPNUM_LIST">RUSS_OPNUM_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_WAIT_UNSET">RUSS_WAIT_UNSET</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_EXIT_SYSFAILURE">RUSS_EXIT_SYSFAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_OPNUM_LIST">RUSS_OPNUM_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#RUSS_WAIT_UNSET">RUSS_WAIT_UNSET</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_EXIT_SYSFAILURE">RUSS_EXIT_SYSFAILURE</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#RUSS_OPNUM_NOTSET">RUSS_OPNUM_NOTSET</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#RUSS_WAIT_UNSET">RUSS_WAIT_UNSET</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#saddr">saddr</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_accepttimeout">set_accepttimeout()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#spath">spath</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sess_Structure-class.html#sconn">sconn</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sess_Structure-class.html">russ_sess_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#set_autoanswer">set_autoanswer()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sess_Structure-class.html#spath">spath</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sess_Structure-class.html">russ_sess_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html#sd">sd</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_autoswitchuser">set_autoswitchuser()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#splice">splice()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sconn_Structure-class.html#sd">sd</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sconn_Structure-class.html">russ_sconn_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_closeonaccept">set_closeonaccept()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#STDERR_SIZE_DEFAULT">STDERR_SIZE_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server-module.html">server</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#set_fd">set_fd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#STDERR_SIZE_DEFAULT">STDERR_SIZE_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html">Server</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_help">set_help()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#STDOUT_SIZE_DEFAULT">STDOUT_SIZE_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html">ServerConn</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_lisd">set_lisd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#STDOUT_SIZE_DEFAULT">STDOUT_SIZE_DEFAULT</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server-module.html#service_handlers">service_handlers</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_root">set_root()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sess_Structure-class.html#svr">svr</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sess_Structure-class.html">russ_sess_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss-module.html#service_handlers">service_handlers</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#set_sysfd">set_sysfd()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#switch_user">switch_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceHandler-class.html">ServiceHandler</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#set_type">set_type()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#switch_userinitgroups">switch_userinitgroups()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html">ServiceNode</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#set_virtual">set_virtual()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html#sysfds">sysfds</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html">Sess</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#set_wildcard">set_wildcard()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sconn_Structure-class.html#sysfds">sysfds</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sconn_Structure-class.html">russ_sconn_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.conf.Conf-class.html#set2">set2()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf.Conf-class.html">Conf</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#spath">spath</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#to_deadline">to_deadline()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#to_timeout">to_timeout()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#type">type</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_creds_Structure-class.html#uid">uid</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_creds_Structure-class.html">russ_creds_Structure</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#unlink">unlink()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html#virtual">virtual</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ClientConn-class.html#wait">wait()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ClientConn-class.html">ClientConn</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ClientConn-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ClientConn-class.html">ClientConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceNode-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceNode-class.html">ServiceNode</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_cconn_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_cconn_Structure-class.html">russ_cconn_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Sess-class.html">Sess</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_creds_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_creds_Structure-class.html">russ_creds_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.ServerConn-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.ServerConn-class.html">ServerConn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss-module.html">pyruss</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_req_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_req_Structure-class.html">russ_req_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Sess-class.html#__del__">__del__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Sess-class.html">Sess</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base-module.html">pyruss.base</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sconn_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sconn_Structure-class.html">russ_sconn_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Conn-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Conn-class.html">Conn</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings-module.html">pyruss.bindings</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_sess_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_sess_Structure-class.html">russ_sess_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Credentials-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Credentials-class.html">Credentials</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.conf-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.conf-module.html">pyruss.conf</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svcnode_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svcnode_Structure-class.html">russ_svcnode_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.base.Request-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server-module.html">pyruss.server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_svr_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_svr_Structure-class.html">russ_svr_Structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.Server-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.Server-class.html">Server</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.base.Credentials-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.base.Credentials-class.html">Credentials</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceHandler-class.html#_handler">_handler()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceHandler-class.html">ServiceHandler</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pyruss.server.ServiceHandler-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.server.ServiceHandler-class.html">ServiceHandler</a>)</span></td>
<td width="33%" class="link-index"><a href="pyruss.bindings.russ_buf_Structure-class.html#_fields_">_fields_</a><br />
<span class="index-where">(in&nbsp;<a href="pyruss.bindings.russ_buf_Structure-class.html">russ_buf_Structure</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Feb 26 13:25:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
