<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyruss</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pyruss
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyruss-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package pyruss</h1><p class="nomargin-top"><span class="codelink"><a href="pyruss-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="pyruss.base-module.html">pyruss.base</a></strong>: <em class="summary">Server and support for RUSS-based services.</em>    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings-module.html">pyruss.bindings</a></strong>: <em class="summary">Python bindings to the russ library C API.</em>    </li>
    <li> <strong class="uidlink"><a href="pyruss.conf-module.html">pyruss.conf</a></strong>: <em class="summary">Server and support for RUSS-based services.</em>    </li>
    <li> <strong class="uidlink"><a href="pyruss.server-module.html">pyruss.server</a></strong>: <em class="summary">New server and support implementation to the russ library C API.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONFFILE_MARKER_FMT"></a><span class="summary-name">RUSS_CONFFILE_MARKER_FMT</span> = <code title="'%5s'"><code class="variable-quote">'</code><code class="variable-string">%5s</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONFFILE_MARKER_STR"></a><span class="summary-name">RUSS_CONFFILE_MARKER_STR</span> = <code title="'#russ'"><code class="variable-quote">'</code><code class="variable-string">#russ</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_EXIT"></a><span class="summary-name">RUSS_CONN_FD_EXIT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_STDERR"></a><span class="summary-name">RUSS_CONN_FD_STDERR</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_STDIN"></a><span class="summary-name">RUSS_CONN_FD_STDIN</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_STDOUT"></a><span class="summary-name">RUSS_CONN_FD_STDOUT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_MAX_NFDS"></a><span class="summary-name">RUSS_CONN_MAX_NFDS</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_NFDS"></a><span class="summary-name">RUSS_CONN_NFDS</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_NSYSFDS"></a><span class="summary-name">RUSS_CONN_NSYSFDS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_STD_NFDS"></a><span class="summary-name">RUSS_CONN_STD_NFDS</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_DEADLINE_NEVER"></a><span class="summary-name">RUSS_DEADLINE_NEVER</span> = <code title="9223372036854775807">9223372036854775807</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_CALLFAILURE"></a><span class="summary-name">RUSS_EXIT_CALLFAILURE</span> = <code title="126">126</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_FAILURE"></a><span class="summary-name">RUSS_EXIT_FAILURE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_SUCCESS"></a><span class="summary-name">RUSS_EXIT_SUCCESS</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_SYSFAILURE"></a><span class="summary-name">RUSS_EXIT_SYSFAILURE</span> = <code title="127">127</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADARGS"></a><span class="summary-name">RUSS_MSG_BADARGS</span> = <code title="'error: bad/missing arguments'"><code class="variable-quote">'</code><code class="variable-string">error: bad/missing arguments</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADCONNEVENT"></a><span class="summary-name">RUSS_MSG_BADCONNEVENT</span> = <code title="'error: unexpected connection event'"><code class="variable-quote">'</code><code class="variable-string">error: unexpected connection event</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADOP"></a><span class="summary-name">RUSS_MSG_BADOP</span> = <code title="'error: unsupported operation'"><code class="variable-quote">'</code><code class="variable-string">error: unsupported operation</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADSITUATION"></a><span class="summary-name">RUSS_MSG_BADSITUATION</span> = <code title="'error: unexpected situation'"><code class="variable-quote">'</code><code class="variable-string">error: unexpected situation</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOACCESS"></a><span class="summary-name">RUSS_MSG_NOACCESS</span> = <code title="'error: insufficient privilege'"><code class="variable-quote">'</code><code class="variable-string">error: insufficient privilege</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NODIAL"></a><span class="summary-name">RUSS_MSG_NODIAL</span> = <code title="'error: cannot dial service'"><code class="variable-quote">'</code><code class="variable-string">error: cannot dial service</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOEXIT"></a><span class="summary-name">RUSS_MSG_NOEXIT</span> = <code title="'error: no exit status'"><code class="variable-quote">'</code><code class="variable-string">error: no exit status</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOLIST"></a><span class="summary-name">RUSS_MSG_NOLIST</span> = <code title="'info: list not available'"><code class="variable-quote">'</code><code class="variable-string">info: list not available</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOSERVICE"></a><span class="summary-name">RUSS_MSG_NOSERVICE</span> = <code title="'error: no service'"><code class="variable-quote">'</code><code class="variable-string">error: no service</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOSWITCHUSER"></a><span class="summary-name">RUSS_MSG_NOSWITCHUSER</span> = <code title="'error: cannot switch user'"><code class="variable-quote">'</code><code class="variable-string">error: cannot switch user</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_UNDEFSERVICE"></a><span class="summary-name">RUSS_MSG_UNDEFSERVICE</span> = <code title="'warning: undefined service'"><code class="variable-quote">'</code><code class="variable-string">warning: undefined service</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_EXECUTE"></a><span class="summary-name">RUSS_OPNUM_EXECUTE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_EXTENSION"></a><span class="summary-name">RUSS_OPNUM_EXTENSION</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_HELP"></a><span class="summary-name">RUSS_OPNUM_HELP</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_ID"></a><span class="summary-name">RUSS_OPNUM_ID</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_INFO"></a><span class="summary-name">RUSS_OPNUM_INFO</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_LIST"></a><span class="summary-name">RUSS_OPNUM_LIST</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_NOTSET"></a><span class="summary-name">RUSS_OPNUM_NOTSET</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_ARGS_MAX"></a><span class="summary-name">RUSS_REQ_ARGS_MAX</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_ATTRS_MAX"></a><span class="summary-name">RUSS_REQ_ATTRS_MAX</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_PROTOCOLSTRING"></a><span class="summary-name">RUSS_REQ_PROTOCOLSTRING</span> = <code title="'0010'"><code class="variable-quote">'</code><code class="variable-string">0010</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_SPATH_MAX"></a><span class="summary-name">RUSS_REQ_SPATH_MAX</span> = <code title="8192">8192</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_LIS_SD_DEFAULT"></a><span class="summary-name">RUSS_SVR_LIS_SD_DEFAULT</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TIMEOUT_ACCEPT"></a><span class="summary-name">RUSS_SVR_TIMEOUT_ACCEPT</span> = <code title="2147483647">2147483647</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TIMEOUT_AWAIT"></a><span class="summary-name">RUSS_SVR_TIMEOUT_AWAIT</span> = <code title="15000">15000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TYPE_FORK"></a><span class="summary-name">RUSS_SVR_TYPE_FORK</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TYPE_THREAD"></a><span class="summary-name">RUSS_SVR_TYPE_THREAD</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_BADFD"></a><span class="summary-name">RUSS_WAIT_BADFD</span> = <code title="-2">-2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_FAILURE"></a><span class="summary-name">RUSS_WAIT_FAILURE</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_HUP"></a><span class="summary-name">RUSS_WAIT_HUP</span> = <code title="-4">-4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_OK"></a><span class="summary-name">RUSS_WAIT_OK</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_TIMEOUT"></a><span class="summary-name">RUSS_WAIT_TIMEOUT</span> = <code title="-3">-3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_UNSET"></a><span class="summary-name">RUSS_WAIT_UNSET</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STDERR_SIZE_DEFAULT"></a><span class="summary-name">STDERR_SIZE_DEFAULT</span> = <code title="262144">262144</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STDOUT_SIZE_DEFAULT"></a><span class="summary-name">STDOUT_SIZE_DEFAULT</span> = <code title="1048576">1048576</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyruss'"><code class="variable-quote">'</code><code class="variable-string">pyruss</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="libruss"></a><span class="summary-name">libruss</span> = <code title="&lt;CDLL 'libruss.so', handle 19c8c80 at 7eff571f6290&gt;">&lt;CDLL 'libruss.so', handle 19c8c80 at 7eff571f6290&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="service_handlers"></a><span class="summary-name">service_handlers</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Mon Feb 26 13:25:04 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
