<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="pyruss.base.ClientConn-class.html"
     >pyruss.base.ClientConn</a><br />    <a target="mainFrame" href="pyruss.base.Conn-class.html"
     >pyruss.base.Conn</a><br />    <a target="mainFrame" href="pyruss.base.Credentials-class.html"
     >pyruss.base.Credentials</a><br />    <a target="mainFrame" href="pyruss.base.Request-class.html"
     >pyruss.base.Request</a><br />    <a target="mainFrame" href="pyruss.base.ServerConn-class.html"
     >pyruss.base.ServerConn</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_buf_Structure-class.html"
     >pyruss.bindings.russ_buf_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_cconn_Structure-class.html"
     >pyruss.bindings.russ_cconn_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_creds_Structure-class.html"
     >pyruss.bindings.russ_creds_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_req_Structure-class.html"
     >pyruss.bindings.russ_req_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_sconn_Structure-class.html"
     >pyruss.bindings.russ_sconn_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_sess_Structure-class.html"
     >pyruss.bindings.russ_sess_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_svcnode_Structure-class.html"
     >pyruss.bindings.russ_svcnode_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_svr_Structure-class.html"
     >pyruss.bindings.russ_svr_Structure</a><br />    <a target="mainFrame" href="pyruss.conf.Conf-class.html"
     >pyruss.conf.Conf</a><br />    <a target="mainFrame" href="pyruss.server.Server-class.html"
     >pyruss.server.Server</a><br />    <a target="mainFrame" href="pyruss.server.ServiceHandler-class.html"
     >pyruss.server.ServiceHandler</a><br />    <a target="mainFrame" href="pyruss.server.ServiceNode-class.html"
     >pyruss.server.ServiceNode</a><br />    <a target="mainFrame" href="pyruss.server.Sess-class.html"
     >pyruss.server.Sess</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="pyruss.base-module.html#announce"
     >pyruss.base.announce</a><br />    <a target="mainFrame" href="pyruss.base-module.html#convert_dial_attrs_args"
     >pyruss.base.convert_dial_attrs_args</a><br />    <a target="mainFrame" href="pyruss.base-module.html#dialv"
     >pyruss.base.dialv</a><br />    <a target="mainFrame" href="pyruss.base-module.html#dialv_wait"
     >pyruss.base.dialv_wait</a><br />    <a target="mainFrame" href="pyruss.base-module.html#dialv_wait_inouterr"
     >pyruss.base.dialv_wait_inouterr</a><br />    <a target="mainFrame" href="pyruss.base-module.html#dialv_wait_inouterr_timeout"
     >pyruss.base.dialv_wait_inouterr_timeout</a><br />    <a target="mainFrame" href="pyruss.base-module.html#dialv_wait_timeout"
     >pyruss.base.dialv_wait_timeout</a><br />    <a target="mainFrame" href="pyruss.base-module.html#execv"
     >pyruss.base.execv</a><br />    <a target="mainFrame" href="pyruss.base-module.html#execv_wait"
     >pyruss.base.execv_wait</a><br />    <a target="mainFrame" href="pyruss.base-module.html#execv_wait_inouterr"
     >pyruss.base.execv_wait_inouterr</a><br />    <a target="mainFrame" href="pyruss.base-module.html#execv_wait_inouterr_timeout"
     >pyruss.base.execv_wait_inouterr_timeout</a><br />    <a target="mainFrame" href="pyruss.base-module.html#execv_wait_timeout"
     >pyruss.base.execv_wait_timeout</a><br />    <a target="mainFrame" href="pyruss.base-module.html#get_services_dir"
     >pyruss.base.get_services_dir</a><br />    <a target="mainFrame" href="pyruss.base-module.html#gettime"
     >pyruss.base.gettime</a><br />    <a target="mainFrame" href="pyruss.base-module.html#list_of_strings_to_c_string_array"
     >pyruss.base.list_of_strings_to_c_string_array</a><br />    <a target="mainFrame" href="pyruss.base-module.html#switch_user"
     >pyruss.base.switch_user</a><br />    <a target="mainFrame" href="pyruss.base-module.html#switch_userinitgroups"
     >pyruss.base.switch_userinitgroups</a><br />    <a target="mainFrame" href="pyruss.base-module.html#to_deadline"
     >pyruss.base.to_deadline</a><br />    <a target="mainFrame" href="pyruss.base-module.html#to_timeout"
     >pyruss.base.to_timeout</a><br />    <a target="mainFrame" href="pyruss.base-module.html#unlink"
     >pyruss.base.unlink</a><br />    <a target="mainFrame" href="pyruss.server-module.html#get_service_handler"
     >pyruss.server.get_service_handler</a><br />    <a target="mainFrame" href="pyruss.server-module.html#init"
     >pyruss.server.init</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="pyruss-module.html#RUSS_CONFFILE_MARKER_FMT"
     >pyruss.RUSS_CONFFILE_MARKER_FMT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONFFILE_MARKER_STR"
     >pyruss.RUSS_CONFFILE_MARKER_STR</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_FD_EXIT"
     >pyruss.RUSS_CONN_FD_EXIT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_FD_STDERR"
     >pyruss.RUSS_CONN_FD_STDERR</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_FD_STDIN"
     >pyruss.RUSS_CONN_FD_STDIN</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_FD_STDOUT"
     >pyruss.RUSS_CONN_FD_STDOUT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_MAX_NFDS"
     >pyruss.RUSS_CONN_MAX_NFDS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_NFDS"
     >pyruss.RUSS_CONN_NFDS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_NSYSFDS"
     >pyruss.RUSS_CONN_NSYSFDS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_CONN_STD_NFDS"
     >pyruss.RUSS_CONN_STD_NFDS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_DEADLINE_NEVER"
     >pyruss.RUSS_DEADLINE_NEVER</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_EXIT_CALLFAILURE"
     >pyruss.RUSS_EXIT_CALLFAILURE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_EXIT_FAILURE"
     >pyruss.RUSS_EXIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_EXIT_SUCCESS"
     >pyruss.RUSS_EXIT_SUCCESS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_EXIT_SYSFAILURE"
     >pyruss.RUSS_EXIT_SYSFAILURE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_BADARGS"
     >pyruss.RUSS_MSG_BADARGS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_BADCONNEVENT"
     >pyruss.RUSS_MSG_BADCONNEVENT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_BADOP"
     >pyruss.RUSS_MSG_BADOP</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_BADSITUATION"
     >pyruss.RUSS_MSG_BADSITUATION</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_NOACCESS"
     >pyruss.RUSS_MSG_NOACCESS</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_NODIAL"
     >pyruss.RUSS_MSG_NODIAL</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_NOEXIT"
     >pyruss.RUSS_MSG_NOEXIT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_NOLIST"
     >pyruss.RUSS_MSG_NOLIST</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_NOSERVICE"
     >pyruss.RUSS_MSG_NOSERVICE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_NOSWITCHUSER"
     >pyruss.RUSS_MSG_NOSWITCHUSER</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_MSG_UNDEFSERVICE"
     >pyruss.RUSS_MSG_UNDEFSERVICE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_EXECUTE"
     >pyruss.RUSS_OPNUM_EXECUTE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_EXTENSION"
     >pyruss.RUSS_OPNUM_EXTENSION</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_HELP"
     >pyruss.RUSS_OPNUM_HELP</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_ID"
     >pyruss.RUSS_OPNUM_ID</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_INFO"
     >pyruss.RUSS_OPNUM_INFO</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_LIST"
     >pyruss.RUSS_OPNUM_LIST</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_OPNUM_NOTSET"
     >pyruss.RUSS_OPNUM_NOTSET</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_REQ_ARGS_MAX"
     >pyruss.RUSS_REQ_ARGS_MAX</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_REQ_ATTRS_MAX"
     >pyruss.RUSS_REQ_ATTRS_MAX</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_REQ_PROTOCOLSTRING"
     >pyruss.RUSS_REQ_PROTOCOLSTRING</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_REQ_SPATH_MAX"
     >pyruss.RUSS_REQ_SPATH_MAX</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_SVR_LIS_SD_DEFAULT"
     >pyruss.RUSS_SVR_LIS_SD_DEFAULT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_SVR_TIMEOUT_ACCEPT"
     >pyruss.RUSS_SVR_TIMEOUT_ACCEPT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_SVR_TIMEOUT_AWAIT"
     >pyruss.RUSS_SVR_TIMEOUT_AWAIT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_SVR_TYPE_FORK"
     >pyruss.RUSS_SVR_TYPE_FORK</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_SVR_TYPE_THREAD"
     >pyruss.RUSS_SVR_TYPE_THREAD</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_WAIT_BADFD"
     >pyruss.RUSS_WAIT_BADFD</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_WAIT_FAILURE"
     >pyruss.RUSS_WAIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_WAIT_HUP"
     >pyruss.RUSS_WAIT_HUP</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_WAIT_OK"
     >pyruss.RUSS_WAIT_OK</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_WAIT_TIMEOUT"
     >pyruss.RUSS_WAIT_TIMEOUT</a><br />    <a target="mainFrame" href="pyruss-module.html#RUSS_WAIT_UNSET"
     >pyruss.RUSS_WAIT_UNSET</a><br />    <a target="mainFrame" href="pyruss-module.html#STDERR_SIZE_DEFAULT"
     >pyruss.STDERR_SIZE_DEFAULT</a><br />    <a target="mainFrame" href="pyruss-module.html#STDOUT_SIZE_DEFAULT"
     >pyruss.STDOUT_SIZE_DEFAULT</a><br />    <a target="mainFrame" href="pyruss-module.html#__package__"
     >pyruss.__package__</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONFFILE_MARKER_FMT"
     >pyruss.base.RUSS_CONFFILE_MARKER_FMT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONFFILE_MARKER_STR"
     >pyruss.base.RUSS_CONFFILE_MARKER_STR</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_FD_EXIT"
     >pyruss.base.RUSS_CONN_FD_EXIT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_FD_STDERR"
     >pyruss.base.RUSS_CONN_FD_STDERR</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_FD_STDIN"
     >pyruss.base.RUSS_CONN_FD_STDIN</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_FD_STDOUT"
     >pyruss.base.RUSS_CONN_FD_STDOUT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_MAX_NFDS"
     >pyruss.base.RUSS_CONN_MAX_NFDS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_NFDS"
     >pyruss.base.RUSS_CONN_NFDS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_NSYSFDS"
     >pyruss.base.RUSS_CONN_NSYSFDS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_CONN_STD_NFDS"
     >pyruss.base.RUSS_CONN_STD_NFDS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_DEADLINE_NEVER"
     >pyruss.base.RUSS_DEADLINE_NEVER</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_EXIT_CALLFAILURE"
     >pyruss.base.RUSS_EXIT_CALLFAILURE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_EXIT_FAILURE"
     >pyruss.base.RUSS_EXIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_EXIT_SUCCESS"
     >pyruss.base.RUSS_EXIT_SUCCESS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_EXIT_SYSFAILURE"
     >pyruss.base.RUSS_EXIT_SYSFAILURE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_BADARGS"
     >pyruss.base.RUSS_MSG_BADARGS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_BADCONNEVENT"
     >pyruss.base.RUSS_MSG_BADCONNEVENT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_BADOP"
     >pyruss.base.RUSS_MSG_BADOP</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_BADSITUATION"
     >pyruss.base.RUSS_MSG_BADSITUATION</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_NOACCESS"
     >pyruss.base.RUSS_MSG_NOACCESS</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_NODIAL"
     >pyruss.base.RUSS_MSG_NODIAL</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_NOEXIT"
     >pyruss.base.RUSS_MSG_NOEXIT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_NOLIST"
     >pyruss.base.RUSS_MSG_NOLIST</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_NOSERVICE"
     >pyruss.base.RUSS_MSG_NOSERVICE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_NOSWITCHUSER"
     >pyruss.base.RUSS_MSG_NOSWITCHUSER</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_MSG_UNDEFSERVICE"
     >pyruss.base.RUSS_MSG_UNDEFSERVICE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_EXECUTE"
     >pyruss.base.RUSS_OPNUM_EXECUTE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_EXTENSION"
     >pyruss.base.RUSS_OPNUM_EXTENSION</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_HELP"
     >pyruss.base.RUSS_OPNUM_HELP</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_ID"
     >pyruss.base.RUSS_OPNUM_ID</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_INFO"
     >pyruss.base.RUSS_OPNUM_INFO</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_LIST"
     >pyruss.base.RUSS_OPNUM_LIST</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_OPNUM_NOTSET"
     >pyruss.base.RUSS_OPNUM_NOTSET</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_REQ_ARGS_MAX"
     >pyruss.base.RUSS_REQ_ARGS_MAX</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_REQ_ATTRS_MAX"
     >pyruss.base.RUSS_REQ_ATTRS_MAX</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_REQ_PROTOCOLSTRING"
     >pyruss.base.RUSS_REQ_PROTOCOLSTRING</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_REQ_SPATH_MAX"
     >pyruss.base.RUSS_REQ_SPATH_MAX</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_SVR_LIS_SD_DEFAULT"
     >pyruss.base.RUSS_SVR_LIS_SD_DEFAULT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_SVR_TIMEOUT_ACCEPT"
     >pyruss.base.RUSS_SVR_TIMEOUT_ACCEPT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_SVR_TIMEOUT_AWAIT"
     >pyruss.base.RUSS_SVR_TIMEOUT_AWAIT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_SVR_TYPE_FORK"
     >pyruss.base.RUSS_SVR_TYPE_FORK</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_SVR_TYPE_THREAD"
     >pyruss.base.RUSS_SVR_TYPE_THREAD</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_WAIT_BADFD"
     >pyruss.base.RUSS_WAIT_BADFD</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_WAIT_FAILURE"
     >pyruss.base.RUSS_WAIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_WAIT_HUP"
     >pyruss.base.RUSS_WAIT_HUP</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_WAIT_OK"
     >pyruss.base.RUSS_WAIT_OK</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_WAIT_TIMEOUT"
     >pyruss.base.RUSS_WAIT_TIMEOUT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#RUSS_WAIT_UNSET"
     >pyruss.base.RUSS_WAIT_UNSET</a><br />    <a target="mainFrame" href="pyruss.base-module.html#STDERR_SIZE_DEFAULT"
     >pyruss.base.STDERR_SIZE_DEFAULT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#STDOUT_SIZE_DEFAULT"
     >pyruss.base.STDOUT_SIZE_DEFAULT</a><br />    <a target="mainFrame" href="pyruss.base-module.html#__package__"
     >pyruss.base.__package__</a><br />    <a target="mainFrame" href="pyruss.base-module.html#libruss"
     >pyruss.base.libruss</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONFFILE_MARKER_FMT"
     >pyruss.bindings.RUSS_CONFFILE_MARKER_FMT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONFFILE_MARKER_STR"
     >pyruss.bindings.RUSS_CONFFILE_MARKER_STR</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_EXIT"
     >pyruss.bindings.RUSS_CONN_FD_EXIT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_STDERR"
     >pyruss.bindings.RUSS_CONN_FD_STDERR</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_STDIN"
     >pyruss.bindings.RUSS_CONN_FD_STDIN</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_STDOUT"
     >pyruss.bindings.RUSS_CONN_FD_STDOUT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_MAX_NFDS"
     >pyruss.bindings.RUSS_CONN_MAX_NFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_NFDS"
     >pyruss.bindings.RUSS_CONN_NFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_NSYSFDS"
     >pyruss.bindings.RUSS_CONN_NSYSFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_STD_NFDS"
     >pyruss.bindings.RUSS_CONN_STD_NFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_DEADLINE_NEVER"
     >pyruss.bindings.RUSS_DEADLINE_NEVER</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_CALLFAILURE"
     >pyruss.bindings.RUSS_EXIT_CALLFAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_FAILURE"
     >pyruss.bindings.RUSS_EXIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_SUCCESS"
     >pyruss.bindings.RUSS_EXIT_SUCCESS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_SYSFAILURE"
     >pyruss.bindings.RUSS_EXIT_SYSFAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADARGS"
     >pyruss.bindings.RUSS_MSG_BADARGS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADCONNEVENT"
     >pyruss.bindings.RUSS_MSG_BADCONNEVENT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADOP"
     >pyruss.bindings.RUSS_MSG_BADOP</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADSITUATION"
     >pyruss.bindings.RUSS_MSG_BADSITUATION</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOACCESS"
     >pyruss.bindings.RUSS_MSG_NOACCESS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NODIAL"
     >pyruss.bindings.RUSS_MSG_NODIAL</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOEXIT"
     >pyruss.bindings.RUSS_MSG_NOEXIT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOLIST"
     >pyruss.bindings.RUSS_MSG_NOLIST</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOSERVICE"
     >pyruss.bindings.RUSS_MSG_NOSERVICE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOSWITCHUSER"
     >pyruss.bindings.RUSS_MSG_NOSWITCHUSER</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_UNDEFSERVICE"
     >pyruss.bindings.RUSS_MSG_UNDEFSERVICE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_EXECUTE"
     >pyruss.bindings.RUSS_OPNUM_EXECUTE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_EXTENSION"
     >pyruss.bindings.RUSS_OPNUM_EXTENSION</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_HELP"
     >pyruss.bindings.RUSS_OPNUM_HELP</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_ID"
     >pyruss.bindings.RUSS_OPNUM_ID</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_INFO"
     >pyruss.bindings.RUSS_OPNUM_INFO</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_LIST"
     >pyruss.bindings.RUSS_OPNUM_LIST</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_NOTSET"
     >pyruss.bindings.RUSS_OPNUM_NOTSET</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_ARGS_MAX"
     >pyruss.bindings.RUSS_REQ_ARGS_MAX</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_ATTRS_MAX"
     >pyruss.bindings.RUSS_REQ_ATTRS_MAX</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_PROTOCOLSTRING"
     >pyruss.bindings.RUSS_REQ_PROTOCOLSTRING</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_SPATH_MAX"
     >pyruss.bindings.RUSS_REQ_SPATH_MAX</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_LIS_SD_DEFAULT"
     >pyruss.bindings.RUSS_SVR_LIS_SD_DEFAULT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TIMEOUT_ACCEPT"
     >pyruss.bindings.RUSS_SVR_TIMEOUT_ACCEPT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TIMEOUT_AWAIT"
     >pyruss.bindings.RUSS_SVR_TIMEOUT_AWAIT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TYPE_FORK"
     >pyruss.bindings.RUSS_SVR_TYPE_FORK</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TYPE_THREAD"
     >pyruss.bindings.RUSS_SVR_TYPE_THREAD</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_BADFD"
     >pyruss.bindings.RUSS_WAIT_BADFD</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_FAILURE"
     >pyruss.bindings.RUSS_WAIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_HUP"
     >pyruss.bindings.RUSS_WAIT_HUP</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_OK"
     >pyruss.bindings.RUSS_WAIT_OK</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_TIMEOUT"
     >pyruss.bindings.RUSS_WAIT_TIMEOUT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_UNSET"
     >pyruss.bindings.RUSS_WAIT_UNSET</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#__package__"
     >pyruss.bindings.__package__</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#libruss"
     >pyruss.bindings.libruss</a><br />    <a target="mainFrame" href="pyruss.conf-module.html#__package__"
     >pyruss.conf.__package__</a><br />    <a target="mainFrame" href="pyruss-module.html#libruss"
     >pyruss.libruss</a><br />    <a target="mainFrame" href="pyruss.server-module.html#__package__"
     >pyruss.server.__package__</a><br />    <a target="mainFrame" href="pyruss.server-module.html#service_handlers"
     >pyruss.server.service_handlers</a><br />    <a target="mainFrame" href="pyruss-module.html#service_handlers"
     >pyruss.service_handlers</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
