<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bindings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module bindings</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pyruss.bindings.russ_buf_Structure-class.html"
     >russ_buf_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_cconn_Structure-class.html"
     >russ_cconn_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_creds_Structure-class.html"
     >russ_creds_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_req_Structure-class.html"
     >russ_req_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_sconn_Structure-class.html"
     >russ_sconn_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_sess_Structure-class.html"
     >russ_sess_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_svcnode_Structure-class.html"
     >russ_svcnode_Structure</a><br />    <a target="mainFrame" href="pyruss.bindings.russ_svr_Structure-class.html"
     >russ_svr_Structure</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONFFILE_MARKER_FMT"
     >RUSS_CONFFILE_MARKER_FMT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONFFILE_MARKER_STR"
     >RUSS_CONFFILE_MARKER_STR</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_EXIT"
     >RUSS_CONN_FD_EXIT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_STDERR"
     >RUSS_CONN_FD_STDERR</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_STDIN"
     >RUSS_CONN_FD_STDIN</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_FD_STDOUT"
     >RUSS_CONN_FD_STDOUT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_MAX_NFDS"
     >RUSS_CONN_MAX_NFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_NFDS"
     >RUSS_CONN_NFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_NSYSFDS"
     >RUSS_CONN_NSYSFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_CONN_STD_NFDS"
     >RUSS_CONN_STD_NFDS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_DEADLINE_NEVER"
     >RUSS_DEADLINE_NEVER</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_CALLFAILURE"
     >RUSS_EXIT_CALLFAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_FAILURE"
     >RUSS_EXIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_SUCCESS"
     >RUSS_EXIT_SUCCESS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_EXIT_SYSFAILURE"
     >RUSS_EXIT_SYSFAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADARGS"
     >RUSS_MSG_BADARGS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADCONNEVENT"
     >RUSS_MSG_BADCONNEVENT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADOP"
     >RUSS_MSG_BADOP</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_BADSITUATION"
     >RUSS_MSG_BADSITUATION</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOACCESS"
     >RUSS_MSG_NOACCESS</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NODIAL"
     >RUSS_MSG_NODIAL</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOEXIT"
     >RUSS_MSG_NOEXIT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOLIST"
     >RUSS_MSG_NOLIST</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOSERVICE"
     >RUSS_MSG_NOSERVICE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_NOSWITCHUSER"
     >RUSS_MSG_NOSWITCHUSER</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_MSG_UNDEFSERVICE"
     >RUSS_MSG_UNDEFSERVICE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_EXECUTE"
     >RUSS_OPNUM_EXECUTE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_EXTENSION"
     >RUSS_OPNUM_EXTENSION</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_HELP"
     >RUSS_OPNUM_HELP</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_ID"
     >RUSS_OPNUM_ID</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_INFO"
     >RUSS_OPNUM_INFO</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_LIST"
     >RUSS_OPNUM_LIST</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_OPNUM_NOTSET"
     >RUSS_OPNUM_NOTSET</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_ARGS_MAX"
     >RUSS_REQ_ARGS_MAX</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_ATTRS_MAX"
     >RUSS_REQ_ATTRS_MAX</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_PROTOCOLSTRING"
     >RUSS_REQ_PROTOCOLSTRING</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_REQ_SPATH_MAX"
     >RUSS_REQ_SPATH_MAX</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_LIS_SD_DEFAULT"
     >RUSS_SVR_LIS_SD_DEFAULT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TIMEOUT_ACCEPT"
     >RUSS_SVR_TIMEOUT_ACCEPT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TIMEOUT_AWAIT"
     >RUSS_SVR_TIMEOUT_AWAIT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TYPE_FORK"
     >RUSS_SVR_TYPE_FORK</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_SVR_TYPE_THREAD"
     >RUSS_SVR_TYPE_THREAD</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_BADFD"
     >RUSS_WAIT_BADFD</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_FAILURE"
     >RUSS_WAIT_FAILURE</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_HUP"
     >RUSS_WAIT_HUP</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_OK"
     >RUSS_WAIT_OK</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_TIMEOUT"
     >RUSS_WAIT_TIMEOUT</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#RUSS_WAIT_UNSET"
     >RUSS_WAIT_UNSET</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pyruss.bindings-module.html#libruss"
     >libruss</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
