<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/cconn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cconn_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cconn.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="russ__priv_8h_source.html">russ_priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeff50958d398325ed4f7f1524089e6a7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#aeff50958d398325ed4f7f1524089e6a7">russ_cconn_free</a> (struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *self)</td></tr>
<tr class="separator:aeff50958d398325ed4f7f1524089e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3f84d416859192d89250b93859e0c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#a8da3f84d416859192d89250b93859e0c">russ_cconn_new</a> (void)</td></tr>
<tr class="separator:a8da3f84d416859192d89250b93859e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf573b14fc3f578963ddf990348a154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#a9bf573b14fc3f578963ddf990348a154">russ_cconn_close_fd</a> (struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *self, int index)</td></tr>
<tr class="separator:a9bf573b14fc3f578963ddf990348a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c9b5bc0b9147228f5ae3c73f53028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#a495c9b5bc0b9147228f5ae3c73f53028">russ_cconn_close</a> (struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *self)</td></tr>
<tr class="separator:a495c9b5bc0b9147228f5ae3c73f53028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992e77f565f7036abd78cbbc7a45136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#a7992e77f565f7036abd78cbbc7a45136">russ_cconn_wait</a> (struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *self, <a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int *exitst)</td></tr>
<tr class="separator:a7992e77f565f7036abd78cbbc7a45136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa902fe2dadc393e349cbb3fa335c3f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#aa902fe2dadc393e349cbb3fa335c3f5f">russ_cconn_send_req</a> (struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *self, <a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, struct <a class="el" href="structruss__req.html">russ_req</a> *req)</td></tr>
<tr class="separator:aa902fe2dadc393e349cbb3fa335c3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1ba4e034686cf2d04dd622a375d0c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#a7bc1ba4e034686cf2d04dd622a375d0c">russ_dialv</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *op, const char *spath, char **attrv, char **argv)</td></tr>
<tr class="separator:a7bc1ba4e034686cf2d04dd622a375d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fdbbed9f4709b920144ee5fdb5e039"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cconn_8c.html#ab9fdbbed9f4709b920144ee5fdb5e039">russ_diall</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *op, const char *spath, char **attrv,...)</td></tr>
<tr class="separator:ab9fdbbed9f4709b920144ee5fdb5e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a495c9b5bc0b9147228f5ae3c73f53028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_cconn_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close connection.</p>
<p>All connection fds are closed and the client connection object updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>client connection object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf573b14fc3f578963ddf990348a154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_cconn_close_fd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a descriptor of the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>client connection object </td></tr>
    <tr><td class="paramname">index</td><td>index of the descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeff50958d398325ed4f7f1524089e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_cconn_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free client connection object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>client connection object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL value </dd></dl>

</div>
</div>
<a class="anchor" id="a8da3f84d416859192d89250b93859e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_cconn_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and initialize a client connection object.</p>
<dl class="section return"><dt>Returns</dt><dd>a new, initialized client connection object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa902fe2dadc393e349cbb3fa335c3f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_cconn_send_req </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send request.</p>
<p>Request information is encoded and sent over the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>client connection object </td></tr>
    <tr><td class="paramname">deadline</td><td>deadline to send </td></tr>
    <tr><td class="paramname">req</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7992e77f565f7036abd78cbbc7a45136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_cconn_wait </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for exit information.</p>
<p>Wait on the exit fd for the exit status (integer) and exit string. This operation is valid for the client side only. The exit fd is closed once the information is received.</p>
<p>Note: the other (non-exit fd) fds are not affected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">self</td><td>client connection object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exitst</td><td>exit status </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">deadline</td><td>deadline to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; on -1 general failure; -2 on exit fd closed; -3 on deadline expired </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fdbbed9f4709b920144ee5fdb5e039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_diall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dial service using variable argument list.</p>
<p>See dialv() for more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">op</td><td>operation string </td></tr>
    <tr><td class="paramname">spath</td><td>service path </td></tr>
    <tr><td class="paramname">attrv</td><td>array of attributes (as name=value strings) </td></tr>
    <tr><td class="paramname">...</td><td>variable argument list of "char *" with NULL sentinel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client connection object, NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7bc1ba4e034686cf2d04dd622a375d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_dialv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dial service.</p>
<p>Connect to a service, send request information, and get fds. Received fds are saved to the client connection object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">op</td><td>operation string </td></tr>
    <tr><td class="paramname">spath</td><td>service path </td></tr>
    <tr><td class="paramname">attrv</td><td>NULL-terminated array of attributes ("name=value" strings) </td></tr>
    <tr><td class="paramname">argv</td><td>NULL-terminated array of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client connection object; NULL on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="cconn_8c.html">cconn.c</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
