<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/conf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('conf_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="russ_8h_source.html">russ.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e2dd11a0434eb2602e20df76fe0307a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a7e2dd11a0434eb2602e20df76fe0307a">russ_conf_new</a> (void)</td></tr>
<tr class="separator:a7e2dd11a0434eb2602e20df76fe0307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5819c7861f5b3609b00d2cfde43815b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ad5819c7861f5b3609b00d2cfde43815b">russ_conf_free</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self)</td></tr>
<tr class="separator:ad5819c7861f5b3609b00d2cfde43815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055793f21f4a959c92d5097d85dbce6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ae055793f21f4a959c92d5097d85dbce6">russ_conf_load</a> (int *argc, char **argv)</td></tr>
<tr class="separator:ae055793f21f4a959c92d5097d85dbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98712d99f49606462c3f1595a900af75"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a98712d99f49606462c3f1595a900af75">russ_conf_init</a> (int *argc, char **argv)</td></tr>
<tr class="separator:a98712d99f49606462c3f1595a900af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aaffad3a4fb381ba8f31c7e62f322f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a29aaffad3a4fb381ba8f31c7e62f322f">russ_conf_add_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name)</td></tr>
<tr class="separator:a29aaffad3a4fb381ba8f31c7e62f322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d2d717f9929b2cfc38dfdcfa100216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a37d2d717f9929b2cfc38dfdcfa100216">russ_conf_dup_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *src_section_name, const char *dst_section_name)</td></tr>
<tr class="separator:a37d2d717f9929b2cfc38dfdcfa100216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcecfcd577e9278c5ab360338c359b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#abcecfcd577e9278c5ab360338c359b74">russ_conf_has_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name)</td></tr>
<tr class="separator:abcecfcd577e9278c5ab360338c359b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90997fe3e12b2be0014b7f03e6adf8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ab90997fe3e12b2be0014b7f03e6adf8d">russ_conf_has_option</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option)</td></tr>
<tr class="separator:ab90997fe3e12b2be0014b7f03e6adf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5521096137f7ed070446b9fad5da5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#aee5521096137f7ed070446b9fad5da5b">russ_conf_remove_option</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option)</td></tr>
<tr class="separator:aee5521096137f7ed070446b9fad5da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9514a29908891d3d7e18058628c84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a9e9514a29908891d3d7e18058628c84b">russ_conf_remove_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name)</td></tr>
<tr class="separator:a9e9514a29908891d3d7e18058628c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab771f859aa676b5c5605e1d8de4da42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#aab771f859aa676b5c5605e1d8de4da42">russ_conf_get</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option, const char *dvalue)</td></tr>
<tr class="separator:aab771f859aa676b5c5605e1d8de4da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace127e601a644a6ddb04bf7c8464a8f4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ace127e601a644a6ddb04bf7c8464a8f4">russ_conf_getint</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option, long dvalue)</td></tr>
<tr class="separator:ace127e601a644a6ddb04bf7c8464a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba58298d3d3da2907a0698f043848a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a8bba58298d3d3da2907a0698f043848a">russ_conf_getfloat</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option, double dvalue)</td></tr>
<tr class="separator:a8bba58298d3d3da2907a0698f043848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822cdb6e456667deca0039d8428606c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ae822cdb6e456667deca0039d8428606c">russ_conf_getsint</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option, long dvalue)</td></tr>
<tr class="separator:ae822cdb6e456667deca0039d8428606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06edecf03947c58e636cd92d1ba9eeaa"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a06edecf03947c58e636cd92d1ba9eeaa">russ_conf_options</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name)</td></tr>
<tr class="separator:a06edecf03947c58e636cd92d1ba9eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c114520c136817ea77f74db184b36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#a055c114520c136817ea77f74db184b36">russ_conf_read</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *filename)</td></tr>
<tr class="separator:a055c114520c136817ea77f74db184b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5366c85664b02df61f8851546138f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ab5366c85664b02df61f8851546138f68">russ_conf_sarray0_free</a> (char **sarray0)</td></tr>
<tr class="separator:ab5366c85664b02df61f8851546138f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b53fa4ca6e9e7b3f08858cdb2ab39b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ae5b53fa4ca6e9e7b3f08858cdb2ab39b">russ_conf_sections</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self)</td></tr>
<tr class="separator:ae5b53fa4ca6e9e7b3f08858cdb2ab39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb94d3810ab095c4f5929187259b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#abacb94d3810ab095c4f5929187259b04">russ_conf_set</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option, const char *value)</td></tr>
<tr class="separator:abacb94d3810ab095c4f5929187259b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7696257ab481c32ba0b12d10ac87bc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ac7696257ab481c32ba0b12d10ac87bc1">russ_conf_set2</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, const char *section_name, const char *option, const char *value)</td></tr>
<tr class="separator:ac7696257ab481c32ba0b12d10ac87bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cae0048f07a790db33e6bdc1f74979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conf_8c.html#ae4cae0048f07a790db33e6bdc1f74979">russ_conf_write</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *self, FILE *fp)</td></tr>
<tr class="separator:ae4cae0048f07a790db33e6bdc1f74979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a29aaffad3a4fb381ba8f31c7e62f322f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_add_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add section to sections array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index into sections array; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a37d2d717f9929b2cfc38dfdcfa100216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_dup_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src_section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst_section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate all options and values from one section to another. Existing items in the destination section will be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">src_section_name</td><td>source section name </td></tr>
    <tr><td class="paramname">dst_section_name</td><td>destination section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad5819c7861f5b3609b00d2cfde43815b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free <a class="el" href="structruss__conf.html">russ_conf</a> object (and all contents).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aab771f859aa676b5c5605e1d8de4da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_conf_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get copy of item value as string for section name and option or copy of default value if not found. Return string must be freed with free().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of item value; copy of dvalue if not found or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a8bba58298d3d3da2907a0698f043848a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double russ_conf_getfloat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get item value as double-size float for section name and option or default value if not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item value; dvalue if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ace127e601a644a6ddb04bf7c8464a8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long russ_conf_getint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get item value as long-size integer for section name and option or default value if not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item value; dvalue if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ae822cdb6e456667deca0039d8428606c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long russ_conf_getsint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get item value as long-size integer for section name and option or default value if not found. Option value determines integer type: 0-prefix is octal, 0x-prefix is hex, otherwise integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item value; dvalue if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ab90997fe3e12b2be0014b7f03e6adf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_has_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test that option exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not found; 1 if found </dd></dl>

</div>
</div>
<a class="anchor" id="abcecfcd577e9278c5ab360338c359b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_has_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test that section exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not found; 1 if found </dd></dl>

</div>
</div>
<a class="anchor" id="a98712d99f49606462c3f1595a900af75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_init </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae055793f21f4a959c92d5097d85dbce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_load </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load conf object based on command line arguments.</p>
<p>To help provide a standard command-line usage for russ servers, the command line args (argc, argv) are passed to this function which looks for: -f &lt;filename&gt; -c &lt;section&gt;:&lt;option&gt;=</p>
<p>&ndash; terminates the processing</p>
<p>The argc and argv are updated at return time; unused args are left in argv.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>pointer to argc </td></tr>
    <tr><td class="paramname">argv</td><td>NULL-terminated string argument list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__conf.html">russ_conf</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2dd11a0434eb2602e20df76fe0307a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create <a class="el" href="structruss__conf.html">russ_conf</a> object. Modelled after the Python ConfigParser class.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__conf.html">russ_conf</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a06edecf03947c58e636cd92d1ba9eeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_conf_options </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a NULL-terminated string array of options for a section. The results must be freed (see <a class="el" href="conf_8c.html#ab5366c85664b02df61f8851546138f68">russ_conf_sarray0_free()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL-terminated array of strings; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a055c114520c136817ea77f74db184b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read settings from named file. Comments, empty lines, ordering is not saved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aee5521096137f7ed070446b9fad5da5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_remove_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9e9514a29908891d3d7e18058628c84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_remove_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab5366c85664b02df61f8851546138f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_conf_sarray0_free </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sarray0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free NULL-terminated string array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sarray0</td><td>NULL-terminated string array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5b53fa4ca6e9e7b3f08858cdb2ab39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_conf_sections </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get NULL-terminated string array of section names. The results must be freed (see <a class="el" href="conf_8c.html#ab5366c85664b02df61f8851546138f68">russ_conf_sarray0_free()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL-terminated array of strings; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="abacb94d3810ab095c4f5929187259b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set option (name and value) for existing section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">value</td><td>option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac7696257ab481c32ba0b12d10ac87bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_set2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set option (name and value) for a new or existing section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">value</td><td>option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae4cae0048f07a790db33e6bdc1f74979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <a class="el" href="structruss__conf.html">russ_conf</a> contents to file. Can be read in using <a class="el" href="conf_8c.html#a055c114520c136817ea77f74db184b36">russ_conf_read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">fp</td><td>FILE * object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="conf_8c.html">conf.c</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
