<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/encdec.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('encdec_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">encdec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="russ__priv_8h_source.html">russ_priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca7cd686df86439327480ee3ee864177"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#aca7cd686df86439327480ee3ee864177">russ_dec_uint16</a> (char *b, uint16_t *v)</td></tr>
<tr class="separator:aca7cd686df86439327480ee3ee864177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72044ef2ba13f27b72cd0dd400baa1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a9c72044ef2ba13f27b72cd0dd400baa1">russ_dec_int16</a> (char *b, int16_t *v)</td></tr>
<tr class="separator:a9c72044ef2ba13f27b72cd0dd400baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649ee0e415e6cbe4365132752c73be28"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a649ee0e415e6cbe4365132752c73be28">russ_dec_uint32</a> (char *b, uint32_t *v)</td></tr>
<tr class="separator:a649ee0e415e6cbe4365132752c73be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f8680d3403c8167c1ef9c2086f0e7b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#ad0f8680d3403c8167c1ef9c2086f0e7b">russ_dec_int32</a> (char *b, int32_t *v)</td></tr>
<tr class="separator:ad0f8680d3403c8167c1ef9c2086f0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2dbf2ceef0ac1c55e74a93a01bddc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a25a2dbf2ceef0ac1c55e74a93a01bddc">russ_dec_uint64</a> (char *b, uint64_t *v)</td></tr>
<tr class="separator:a25a2dbf2ceef0ac1c55e74a93a01bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b35653cb0cdecf458e96525866813"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#abe5b35653cb0cdecf458e96525866813">russ_dec_int64</a> (char *b, int64_t *v)</td></tr>
<tr class="separator:abe5b35653cb0cdecf458e96525866813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158e3a82004043ad18f3d055eb3c908c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a158e3a82004043ad18f3d055eb3c908c">russ_dec_bytes</a> (char *b, char **bp)</td></tr>
<tr class="separator:a158e3a82004043ad18f3d055eb3c908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cacb7f44b3e0651e6b595603cf1f69"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#ad9cacb7f44b3e0651e6b595603cf1f69">russ_dec_s</a> (char *b, char **bp)</td></tr>
<tr class="separator:ad9cacb7f44b3e0651e6b595603cf1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafc570ddc9a09600897f725aaa5ac4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#aabafc570ddc9a09600897f725aaa5ac4">russ_dec_sarray0</a> (char *b, char ***vpp, int *alen)</td></tr>
<tr class="separator:aabafc570ddc9a09600897f725aaa5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb150d3d840fad3d7cbb1db3940053"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#ac9fb150d3d840fad3d7cbb1db3940053">russ_dec_sarrayn</a> (char *b, char ***vpp, int *alen)</td></tr>
<tr class="separator:ac9fb150d3d840fad3d7cbb1db3940053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262ec6b10f5f5587159a6f5301c4dc27"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a262ec6b10f5f5587159a6f5301c4dc27">russ_dec_exit</a> (char *b, int *v)</td></tr>
<tr class="separator:a262ec6b10f5f5587159a6f5301c4dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8f701045d4818721a456730857cc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#ac9d8f701045d4818721a456730857cc7">russ_dec_req</a> (char *b, struct <a class="el" href="structruss__req.html">russ_req</a> **v)</td></tr>
<tr class="separator:ac9d8f701045d4818721a456730857cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16e2b948f2cb643a34dc6582044d69"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#afd16e2b948f2cb643a34dc6582044d69">russ_enc_uint16</a> (char *b, char *bend, uint16_t v)</td></tr>
<tr class="separator:afd16e2b948f2cb643a34dc6582044d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4d0e8d9a19bace0290d798643a73b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#aeb4d0e8d9a19bace0290d798643a73b3">russ_enc_int16</a> (char *b, char *bend, int16_t v)</td></tr>
<tr class="separator:aeb4d0e8d9a19bace0290d798643a73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6108c29968d02f4207125dfb00cd3fd2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a6108c29968d02f4207125dfb00cd3fd2">russ_enc_uint32</a> (char *b, char *bend, uint32_t v)</td></tr>
<tr class="separator:a6108c29968d02f4207125dfb00cd3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af605cdc689630c9e1f3158a9ef06b8da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#af605cdc689630c9e1f3158a9ef06b8da">russ_enc_int32</a> (char *b, char *bend, int32_t v)</td></tr>
<tr class="separator:af605cdc689630c9e1f3158a9ef06b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5ab34aae514d2b2f442c307b2e902"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#ad6a5ab34aae514d2b2f442c307b2e902">russ_enc_uint64</a> (char *b, char *bend, uint64_t v)</td></tr>
<tr class="separator:ad6a5ab34aae514d2b2f442c307b2e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b156338db11478fc68d09206d5897d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a9b156338db11478fc68d09206d5897d2">russ_enc_int64</a> (char *b, char *bend, int64_t v)</td></tr>
<tr class="separator:a9b156338db11478fc68d09206d5897d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374b6b3e75a874f1931497ecc0c653a2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a374b6b3e75a874f1931497ecc0c653a2">russ_enc_bytes</a> (char *b, char *bend, char *v, int alen)</td></tr>
<tr class="separator:a374b6b3e75a874f1931497ecc0c653a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ad1ff746c44f9ba14570f8051660d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#ad80ad1ff746c44f9ba14570f8051660d">russ_enc_s</a> (char *b, char *bend, char *v)</td></tr>
<tr class="separator:ad80ad1ff746c44f9ba14570f8051660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549fdb5449e475dd3b85f3a5d40a84d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a6549fdb5449e475dd3b85f3a5d40a84d">russ_enc_sarrayn</a> (char *b, char *bend, char **v, int alen)</td></tr>
<tr class="separator:a6549fdb5449e475dd3b85f3a5d40a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd97880506df4ae38afa75c5112f836"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#abdd97880506df4ae38afa75c5112f836">russ_enc_sarray0</a> (char *b, char *bend, char **v)</td></tr>
<tr class="separator:abdd97880506df4ae38afa75c5112f836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f213904ef9b16d5568d9fae141946a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#a20f213904ef9b16d5568d9fae141946a">russ_enc_exit</a> (char *b, char *bend, int v)</td></tr>
<tr class="separator:a20f213904ef9b16d5568d9fae141946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1b276a7bc0817c5fc8691d64c31ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encdec_8c.html#af6a1b276a7bc0817c5fc8691d64c31ca">russ_enc_req</a> (char *b, char *bend, struct <a class="el" href="structruss__req.html">russ_req</a> *v)</td></tr>
<tr class="separator:af6a1b276a7bc0817c5fc8691d64c31ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a158e3a82004043ad18f3d055eb3c908c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_bytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode size-encoded byte-array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bp</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a262ec6b10f5f5587159a6f5301c4dc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_exit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode exit status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exitst</td><td>exit status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9c72044ef2ba13f27b72cd0dd400baa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_int16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 16-bit signed integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f8680d3403c8167c1ef9c2086f0e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_int32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 32-bit signed integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="abe5b35653cb0cdecf458e96525866813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_int64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 64-bit signed integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac9d8f701045d4818721a456730857cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_req </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode russ request object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vpp</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad9cacb7f44b3e0651e6b595603cf1f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_s </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode size-encoded char-array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bp</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="aabafc570ddc9a09600897f725aaa5ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_sarray0 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>vpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode string array with implicit NULL sentinel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vpp</td><td>string array with NULL sentinel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alen</td><td>length of array (including sentinel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac9fb150d3d840fad3d7cbb1db3940053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_sarrayn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>vpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode string array of fixed # of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vpp</td><td>string array with NULL sentinel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alen</td><td>length of array (including sentinel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="aca7cd686df86439327480ee3ee864177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_uint16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 16-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a649ee0e415e6cbe4365132752c73be28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_uint32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 32-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a25a2dbf2ceef0ac1c55e74a93a01bddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_uint64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 64-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a374b6b3e75a874f1931497ecc0c653a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_bytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode byte array.</p>
<p>Encoding: alen(4) bytes(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>array of bytes </td></tr>
    <tr><td class="paramname">alen</td><td>length of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a20f213904ef9b16d5568d9fae141946a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_exit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode exit status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>exit status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aeb4d0e8d9a19bace0290d798643a73b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_int16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode int16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>int16 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="af605cdc689630c9e1f3158a9ef06b8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_int32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode int32.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>int32 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9b156338db11478fc68d09206d5897d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_int64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode int64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>int64 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="af6a1b276a7bc0817c5fc8691d64c31ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_req </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode russ request object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad80ad1ff746c44f9ba14570f8051660d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_s </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode string (including \0).</p>
<p>Encoding: alen(4) string(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>string ending in \0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="abdd97880506df4ae38afa75c5112f836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_sarray0 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode string array having NULL sentinel.</p>
<p>Calls <a class="el" href="encdec_8c.html#a6549fdb5449e475dd3b85f3a5d40a84d">russ_enc_sarrayn()</a>. Sentinel is not encoded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>array of strings (may also be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6549fdb5449e475dd3b85f3a5d40a84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_sarrayn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode string array of fixed length.</p>
<p>Encoding: alen(4b) [string [...]]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>array of strings (ignored if alen==0) </td></tr>
    <tr><td class="paramname">alen</td><td># of array items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afd16e2b948f2cb643a34dc6582044d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_uint16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uint16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>uint16 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6108c29968d02f4207125dfb00cd3fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_uint32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uint32.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>uint32 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a5ab34aae514d2b2f442c307b2e902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_uint64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uint64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>uint64 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="encdec_8c.html">encdec.c</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
