<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/helpers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('helpers_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helpers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="russ__priv_8h_source.html">russ_priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a216245959e71894c5d479d4845690de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a216245959e71894c5d479d4845690de7">POLLHEN</a>&#160;&#160;&#160;(POLLHUP|POLLERR|POLLNVAL)</td></tr>
<tr class="separator:a216245959e71894c5d479d4845690de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae022d19a47a8f1644ab28355b8d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a22ae022d19a47a8f1644ab28355b8d07">POLLIHEN</a>&#160;&#160;&#160;(POLLIN|POLLHUP|POLLERR|POLLNVAL)</td></tr>
<tr class="separator:a22ae022d19a47a8f1644ab28355b8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5aaefc776d884757c4d7e6764ff5ee1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#ac5aaefc776d884757c4d7e6764ff5ee1">russ_dialv_timeout</a> (int timeout, const char *op, const char *spath, char **attrv, char **argv)</td></tr>
<tr class="separator:ac5aaefc776d884757c4d7e6764ff5ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314a3c5b2055b8d819926d427951ef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#ab314a3c5b2055b8d819926d427951ef9">russ_dialv_wait</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *op, const char *spath, char **attrv, char **argv, int *exitst)</td></tr>
<tr class="separator:ab314a3c5b2055b8d819926d427951ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206cfb8828389fd0ab1ea8cf2f33f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a2206cfb8828389fd0ab1ea8cf2f33f4c">russ_dialv_wait_timeout</a> (int timeout, const char *op, const char *spath, char **attrv, char **argv, int *exitst)</td></tr>
<tr class="separator:a2206cfb8828389fd0ab1ea8cf2f33f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88e6511206f0b19d58e5f858f38ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#aed88e6511206f0b19d58e5f858f38ca2">russ_dialv_wait_inouterr</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *op, const char *spath, char **attrv, char **argv, int *exitst, struct <a class="el" href="structruss__buf.html">russ_buf</a> **rbufs)</td></tr>
<tr class="separator:aed88e6511206f0b19d58e5f858f38ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dade8b1f074113c45d5274f6201d50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#ac8dade8b1f074113c45d5274f6201d50">russ_dialv_wait_inouterr_timeout</a> (int timeout, const char *op, const char *spath, char **attrv, char **argv, int *exitst, struct <a class="el" href="structruss__buf.html">russ_buf</a> **rbufs)</td></tr>
<tr class="separator:ac8dade8b1f074113c45d5274f6201d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cd40f4f8973952b45c5cb429b718e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a0b2cd40f4f8973952b45c5cb429b718e">russ_dialv_wait_inouterr3</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *op, const char *spath, char **attrv, char **argv, int *exitst, struct <a class="el" href="structruss__buf.html">russ_buf</a> *stdin, struct <a class="el" href="structruss__buf.html">russ_buf</a> *stdout, struct <a class="el" href="structruss__buf.html">russ_buf</a> *stderr)</td></tr>
<tr class="separator:a0b2cd40f4f8973952b45c5cb429b718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedd9423aad77d78c674d517f142421"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#aefedd9423aad77d78c674d517f142421">russ_execv</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath, char **attrv, char **argv)</td></tr>
<tr class="separator:aefedd9423aad77d78c674d517f142421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133289b9b5fc78c9bcb71bb41143a5a6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a133289b9b5fc78c9bcb71bb41143a5a6">russ_execv_timeout</a> (int timeout, const char *spath, char **attrv, char **argv)</td></tr>
<tr class="separator:a133289b9b5fc78c9bcb71bb41143a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d142d886e37a3e762f0b0bf80cc4975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a1d142d886e37a3e762f0b0bf80cc4975">russ_execv_wait</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath, char **attrv, char **argv, int *exitst)</td></tr>
<tr class="separator:a1d142d886e37a3e762f0b0bf80cc4975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c335943d0a3caacdcf89e62073e9fc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a2c335943d0a3caacdcf89e62073e9fc6">russ_execv_wait_timeout</a> (int timeout, const char *spath, char **attrv, char **argv, int *exitst)</td></tr>
<tr class="separator:a2c335943d0a3caacdcf89e62073e9fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb89c07f5171a9bc0cba4112d7d04e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#aeb89c07f5171a9bc0cba4112d7d04e01">russ_execv_wait_inouterr</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath, char **attrv, char **argv, int *exitst, struct <a class="el" href="structruss__buf.html">russ_buf</a> **rbufs)</td></tr>
<tr class="separator:aeb89c07f5171a9bc0cba4112d7d04e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288cdd1d29c7c353220d729a810da51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a1288cdd1d29c7c353220d729a810da51">russ_execv_wait_inouterr_timeout</a> (int timeout, const char *spath, char **attrv, char **argv, int *exitst, struct <a class="el" href="structruss__buf.html">russ_buf</a> **rbufs)</td></tr>
<tr class="separator:a1288cdd1d29c7c353220d729a810da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b2b41804c5c6ca99c72e1b7d93bec"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a196b2b41804c5c6ca99c72e1b7d93bec">russ_execl</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath, char **attrv,...)</td></tr>
<tr class="separator:a196b2b41804c5c6ca99c72e1b7d93bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb962a22fc95027826f28854da22df"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a47cb962a22fc95027826f28854da22df">russ_help</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath)</td></tr>
<tr class="separator:a47cb962a22fc95027826f28854da22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b2afd32fa6b50482ffc82d41d150a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a59b2afd32fa6b50482ffc82d41d150a3">russ_info</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath)</td></tr>
<tr class="separator:a59b2afd32fa6b50482ffc82d41d150a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d17ec06d9e5a58f4395dac1ccce13"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#acb3d17ec06d9e5a58f4395dac1ccce13">russ_list</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, const char *spath)</td></tr>
<tr class="separator:acb3d17ec06d9e5a58f4395dac1ccce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031cccaea41de15689c4b7c4dc335160"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a031cccaea41de15689c4b7c4dc335160">russ_init</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *conf)</td></tr>
<tr class="separator:a031cccaea41de15689c4b7c4dc335160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af010cf3233088cfb70715632fb1d533b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#af010cf3233088cfb70715632fb1d533b">russ_start</a> (int argc, char **argv)</td></tr>
<tr class="separator:af010cf3233088cfb70715632fb1d533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74d28c9fd700b5e35a0eaa77a825d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helpers_8c.html#a9d74d28c9fd700b5e35a0eaa77a825d6">russ_startl</a> (char *dummy,...)</td></tr>
<tr class="separator:a9d74d28c9fd700b5e35a0eaa77a825d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a216245959e71894c5d479d4845690de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLLHEN&#160;&#160;&#160;(POLLHUP|POLLERR|POLLNVAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22ae022d19a47a8f1644ab28355b8d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLLIHEN&#160;&#160;&#160;(POLLIN|POLLHUP|POLLERR|POLLNVAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac5aaefc776d884757c4d7e6764ff5ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_dialv_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout-based helper corresponding to <a class="el" href="russ_8h.html#af365c1d6488656c23dbd0175ddb4e365">russ_dialv()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="russ_8h.html#af365c1d6488656c23dbd0175ddb4e365">russ_dialv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab314a3c5b2055b8d819926d427951ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_dialv_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper to dial and wait for exit value. I/O for connection stdin, stdout, and stderr comes from/goes to 0 capacity buffers effectively mimicking /dev/null.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">exitst</td><td>exit status returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value of <a class="el" href="russ_8h.html#a9f07a30b402a354b685dd72459bc5f9b">russ_cconn_wait()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="russ_8h.html#af365c1d6488656c23dbd0175ddb4e365">russ_dialv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed88e6511206f0b19d58e5f858f38ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_dialv_wait_inouterr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> **&#160;</td>
          <td class="paramname"><em>rbufs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper to dial, auto perform I/O, and get exit value all in one. An object with the I/O data and exit value is returned.</p>
<p>Note: receiving buffers (connectin stdout, stderr) with cap == 0 do not capture but discard. This is helpful when only the exit status is important.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rbufs</td><td>array of <a class="el" href="structruss__buf.html">russ_buf</a> objects to hold in, out, err </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exitst</td><td>exit status returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value of <a class="el" href="russ_8h.html#a9f07a30b402a354b685dd72459bc5f9b">russ_cconn_wait()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="russ_8h.html#af365c1d6488656c23dbd0175ddb4e365">russ_dialv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b2cd40f4f8973952b45c5cb429b718e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_dialv_wait_inouterr3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>stdin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>stdout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>stderr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary function to simplify pyruss binding for <a class="el" href="helpers_8c.html#aed88e6511206f0b19d58e5f858f38ca2">russ_dialv_wait_inouterr()</a></p>
<p>Note: this function should not be used from C. </p>

</div>
</div>
<a class="anchor" id="ac8dade8b1f074113c45d5274f6201d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_dialv_wait_inouterr_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> **&#160;</td>
          <td class="paramname"><em>rbufs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout-based helper corresponding to russ_dialv_wait_inouterr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#aed88e6511206f0b19d58e5f858f38ca2">russ_dialv_wait_inouterr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2206cfb8828389fd0ab1ea8cf2f33f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_dialv_wait_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout-based helper corresponding to russ_dialv_wait.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#ab314a3c5b2055b8d819926d427951ef9">russ_dialv_wait()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a196b2b41804c5c6ca99c72e1b7d93bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_execl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_dial with "execute" operation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="russ_8h.html#a7ac90d9771ca222e05633bdeaa622fcf">russ_diall()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefedd9423aad77d78c674d517f142421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_execv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_dial with "execute" operation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="russ_8h.html#af365c1d6488656c23dbd0175ddb4e365">russ_dialv()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a133289b9b5fc78c9bcb71bb41143a5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_execv_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execv helper corresponding to <a class="el" href="helpers_8c.html#ac5aaefc776d884757c4d7e6764ff5ee1">russ_dialv_timeout()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#ac5aaefc776d884757c4d7e6764ff5ee1">russ_dialv_timeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d142d886e37a3e762f0b0bf80cc4975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_execv_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execv helper corresponding to <a class="el" href="helpers_8c.html#ab314a3c5b2055b8d819926d427951ef9">russ_dialv_wait()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#ab314a3c5b2055b8d819926d427951ef9">russ_dialv_wait()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb89c07f5171a9bc0cba4112d7d04e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_execv_wait_inouterr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> **&#160;</td>
          <td class="paramname"><em>rbufs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execv helper corresponding to <a class="el" href="helpers_8c.html#aed88e6511206f0b19d58e5f858f38ca2">russ_dialv_wait_inouterr()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#aed88e6511206f0b19d58e5f858f38ca2">russ_dialv_wait_inouterr()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1288cdd1d29c7c353220d729a810da51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_execv_wait_inouterr_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> **&#160;</td>
          <td class="paramname"><em>rbufs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execv helper corresponding to <a class="el" href="helpers_8c.html#ac8dade8b1f074113c45d5274f6201d50">russ_dialv_wait_inouterr_timeout()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#ac8dade8b1f074113c45d5274f6201d50">russ_dialv_wait_inouterr_timeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c335943d0a3caacdcf89e62073e9fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_execv_wait_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execv helper corresponding to <a class="el" href="helpers_8c.html#a2206cfb8828389fd0ab1ea8cf2f33f4c">russ_dialv_wait_timeout()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#a2206cfb8828389fd0ab1ea8cf2f33f4c">russ_dialv_wait_timeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a47cb962a22fc95027826f28854da22df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_help </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_dial with "help" operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">spath</td><td>service path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client connection object </dd></dl>

</div>
</div>
<a class="anchor" id="a59b2afd32fa6b50482ffc82d41d150a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_dial with "info" operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">spath</td><td>service path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client connection object </dd></dl>

</div>
</div>
<a class="anchor" id="a031cccaea41de15689c4b7c4dc335160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svr.html">russ_svr</a>* russ_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize server according to configuration settings. Returns a <a class="el" href="structruss__svr.html">russ_svr</a> object initialized with a default root <a class="el" href="structruss__svcnode.html">russ_svcnode</a> and NULL handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__svr.html">russ_svr</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="acb3d17ec06d9e5a58f4395dac1ccce13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__cconn.html">russ_cconn</a>* russ_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_dial with "list" operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">spath</td><td>service path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client connection object </dd></dl>

</div>
</div>
<a class="anchor" id="af010cf3233088cfb70715632fb1d533b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a server using arguments as provide from the command line. Configuration and non-configuration (i.e., after the &ndash;) may be provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>argument list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on failure (which should not happen) </dd></dl>

</div>
</div>
<a class="anchor" id="a9d74d28c9fd700b5e35a0eaa77a825d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_startl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_start supporting variadic args.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="helpers_8c.html#af010cf3233088cfb70715632fb1d533b">russ_start()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dummy</td><td>ignored placeholder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on failure or <a class="el" href="helpers_8c.html#af010cf3233088cfb70715632fb1d533b">russ_start()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="helpers_8c.html">helpers.c</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
