<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/include/russ_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('russ__priv_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">russ_priv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="russ__priv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* include/russ_priv.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># license--start</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># Copyright 2012 John Marshall</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># limitations under the License.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># license--end</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RUSS_PRIV_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RUSS_PRIV_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="russ_8h.html">russ.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="russ__priv_8h.html#ad08554663d44b3588faf0821eb0ea5dc">   40</a></span>&#160;<span class="preprocessor">#define RUSS_REQ_BUF_MAX      262144</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="russ__priv_8h.html#afb408c5b305c38f66dcd29c8f45856d3">   41</a></span>&#160;<span class="preprocessor">#define RUSS_LISTEN_BACKLOG   1024</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* cconn.c */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#af0c2dbf6df28779ed63e904125f931c6">russ_cconn_send_req</a>(<span class="keyword">struct</span> <a class="code" href="structruss__cconn.html">russ_cconn</a> *, <a class="code" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, <span class="keyword">struct</span> <a class="code" href="structruss__req.html">russ_req</a> *);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* encdec.c */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#abe3245aff24068fb487cf2546358f61e">russ_dec_uint16</a>(<span class="keywordtype">char</span> *, uint16_t *);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a898f78bba1083fc6de7b9ffe1040c8a2">russ_dec_int16</a>(<span class="keywordtype">char</span> *, int16_t *);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a0bbf6cd51895124153f31b9e4d517a66">russ_dec_uint32</a>(<span class="keywordtype">char</span> *, uint32_t *);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a268d89bc41ca84e441b3b2ca48d93252">russ_dec_int32</a>(<span class="keywordtype">char</span> *, int32_t *);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a654d59a80ec9fef854fb9bbaac5fa73c">russ_dec_uint64</a>(<span class="keywordtype">char</span> *, uint64_t *);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a0d1a21348f44a6d958cb9f762e53b1f0">russ_dec_int64</a>(<span class="keywordtype">char</span> *, int64_t *);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a39504a7922e22f05b292c189f000669c">russ_dec_bytes</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a02c8d5def3df0c771f84c0697926d76f">russ_dec_s</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a9783eeb17f418d75561a558a686d9dc8">russ_dec_sarray0</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> ***, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a6bf3c9ec373081583247582d9b1e937c">russ_dec_sarrayn</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> ***, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#afe3381624583556d433a717777cba6a0">russ_dec_exit</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#afad8793d77c12b0124008e293dc6f4cf">russ_dec_req</a>(<span class="keywordtype">char</span> *, <span class="keyword">struct</span> <a class="code" href="structruss__req.html">russ_req</a> **);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#ad11e8e99bf738a7a2f88652330cbef32">russ_enc_uint16</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, uint16_t);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#ab61743073802ed78fa1324a78c7c2751">russ_enc_int16</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, int16_t);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#aa932e32655fae10aad973c3b206d2fd4">russ_enc_uint32</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, uint32_t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#aceac1e51f7f8cc74914287846f8495f4">russ_enc_int32</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, int32_t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a6aaa13295bf18a9d5db65d2d8fc35079">russ_enc_uint64</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, uint64_t);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a2dd5ad7febb1995a38ebb492a9b940d3">russ_enc_int64</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, int64_t);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a26b0d3898fc0d1b5e8e7b63859059fe0">russ_enc_bytes</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a79048d5b66e16364eddd15e20f145286">russ_enc_s</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a7ca4657772a6a1ee8dede31c3e57bed4">russ_enc_sarrayn</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a3704a4bee23f5deb26e7f589f1a3e45e">russ_enc_sarray0</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#a0a318905ecb6b37467ab4273117fb53f">russ_enc_exit</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__priv_8h.html#ab691f0dd38b49dda468dcdcefba59c36">russ_enc_req</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keyword">struct</span> <a class="code" href="structruss__req.html">russ_req</a> *);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* fd.c */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a0a89306983e0f426ee5dc4cd7c3bc9c2">russ_test_fd</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="russ__priv_8h.html#a5ee337a0008697025a6e68cab5c30f38">russ_fds_init</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="russ__priv_8h.html#ac3fe9e5e4aa49e8354ccc169a5d1a0bf">russ_fds_close</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a8262b2082257d082716958d50ae25d60">russ_make_pipes</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a0127c5ba1f7488630a17e3c3af8b50f7">russ_poll_deadline</a>(<a class="code" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, <span class="keyword">struct</span> pollfd *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* req.c */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__req.html">russ_req</a> *<a class="code" href="russ__priv_8h.html#a9e7497d130574c3894a73d012d62b8d7">russ_req_new</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__req.html">russ_req</a> *<a class="code" href="russ__priv_8h.html#a26c2a53a64e89c307524da199487bc50">russ_req_free</a>(<span class="keyword">struct</span> <a class="code" href="structruss__req.html">russ_req</a> *);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* socket.c */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a49efc5c6d53612f4f2c41a6cba041bba">russ_accept_deadline</a>(<a class="code" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, <span class="keywordtype">int</span>, <span class="keyword">struct</span> sockaddr *, socklen_t *);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a931d0732f08e7cf90ea3cdaa67bf704e">russ_connect_deadline</a>(<a class="code" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, <span class="keywordtype">int</span>, <span class="keyword">struct</span> sockaddr *, socklen_t);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a17ce9a9afbf9e5c04ffac4d120bc0a32">russ_connectunix_deadline</a>(<a class="code" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a9e784e3667a9476f7109097626253d89">russ_get_creds</a>(<span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structruss__creds.html">russ_creds</a> *);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#aedb7d5bc0fd6b1f28e87a947dfdd64cc">russ_recv_fd</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__priv_8h.html#a1e865f783c1722dae997128fd335e2f3">russ_send_fd</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* svr-fork.c */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="russ__priv_8h.html#ab0ad10783addf34fdfe68b4c3042ee97">russ_svr_loop_fork</a>(<span class="keyword">struct</span> <a class="code" href="structruss__svr.html">russ_svr</a> *);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* svr-pthread.c */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="russ__priv_8h.html#ad346d49f057ddae38301e67616fc0a96">russ_svr_loop_thread</a>(<span class="keyword">struct</span> <a class="code" href="structruss__svr.html">russ_svr</a> *);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* user.c */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;gid_t <a class="code" href="russ__priv_8h.html#a521268fa7b17cb2080da4e88f876bda7">russ_group2gid</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uid_t <a class="code" href="russ__priv_8h.html#a9c0242bbe81be8a48cac0ebf65fec2f9">russ_user2uid</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RUSS_PRIV_H */</span><span class="preprocessor"></span></div><div class="ttc" id="russ__priv_8h_html_a8262b2082257d082716958d50ae25d60"><div class="ttname"><a href="russ__priv_8h.html#a8262b2082257d082716958d50ae25d60">russ_make_pipes</a></div><div class="ttdeci">int russ_make_pipes(int, int *, int *)</div><div class="ttdef"><b>Definition:</b> fd.c:333</div></div>
<div class="ttc" id="russ__priv_8h_html_a0d1a21348f44a6d958cb9f762e53b1f0"><div class="ttname"><a href="russ__priv_8h.html#a0d1a21348f44a6d958cb9f762e53b1f0">russ_dec_int64</a></div><div class="ttdeci">char * russ_dec_int64(char *, int64_t *)</div><div class="ttdef"><b>Definition:</b> encdec.c:121</div></div>
<div class="ttc" id="russ__priv_8h_html_a79048d5b66e16364eddd15e20f145286"><div class="ttname"><a href="russ__priv_8h.html#a79048d5b66e16364eddd15e20f145286">russ_enc_s</a></div><div class="ttdeci">char * russ_enc_s(char *, char *, char *)</div><div class="ttdef"><b>Definition:</b> encdec.c:442</div></div>
<div class="ttc" id="russ__priv_8h_html_a9783eeb17f418d75561a558a686d9dc8"><div class="ttname"><a href="russ__priv_8h.html#a9783eeb17f418d75561a558a686d9dc8">russ_dec_sarray0</a></div><div class="ttdeci">char * russ_dec_sarray0(char *, char ***, int *)</div><div class="ttdef"><b>Definition:</b> encdec.c:219</div></div>
<div class="ttc" id="russ__priv_8h_html_a6bf3c9ec373081583247582d9b1e937c"><div class="ttname"><a href="russ__priv_8h.html#a6bf3c9ec373081583247582d9b1e937c">russ_dec_sarrayn</a></div><div class="ttdeci">char * russ_dec_sarrayn(char *, char ***, int *)</div><div class="ttdef"><b>Definition:</b> encdec.c:232</div></div>
<div class="ttc" id="russ__priv_8h_html_ad346d49f057ddae38301e67616fc0a96"><div class="ttname"><a href="russ__priv_8h.html#ad346d49f057ddae38301e67616fc0a96">russ_svr_loop_thread</a></div><div class="ttdeci">void russ_svr_loop_thread(struct russ_svr *)</div><div class="ttdef"><b>Definition:</b> svr-fork.c:94</div></div>
<div class="ttc" id="russ__priv_8h_html_a1e865f783c1722dae997128fd335e2f3"><div class="ttname"><a href="russ__priv_8h.html#a1e865f783c1722dae997128fd335e2f3">russ_send_fd</a></div><div class="ttdeci">int russ_send_fd(int, int)</div><div class="ttdef"><b>Definition:</b> socket.c:359</div></div>
<div class="ttc" id="russ_8h_html_a77f3c55d4b95e62311e408f91a8c8174"><div class="ttname"><a href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a></div><div class="ttdeci">int64_t russ_deadline</div><div class="ttdef"><b>Definition:</b> russ.h:186</div></div>
<div class="ttc" id="russ__priv_8h_html_aa932e32655fae10aad973c3b206d2fd4"><div class="ttname"><a href="russ__priv_8h.html#aa932e32655fae10aad973c3b206d2fd4">russ_enc_uint32</a></div><div class="ttdeci">char * russ_enc_uint32(char *, char *, uint32_t)</div><div class="ttdef"><b>Definition:</b> encdec.c:329</div></div>
<div class="ttc" id="structruss__req_html"><div class="ttname"><a href="structruss__req.html">russ_req</a></div><div class="ttdef"><b>Definition:</b> russ.h:155</div></div>
<div class="ttc" id="russ__priv_8h_html_a9e7497d130574c3894a73d012d62b8d7"><div class="ttname"><a href="russ__priv_8h.html#a9e7497d130574c3894a73d012d62b8d7">russ_req_new</a></div><div class="ttdeci">struct russ_req * russ_req_new(const char *, const char *, const char *, char **, char **)</div><div class="ttdef"><b>Definition:</b> req.c:44</div></div>
<div class="ttc" id="russ__priv_8h_html_a0bbf6cd51895124153f31b9e4d517a66"><div class="ttname"><a href="russ__priv_8h.html#a0bbf6cd51895124153f31b9e4d517a66">russ_dec_uint32</a></div><div class="ttdeci">char * russ_dec_uint32(char *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> encdec.c:68</div></div>
<div class="ttc" id="russ__priv_8h_html_abe3245aff24068fb487cf2546358f61e"><div class="ttname"><a href="russ__priv_8h.html#abe3245aff24068fb487cf2546358f61e">russ_dec_uint16</a></div><div class="ttdeci">char * russ_dec_uint16(char *, uint16_t *)</div><div class="ttdef"><b>Definition:</b> encdec.c:40</div></div>
<div class="ttc" id="russ__priv_8h_html_af0c2dbf6df28779ed63e904125f931c6"><div class="ttname"><a href="russ__priv_8h.html#af0c2dbf6df28779ed63e904125f931c6">russ_cconn_send_req</a></div><div class="ttdeci">int russ_cconn_send_req(struct russ_cconn *, russ_deadline, struct russ_req *)</div><div class="ttdef"><b>Definition:</b> cconn.c:201</div></div>
<div class="ttc" id="russ__priv_8h_html_a0a89306983e0f426ee5dc4cd7c3bc9c2"><div class="ttname"><a href="russ__priv_8h.html#a0a89306983e0f426ee5dc4cd7c3bc9c2">russ_test_fd</a></div><div class="ttdeci">int russ_test_fd(int, int)</div><div class="ttdef"><b>Definition:</b> fd.c:185</div></div>
<div class="ttc" id="russ__priv_8h_html_a268d89bc41ca84e441b3b2ca48d93252"><div class="ttname"><a href="russ__priv_8h.html#a268d89bc41ca84e441b3b2ca48d93252">russ_dec_int32</a></div><div class="ttdeci">char * russ_dec_int32(char *, int32_t *)</div><div class="ttdef"><b>Definition:</b> encdec.c:84</div></div>
<div class="ttc" id="russ__priv_8h_html_a6aaa13295bf18a9d5db65d2d8fc35079"><div class="ttname"><a href="russ__priv_8h.html#a6aaa13295bf18a9d5db65d2d8fc35079">russ_enc_uint64</a></div><div class="ttdeci">char * russ_enc_uint64(char *, char *, uint64_t)</div><div class="ttdef"><b>Definition:</b> encdec.c:369</div></div>
<div class="ttc" id="russ__priv_8h_html_a9e784e3667a9476f7109097626253d89"><div class="ttname"><a href="russ__priv_8h.html#a9e784e3667a9476f7109097626253d89">russ_get_creds</a></div><div class="ttdeci">int russ_get_creds(int, struct russ_creds *)</div><div class="ttdef"><b>Definition:</b> socket.c:257</div></div>
<div class="ttc" id="structruss__cconn_html"><div class="ttname"><a href="structruss__cconn.html">russ_cconn</a></div><div class="ttdef"><b>Definition:</b> russ.h:167</div></div>
<div class="ttc" id="russ__priv_8h_html_a39504a7922e22f05b292c189f000669c"><div class="ttname"><a href="russ__priv_8h.html#a39504a7922e22f05b292c189f000669c">russ_dec_bytes</a></div><div class="ttdeci">char * russ_dec_bytes(char *, char **)</div><div class="ttdef"><b>Definition:</b> encdec.c:138</div></div>
<div class="ttc" id="russ__priv_8h_html_aedb7d5bc0fd6b1f28e87a947dfdd64cc"><div class="ttname"><a href="russ__priv_8h.html#aedb7d5bc0fd6b1f28e87a947dfdd64cc">russ_recv_fd</a></div><div class="ttdeci">int russ_recv_fd(int, int *)</div><div class="ttdef"><b>Definition:</b> socket.c:312</div></div>
<div class="ttc" id="russ__priv_8h_html_afad8793d77c12b0124008e293dc6f4cf"><div class="ttname"><a href="russ__priv_8h.html#afad8793d77c12b0124008e293dc6f4cf">russ_dec_req</a></div><div class="ttdeci">char * russ_dec_req(char *, struct russ_req **)</div><div class="ttdef"><b>Definition:</b> encdec.c:255</div></div>
<div class="ttc" id="russ__priv_8h_html_a931d0732f08e7cf90ea3cdaa67bf704e"><div class="ttname"><a href="russ__priv_8h.html#a931d0732f08e7cf90ea3cdaa67bf704e">russ_connect_deadline</a></div><div class="ttdeci">int russ_connect_deadline(russ_deadline, int, struct sockaddr *, socklen_t)</div><div class="ttdef"><b>Definition:</b> socket.c:151</div></div>
<div class="ttc" id="russ__priv_8h_html_a26c2a53a64e89c307524da199487bc50"><div class="ttname"><a href="russ__priv_8h.html#a26c2a53a64e89c307524da199487bc50">russ_req_free</a></div><div class="ttdeci">struct russ_req * russ_req_free(struct russ_req *)</div><div class="ttdef"><b>Definition:</b> req.c:88</div></div>
<div class="ttc" id="russ__priv_8h_html_a3704a4bee23f5deb26e7f589f1a3e45e"><div class="ttname"><a href="russ__priv_8h.html#a3704a4bee23f5deb26e7f589f1a3e45e">russ_enc_sarray0</a></div><div class="ttdeci">char * russ_enc_sarray0(char *, char *, char **)</div><div class="ttdef"><b>Definition:</b> encdec.c:483</div></div>
<div class="ttc" id="structruss__creds_html"><div class="ttname"><a href="structruss__creds.html">russ_creds</a></div><div class="ttdef"><b>Definition:</b> russ.h:138</div></div>
<div class="ttc" id="russ__priv_8h_html_a02c8d5def3df0c771f84c0697926d76f"><div class="ttname"><a href="russ__priv_8h.html#a02c8d5def3df0c771f84c0697926d76f">russ_dec_s</a></div><div class="ttdeci">char * russ_dec_s(char *, char **)</div><div class="ttdef"><b>Definition:</b> encdec.c:159</div></div>
<div class="ttc" id="russ__priv_8h_html_a0127c5ba1f7488630a17e3c3af8b50f7"><div class="ttname"><a href="russ__priv_8h.html#a0127c5ba1f7488630a17e3c3af8b50f7">russ_poll_deadline</a></div><div class="ttdeci">int russ_poll_deadline(russ_deadline, struct pollfd *, int)</div><div class="ttdef"><b>Definition:</b> fd.c:369</div></div>
<div class="ttc" id="russ__priv_8h_html_a7ca4657772a6a1ee8dede31c3e57bed4"><div class="ttname"><a href="russ__priv_8h.html#a7ca4657772a6a1ee8dede31c3e57bed4">russ_enc_sarrayn</a></div><div class="ttdeci">char * russ_enc_sarrayn(char *, char *, char **, int)</div><div class="ttdef"><b>Definition:</b> encdec.c:458</div></div>
<div class="ttc" id="russ__priv_8h_html_a26b0d3898fc0d1b5e8e7b63859059fe0"><div class="ttname"><a href="russ__priv_8h.html#a26b0d3898fc0d1b5e8e7b63859059fe0">russ_enc_bytes</a></div><div class="ttdeci">char * russ_enc_bytes(char *, char *, char *, int)</div><div class="ttdef"><b>Definition:</b> encdec.c:420</div></div>
<div class="ttc" id="russ__priv_8h_html_a17ce9a9afbf9e5c04ffac4d120bc0a32"><div class="ttname"><a href="russ__priv_8h.html#a17ce9a9afbf9e5c04ffac4d120bc0a32">russ_connectunix_deadline</a></div><div class="ttdeci">int russ_connectunix_deadline(russ_deadline, char *)</div><div class="ttdef"><b>Definition:</b> socket.c:190</div></div>
<div class="ttc" id="russ__priv_8h_html_ac3fe9e5e4aa49e8354ccc169a5d1a0bf"><div class="ttname"><a href="russ__priv_8h.html#ac3fe9e5e4aa49e8354ccc169a5d1a0bf">russ_fds_close</a></div><div class="ttdeci">void russ_fds_close(int *, int)</div><div class="ttdef"><b>Definition:</b> fd.c:310</div></div>
<div class="ttc" id="russ__priv_8h_html_a521268fa7b17cb2080da4e88f876bda7"><div class="ttname"><a href="russ__priv_8h.html#a521268fa7b17cb2080da4e88f876bda7">russ_group2gid</a></div><div class="ttdeci">gid_t russ_group2gid(char *)</div><div class="ttdef"><b>Definition:</b> user.c:41</div></div>
<div class="ttc" id="russ__priv_8h_html_ab61743073802ed78fa1324a78c7c2751"><div class="ttname"><a href="russ__priv_8h.html#ab61743073802ed78fa1324a78c7c2751">russ_enc_int16</a></div><div class="ttdeci">char * russ_enc_int16(char *, char *, int16_t)</div><div class="ttdef"><b>Definition:</b> encdec.c:311</div></div>
<div class="ttc" id="russ__priv_8h_html_ab691f0dd38b49dda468dcdcefba59c36"><div class="ttname"><a href="russ__priv_8h.html#ab691f0dd38b49dda468dcdcefba59c36">russ_enc_req</a></div><div class="ttdeci">char * russ_enc_req(char *, char *, struct russ_req *)</div><div class="ttdef"><b>Definition:</b> encdec.c:519</div></div>
<div class="ttc" id="russ__priv_8h_html_afe3381624583556d433a717777cba6a0"><div class="ttname"><a href="russ__priv_8h.html#afe3381624583556d433a717777cba6a0">russ_dec_exit</a></div><div class="ttdeci">char * russ_dec_exit(char *, int *)</div><div class="ttdef"><b>Definition:</b> encdec.c:243</div></div>
<div class="ttc" id="russ__priv_8h_html_a898f78bba1083fc6de7b9ffe1040c8a2"><div class="ttname"><a href="russ__priv_8h.html#a898f78bba1083fc6de7b9ffe1040c8a2">russ_dec_int16</a></div><div class="ttdeci">char * russ_dec_int16(char *, int16_t *)</div><div class="ttdef"><b>Definition:</b> encdec.c:54</div></div>
<div class="ttc" id="russ__priv_8h_html_a0a318905ecb6b37467ab4273117fb53f"><div class="ttname"><a href="russ__priv_8h.html#a0a318905ecb6b37467ab4273117fb53f">russ_enc_exit</a></div><div class="ttdeci">char * russ_enc_exit(char *, char *, int)</div><div class="ttdef"><b>Definition:</b> encdec.c:506</div></div>
<div class="ttc" id="russ__priv_8h_html_a654d59a80ec9fef854fb9bbaac5fa73c"><div class="ttname"><a href="russ__priv_8h.html#a654d59a80ec9fef854fb9bbaac5fa73c">russ_dec_uint64</a></div><div class="ttdeci">char * russ_dec_uint64(char *, uint64_t *)</div><div class="ttdef"><b>Definition:</b> encdec.c:101</div></div>
<div class="ttc" id="russ__priv_8h_html_a9c0242bbe81be8a48cac0ebf65fec2f9"><div class="ttname"><a href="russ__priv_8h.html#a9c0242bbe81be8a48cac0ebf65fec2f9">russ_user2uid</a></div><div class="ttdeci">uid_t russ_user2uid(char *)</div><div class="ttdef"><b>Definition:</b> user.c:168</div></div>
<div class="ttc" id="russ__priv_8h_html_ab0ad10783addf34fdfe68b4c3042ee97"><div class="ttname"><a href="russ__priv_8h.html#ab0ad10783addf34fdfe68b4c3042ee97">russ_svr_loop_fork</a></div><div class="ttdeci">void russ_svr_loop_fork(struct russ_svr *)</div><div class="ttdef"><b>Definition:</b> svr-fork.c:42</div></div>
<div class="ttc" id="russ__priv_8h_html_aceac1e51f7f8cc74914287846f8495f4"><div class="ttname"><a href="russ__priv_8h.html#aceac1e51f7f8cc74914287846f8495f4">russ_enc_int32</a></div><div class="ttdeci">char * russ_enc_int32(char *, char *, int32_t)</div><div class="ttdef"><b>Definition:</b> encdec.c:349</div></div>
<div class="ttc" id="russ_8h_html"><div class="ttname"><a href="russ_8h.html">russ.h</a></div></div>
<div class="ttc" id="russ__priv_8h_html_a49efc5c6d53612f4f2c41a6cba041bba"><div class="ttname"><a href="russ__priv_8h.html#a49efc5c6d53612f4f2c41a6cba041bba">russ_accept_deadline</a></div><div class="ttdeci">int russ_accept_deadline(russ_deadline, int, struct sockaddr *, socklen_t *)</div><div class="ttdef"><b>Definition:</b> socket.c:49</div></div>
<div class="ttc" id="russ__priv_8h_html_a2dd5ad7febb1995a38ebb492a9b940d3"><div class="ttname"><a href="russ__priv_8h.html#a2dd5ad7febb1995a38ebb492a9b940d3">russ_enc_int64</a></div><div class="ttdeci">char * russ_enc_int64(char *, char *, int64_t)</div><div class="ttdef"><b>Definition:</b> encdec.c:393</div></div>
<div class="ttc" id="russ__priv_8h_html_a5ee337a0008697025a6e68cab5c30f38"><div class="ttname"><a href="russ__priv_8h.html#a5ee337a0008697025a6e68cab5c30f38">russ_fds_init</a></div><div class="ttdeci">void russ_fds_init(int *, int, int)</div><div class="ttdef"><b>Definition:</b> fd.c:295</div></div>
<div class="ttc" id="structruss__svr_html"><div class="ttname"><a href="structruss__svr.html">russ_svr</a></div><div class="ttdef"><b>Definition:</b> russ.h:208</div></div>
<div class="ttc" id="russ__priv_8h_html_ad11e8e99bf738a7a2f88652330cbef32"><div class="ttname"><a href="russ__priv_8h.html#ad11e8e99bf738a7a2f88652330cbef32">russ_enc_uint16</a></div><div class="ttdeci">char * russ_enc_uint16(char *, char *, uint16_t)</div><div class="ttdef"><b>Definition:</b> encdec.c:293</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_990d44341bfa604a6f80cfacf57e1edc.html">include</a></li><li class="navelem"><a class="el" href="russ__priv_8h.html">russ_priv.h</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
