<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/include/russ_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('russ__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">russ_conf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="russ__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__confitem.html">russ_confitem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__confsection.html">russ_confsection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__conf.html">russ_conf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e2dd11a0434eb2602e20df76fe0307a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a7e2dd11a0434eb2602e20df76fe0307a">russ_conf_new</a> (void)</td></tr>
<tr class="separator:a7e2dd11a0434eb2602e20df76fe0307a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e7b4cba2855a376d0058a162497f81"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a57e7b4cba2855a376d0058a162497f81">russ_conf_free</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *)</td></tr>
<tr class="separator:a57e7b4cba2855a376d0058a162497f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e270f93339a768fdbe02845c6aeb2d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a5e270f93339a768fdbe02845c6aeb2d9">russ_conf_load</a> (int *, char **)</td></tr>
<tr class="separator:a5e270f93339a768fdbe02845c6aeb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77309cdaa5497e539365d46193adac05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a77309cdaa5497e539365d46193adac05">russ_conf_init</a> (int *, char **)</td></tr>
<tr class="separator:a77309cdaa5497e539365d46193adac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d79ab226d775e8be6d5638bf26265a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a6d79ab226d775e8be6d5638bf26265a2">russ_conf_add_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *)</td></tr>
<tr class="separator:a6d79ab226d775e8be6d5638bf26265a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7f49109e0f1d4e28a44828a7aef5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#afff7f49109e0f1d4e28a44828a7aef5a">russ_conf_dup_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *)</td></tr>
<tr class="separator:afff7f49109e0f1d4e28a44828a7aef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9550b96b95089dedfcc80c8e416e184b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a9550b96b95089dedfcc80c8e416e184b">russ_conf_has_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *)</td></tr>
<tr class="separator:a9550b96b95089dedfcc80c8e416e184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b6462a9df8151d3af71f1ef0b4c344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a60b6462a9df8151d3af71f1ef0b4c344">russ_conf_has_option</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *)</td></tr>
<tr class="separator:a60b6462a9df8151d3af71f1ef0b4c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a6a0dadfcc5d46ed8a51829c06bd0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#aa85a6a0dadfcc5d46ed8a51829c06bd0">russ_conf_get</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *, const char *)</td></tr>
<tr class="separator:aa85a6a0dadfcc5d46ed8a51829c06bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b58038a2c8193a968397f0b26a4462"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#ae8b58038a2c8193a968397f0b26a4462">russ_conf_getint</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *, long)</td></tr>
<tr class="separator:ae8b58038a2c8193a968397f0b26a4462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b8bf96a916b884e9229f6c0a915a35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a89b8bf96a916b884e9229f6c0a915a35">russ_conf_getfloat</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *, double)</td></tr>
<tr class="separator:a89b8bf96a916b884e9229f6c0a915a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac26779fbb06b6d07b91ccbe8c49e7c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a9ac26779fbb06b6d07b91ccbe8c49e7c">russ_conf_getsint</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *, long)</td></tr>
<tr class="separator:a9ac26779fbb06b6d07b91ccbe8c49e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee562253364df789aa015bd6af65a71"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a5ee562253364df789aa015bd6af65a71">russ_conf_options</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *)</td></tr>
<tr class="separator:a5ee562253364df789aa015bd6af65a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724a5684f4a70f2406a8f721318e161"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a4724a5684f4a70f2406a8f721318e161">russ_conf_read</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *)</td></tr>
<tr class="separator:a4724a5684f4a70f2406a8f721318e161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80705f9a4c374c63cbf0a78157fcc89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#ae80705f9a4c374c63cbf0a78157fcc89">russ_conf_remove_option</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *)</td></tr>
<tr class="separator:ae80705f9a4c374c63cbf0a78157fcc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50238ad9289ba648aca68660d07d4dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a50238ad9289ba648aca68660d07d4dde">russ_conf_remove_section</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *)</td></tr>
<tr class="separator:a50238ad9289ba648aca68660d07d4dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80024786ded6a86fc6f7a1358d7a92f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a80024786ded6a86fc6f7a1358d7a92f2">russ_conf_set</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a80024786ded6a86fc6f7a1358d7a92f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4dfd44d4682db5902d9ab1af1566e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a6db4dfd44d4682db5902d9ab1af1566e">russ_conf_set2</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, const char *, const char *, const char *)</td></tr>
<tr class="separator:a6db4dfd44d4682db5902d9ab1af1566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf0c1a963e05105f414119ec0a1430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a7adf0c1a963e05105f414119ec0a1430">russ_conf_sarray0_free</a> (char **)</td></tr>
<tr class="separator:a7adf0c1a963e05105f414119ec0a1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32893dd80e25296a71386aa2bea4c9d5"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#a32893dd80e25296a71386aa2bea4c9d5">russ_conf_sections</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *)</td></tr>
<tr class="separator:a32893dd80e25296a71386aa2bea4c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7fd10444db7d346fdc455fb232cfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__conf_8h.html#aa8f7fd10444db7d346fdc455fb232cfb">russ_conf_write</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *, FILE *)</td></tr>
<tr class="separator:aa8f7fd10444db7d346fdc455fb232cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6d79ab226d775e8be6d5638bf26265a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_add_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add section to sections array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index into sections array; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afff7f49109e0f1d4e28a44828a7aef5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_dup_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src_section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst_section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate all options and values from one section to another. Existing items in the destination section will be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">src_section_name</td><td>source section name </td></tr>
    <tr><td class="paramname">dst_section_name</td><td>destination section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a57e7b4cba2855a376d0058a162497f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free <a class="el" href="structruss__conf.html">russ_conf</a> object (and all contents).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa85a6a0dadfcc5d46ed8a51829c06bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_conf_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get copy of item value as string for section name and option or copy of default value if not found. Return string must be freed with free().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of item value; copy of dvalue if not found or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a89b8bf96a916b884e9229f6c0a915a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double russ_conf_getfloat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get item value as double-size float for section name and option or default value if not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item value; dvalue if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b58038a2c8193a968397f0b26a4462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long russ_conf_getint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get item value as long-size integer for section name and option or default value if not found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item value; dvalue if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a9ac26779fbb06b6d07b91ccbe8c49e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long russ_conf_getsint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get item value as long-size integer for section name and option or default value if not found. Option value determines integer type: 0-prefix is octal, 0x-prefix is hex, otherwise integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">dvalue</td><td>default value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item value; dvalue if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a60b6462a9df8151d3af71f1ef0b4c344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_has_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test that option exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not found; 1 if found </dd></dl>

</div>
</div>
<a class="anchor" id="a9550b96b95089dedfcc80c8e416e184b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_has_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test that section exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not found; 1 if found </dd></dl>

</div>
</div>
<a class="anchor" id="a77309cdaa5497e539365d46193adac05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_init </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e270f93339a768fdbe02845c6aeb2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_load </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load conf object based on command line arguments.</p>
<p>To help provide a standard command-line usage for russ servers, the command line args (argc, argv) are passed to this function which looks for: -f &lt;filename&gt; -c &lt;section&gt;:&lt;option&gt;=</p>
<p>&ndash; terminates the processing</p>
<p>The argc and argv are updated at return time; unused args are left in argv.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>pointer to argc </td></tr>
    <tr><td class="paramname">argv</td><td>NULL-terminated string argument list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__conf.html">russ_conf</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2dd11a0434eb2602e20df76fe0307a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__conf.html">russ_conf</a>* russ_conf_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create <a class="el" href="structruss__conf.html">russ_conf</a> object. Modelled after the Python ConfigParser class.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__conf.html">russ_conf</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a5ee562253364df789aa015bd6af65a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_conf_options </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a NULL-terminated string array of options for a section. The results must be freed (see <a class="el" href="conf_8c.html#ab5366c85664b02df61f8851546138f68">russ_conf_sarray0_free()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL-terminated array of strings; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4724a5684f4a70f2406a8f721318e161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read settings from named file. Comments, empty lines, ordering is not saved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae80705f9a4c374c63cbf0a78157fcc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_remove_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a50238ad9289ba648aca68660d07d4dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_remove_section </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7adf0c1a963e05105f414119ec0a1430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_conf_sarray0_free </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sarray0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free NULL-terminated string array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sarray0</td><td>NULL-terminated string array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32893dd80e25296a71386aa2bea4c9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_conf_sections </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get NULL-terminated string array of section names. The results must be freed (see <a class="el" href="conf_8c.html#ab5366c85664b02df61f8851546138f68">russ_conf_sarray0_free()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL-terminated array of strings; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a80024786ded6a86fc6f7a1358d7a92f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set option (name and value) for existing section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">value</td><td>option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6db4dfd44d4682db5902d9ab1af1566e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_set2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>section_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set option (name and value) for a new or existing section.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">section_name</td><td>section name </td></tr>
    <tr><td class="paramname">option</td><td>option name </td></tr>
    <tr><td class="paramname">value</td><td>option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f7fd10444db7d346fdc455fb232cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_conf_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write <a class="el" href="structruss__conf.html">russ_conf</a> contents to file. Can be read in using <a class="el" href="conf_8c.html#a055c114520c136817ea77f74db184b36">russ_conf_read()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__conf.html">russ_conf</a> object </td></tr>
    <tr><td class="paramname">fp</td><td>FILE * object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_990d44341bfa604a6f80cfacf57e1edc.html">include</a></li><li class="navelem"><a class="el" href="russ__conf_8h.html">russ_conf.h</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
