<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/include/russ_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('russ__conf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">russ_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="russ__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* include/russ_conf.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># license--start</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># Copyright 2012 John Marshall</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"># limitations under the License.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># license--end</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef RUSS_CONF_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define RUSS_CONF_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structruss__confitem.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__confitem.html">russ_confitem</a> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structruss__confitem.html#a756aafa2c9b99eaa7eb7f8886c7a8cb2">   35</a></span>&#160;          <span class="keywordtype">char</span>      *<a class="code" href="structruss__confitem.html#a756aafa2c9b99eaa7eb7f8886c7a8cb2">option</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structruss__confitem.html#a4e9aec275e566b978a3ccb4e043d8c61">   36</a></span>&#160;          <span class="keywordtype">char</span>      *<a class="code" href="structruss__confitem.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keyword">union </span>{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structruss__confitem.html#a880b9aeccd40201a6327f57f89458e19">   38</a></span>&#160;                    <span class="keywordtype">long</span>      <a class="code" href="structruss__confitem.html#a880b9aeccd40201a6327f57f89458e19">ivalue</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structruss__confitem.html#a40dfd136bc3109757a5dcc034cab2006">   39</a></span>&#160;                    <span class="keywordtype">double</span>    <a class="code" href="structruss__confitem.html#a40dfd136bc3109757a5dcc034cab2006">fvalue</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structruss__confsection.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__confsection.html">russ_confsection</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structruss__confsection.html#a5ac083a645d964373f022d03df4849c8">   44</a></span>&#160;          <span class="keywordtype">char</span>                          *<a class="code" href="structruss__confsection.html#a5ac083a645d964373f022d03df4849c8">name</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structruss__confsection.html#af8f4407166d5e22cb3c53b1b7913b45b">   45</a></span>&#160;          <span class="keyword">struct </span><a class="code" href="structruss__confitem.html">russ_confitem</a>          **<a class="code" href="structruss__confsection.html#af8f4407166d5e22cb3c53b1b7913b45b">items</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structruss__confsection.html#afed088663f8704004425cdae2120b9b3">   46</a></span>&#160;          <span class="keywordtype">int</span>                           <a class="code" href="structruss__confsection.html#afed088663f8704004425cdae2120b9b3">len</a>, cap;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structruss__conf.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__conf.html">russ_conf</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structruss__conf.html#a6397b95f348a972f557f0017f6ace211">   50</a></span>&#160;          <span class="keyword">struct </span><a class="code" href="structruss__confsection.html">russ_confsection</a>       **<a class="code" href="structruss__conf.html#a6397b95f348a972f557f0017f6ace211">sections</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structruss__conf.html#afed088663f8704004425cdae2120b9b3">   51</a></span>&#160;          <span class="keywordtype">int</span>                           <a class="code" href="structruss__conf.html#afed088663f8704004425cdae2120b9b3">len</a>, <a class="code" href="structruss__confsection.html#acf9933ba9a016c4f3e65bfb6e6800af1">cap</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__conf.html">russ_conf</a> *<a class="code" href="russ__conf_8h.html#a7e2dd11a0434eb2602e20df76fe0307a">russ_conf_new</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__conf.html">russ_conf</a> *<a class="code" href="russ__conf_8h.html#a57e7b4cba2855a376d0058a162497f81">russ_conf_free</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__conf.html">russ_conf</a> *<a class="code" href="russ__conf_8h.html#a5e270f93339a768fdbe02845c6aeb2d9">russ_conf_load</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span><a class="code" href="structruss__conf.html">russ_conf</a> *<a class="code" href="russ__conf_8h.html#a77309cdaa5497e539365d46193adac05">russ_conf_init</a>(<span class="keywordtype">int</span> *, <span class="keywordtype">char</span> **);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a6d79ab226d775e8be6d5638bf26265a2">russ_conf_add_section</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#afff7f49109e0f1d4e28a44828a7aef5a">russ_conf_dup_section</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a9550b96b95089dedfcc80c8e416e184b">russ_conf_has_section</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a60b6462a9df8151d3af71f1ef0b4c344">russ_conf_has_option</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="russ__conf_8h.html#aa85a6a0dadfcc5d46ed8a51829c06bd0">russ_conf_get</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">long</span> <a class="code" href="russ__conf_8h.html#ae8b58038a2c8193a968397f0b26a4462">russ_conf_getint</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">long</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">double</span> <a class="code" href="russ__conf_8h.html#a89b8bf96a916b884e9229f6c0a915a35">russ_conf_getfloat</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">long</span> <a class="code" href="russ__conf_8h.html#a9ac26779fbb06b6d07b91ccbe8c49e7c">russ_conf_getsint</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">long</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="russ__conf_8h.html#a5ee562253364df789aa015bd6af65a71">russ_conf_options</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a4724a5684f4a70f2406a8f721318e161">russ_conf_read</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#ae80705f9a4c374c63cbf0a78157fcc89">russ_conf_remove_option</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a50238ad9289ba648aca68660d07d4dde">russ_conf_remove_section</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a80024786ded6a86fc6f7a1358d7a92f2">russ_conf_set</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#a6db4dfd44d4682db5902d9ab1af1566e">russ_conf_set2</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="russ__conf_8h.html#a7adf0c1a963e05105f414119ec0a1430">russ_conf_sarray0_free</a>(<span class="keywordtype">char</span> **);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="russ__conf_8h.html#a32893dd80e25296a71386aa2bea4c9d5">russ_conf_sections</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="russ__conf_8h.html#aa8f7fd10444db7d346fdc455fb232cfb">russ_conf_write</a>(<span class="keyword">struct</span> <a class="code" href="structruss__conf.html">russ_conf</a> *, FILE *);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RUSS_CONF_H */</span><span class="preprocessor"></span></div><div class="ttc" id="russ__conf_8h_html_afff7f49109e0f1d4e28a44828a7aef5a"><div class="ttname"><a href="russ__conf_8h.html#afff7f49109e0f1d4e28a44828a7aef5a">russ_conf_dup_section</a></div><div class="ttdeci">int russ_conf_dup_section(struct russ_conf *, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:440</div></div>
<div class="ttc" id="russ__conf_8h_html_aa8f7fd10444db7d346fdc455fb232cfb"><div class="ttname"><a href="russ__conf_8h.html#aa8f7fd10444db7d346fdc455fb232cfb">russ_conf_write</a></div><div class="ttdeci">int russ_conf_write(struct russ_conf *, FILE *)</div><div class="ttdef"><b>Definition:</b> conf.c:852</div></div>
<div class="ttc" id="russ__conf_8h_html_a57e7b4cba2855a376d0058a162497f81"><div class="ttname"><a href="russ__conf_8h.html#a57e7b4cba2855a376d0058a162497f81">russ_conf_free</a></div><div class="ttdeci">struct russ_conf * russ_conf_free(struct russ_conf *)</div><div class="ttdef"><b>Definition:</b> conf.c:247</div></div>
<div class="ttc" id="russ__conf_8h_html_a60b6462a9df8151d3af71f1ef0b4c344"><div class="ttname"><a href="russ__conf_8h.html#a60b6462a9df8151d3af71f1ef0b4c344">russ_conf_has_option</a></div><div class="ttdeci">int russ_conf_has_option(struct russ_conf *, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:485</div></div>
<div class="ttc" id="russ__conf_8h_html_a5ee562253364df789aa015bd6af65a71"><div class="ttname"><a href="russ__conf_8h.html#a5ee562253364df789aa015bd6af65a71">russ_conf_options</a></div><div class="ttdeci">char ** russ_conf_options(struct russ_conf *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:654</div></div>
<div class="ttc" id="russ__conf_8h_html_a7e2dd11a0434eb2602e20df76fe0307a"><div class="ttname"><a href="russ__conf_8h.html#a7e2dd11a0434eb2602e20df76fe0307a">russ_conf_new</a></div><div class="ttdeci">struct russ_conf * russ_conf_new(void)</div><div class="ttdef"><b>Definition:</b> conf.c:223</div></div>
<div class="ttc" id="russ__conf_8h_html_a6db4dfd44d4682db5902d9ab1af1566e"><div class="ttname"><a href="russ__conf_8h.html#a6db4dfd44d4682db5902d9ab1af1566e">russ_conf_set2</a></div><div class="ttdeci">int russ_conf_set2(struct russ_conf *, const char *, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:829</div></div>
<div class="ttc" id="structruss__conf_html"><div class="ttname"><a href="structruss__conf.html">russ_conf</a></div><div class="ttdef"><b>Definition:</b> russ_conf.h:49</div></div>
<div class="ttc" id="structruss__confitem_html_a756aafa2c9b99eaa7eb7f8886c7a8cb2"><div class="ttname"><a href="structruss__confitem.html#a756aafa2c9b99eaa7eb7f8886c7a8cb2">russ_confitem::option</a></div><div class="ttdeci">char * option</div><div class="ttdef"><b>Definition:</b> russ_conf.h:35</div></div>
<div class="ttc" id="structruss__confitem_html_a4e9aec275e566b978a3ccb4e043d8c61"><div class="ttname"><a href="structruss__confitem.html#a4e9aec275e566b978a3ccb4e043d8c61">russ_confitem::value</a></div><div class="ttdeci">char * value</div><div class="ttdef"><b>Definition:</b> russ_conf.h:36</div></div>
<div class="ttc" id="structruss__confsection_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structruss__confsection.html#afed088663f8704004425cdae2120b9b3">russ_confsection::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> russ_conf.h:46</div></div>
<div class="ttc" id="russ__conf_8h_html_a50238ad9289ba648aca68660d07d4dde"><div class="ttname"><a href="russ__conf_8h.html#a50238ad9289ba648aca68660d07d4dde">russ_conf_remove_section</a></div><div class="ttdeci">int russ_conf_remove_section(struct russ_conf *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:528</div></div>
<div class="ttc" id="structruss__conf_html_a6397b95f348a972f557f0017f6ace211"><div class="ttname"><a href="structruss__conf.html#a6397b95f348a972f557f0017f6ace211">russ_conf::sections</a></div><div class="ttdeci">struct russ_confsection ** sections</div><div class="ttdef"><b>Definition:</b> russ_conf.h:50</div></div>
<div class="ttc" id="russ__conf_8h_html_a7adf0c1a963e05105f414119ec0a1430"><div class="ttname"><a href="russ__conf_8h.html#a7adf0c1a963e05105f414119ec0a1430">russ_conf_sarray0_free</a></div><div class="ttdeci">void russ_conf_sarray0_free(char **)</div><div class="ttdef"><b>Definition:</b> conf.c:761</div></div>
<div class="ttc" id="russ__conf_8h_html_a80024786ded6a86fc6f7a1358d7a92f2"><div class="ttname"><a href="russ__conf_8h.html#a80024786ded6a86fc6f7a1358d7a92f2">russ_conf_set</a></div><div class="ttdeci">int russ_conf_set(struct russ_conf *, const char *, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:809</div></div>
<div class="ttc" id="structruss__confsection_html"><div class="ttname"><a href="structruss__confsection.html">russ_confsection</a></div><div class="ttdef"><b>Definition:</b> russ_conf.h:43</div></div>
<div class="ttc" id="structruss__confsection_html_af8f4407166d5e22cb3c53b1b7913b45b"><div class="ttname"><a href="structruss__confsection.html#af8f4407166d5e22cb3c53b1b7913b45b">russ_confsection::items</a></div><div class="ttdeci">struct russ_confitem ** items</div><div class="ttdef"><b>Definition:</b> russ_conf.h:45</div></div>
<div class="ttc" id="russ__conf_8h_html_a9ac26779fbb06b6d07b91ccbe8c49e7c"><div class="ttname"><a href="russ__conf_8h.html#a9ac26779fbb06b6d07b91ccbe8c49e7c">russ_conf_getsint</a></div><div class="ttdeci">long russ_conf_getsint(struct russ_conf *, const char *, const char *, long)</div><div class="ttdef"><b>Definition:</b> conf.c:625</div></div>
<div class="ttc" id="russ__conf_8h_html_a89b8bf96a916b884e9229f6c0a915a35"><div class="ttname"><a href="russ__conf_8h.html#a89b8bf96a916b884e9229f6c0a915a35">russ_conf_getfloat</a></div><div class="ttdeci">double russ_conf_getfloat(struct russ_conf *, const char *, const char *, double)</div><div class="ttdef"><b>Definition:</b> conf.c:602</div></div>
<div class="ttc" id="structruss__confsection_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structruss__confsection.html#a5ac083a645d964373f022d03df4849c8">russ_confsection::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> russ_conf.h:44</div></div>
<div class="ttc" id="russ__conf_8h_html_a32893dd80e25296a71386aa2bea4c9d5"><div class="ttname"><a href="russ__conf_8h.html#a32893dd80e25296a71386aa2bea4c9d5">russ_conf_sections</a></div><div class="ttdeci">char ** russ_conf_sections(struct russ_conf *)</div><div class="ttdef"><b>Definition:</b> conf.c:780</div></div>
<div class="ttc" id="structruss__confitem_html_a40dfd136bc3109757a5dcc034cab2006"><div class="ttname"><a href="structruss__confitem.html#a40dfd136bc3109757a5dcc034cab2006">russ_confitem::fvalue</a></div><div class="ttdeci">double fvalue</div><div class="ttdef"><b>Definition:</b> russ_conf.h:39</div></div>
<div class="ttc" id="russ__conf_8h_html_a5e270f93339a768fdbe02845c6aeb2d9"><div class="ttname"><a href="russ__conf_8h.html#a5e270f93339a768fdbe02845c6aeb2d9">russ_conf_load</a></div><div class="ttdeci">struct russ_conf * russ_conf_load(int *, char **)</div><div class="ttdef"><b>Definition:</b> conf.c:278</div></div>
<div class="ttc" id="russ__conf_8h_html_ae80705f9a4c374c63cbf0a78157fcc89"><div class="ttname"><a href="russ__conf_8h.html#ae80705f9a4c374c63cbf0a78157fcc89">russ_conf_remove_option</a></div><div class="ttdeci">int russ_conf_remove_option(struct russ_conf *, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:501</div></div>
<div class="ttc" id="russ__conf_8h_html_a77309cdaa5497e539365d46193adac05"><div class="ttname"><a href="russ__conf_8h.html#a77309cdaa5497e539365d46193adac05">russ_conf_init</a></div><div class="ttdeci">struct russ_conf * russ_conf_init(int *, char **)</div><div class="ttdef"><b>Definition:</b> conf.c:338</div></div>
<div class="ttc" id="russ__conf_8h_html_ae8b58038a2c8193a968397f0b26a4462"><div class="ttname"><a href="russ__conf_8h.html#ae8b58038a2c8193a968397f0b26a4462">russ_conf_getint</a></div><div class="ttdeci">long russ_conf_getint(struct russ_conf *, const char *, const char *, long)</div><div class="ttdef"><b>Definition:</b> conf.c:580</div></div>
<div class="ttc" id="russ__conf_8h_html_a9550b96b95089dedfcc80c8e416e184b"><div class="ttname"><a href="russ__conf_8h.html#a9550b96b95089dedfcc80c8e416e184b">russ_conf_has_section</a></div><div class="ttdeci">int russ_conf_has_section(struct russ_conf *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:470</div></div>
<div class="ttc" id="russ__conf_8h_html_aa85a6a0dadfcc5d46ed8a51829c06bd0"><div class="ttname"><a href="russ__conf_8h.html#aa85a6a0dadfcc5d46ed8a51829c06bd0">russ_conf_get</a></div><div class="ttdeci">char * russ_conf_get(struct russ_conf *, const char *, const char *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:556</div></div>
<div class="ttc" id="structruss__confitem_html_a880b9aeccd40201a6327f57f89458e19"><div class="ttname"><a href="structruss__confitem.html#a880b9aeccd40201a6327f57f89458e19">russ_confitem::ivalue</a></div><div class="ttdeci">long ivalue</div><div class="ttdef"><b>Definition:</b> russ_conf.h:38</div></div>
<div class="ttc" id="structruss__confitem_html"><div class="ttname"><a href="structruss__confitem.html">russ_confitem</a></div><div class="ttdef"><b>Definition:</b> russ_conf.h:34</div></div>
<div class="ttc" id="structruss__confsection_html_acf9933ba9a016c4f3e65bfb6e6800af1"><div class="ttname"><a href="structruss__confsection.html#acf9933ba9a016c4f3e65bfb6e6800af1">russ_confsection::cap</a></div><div class="ttdeci">int cap</div><div class="ttdef"><b>Definition:</b> russ_conf.h:46</div></div>
<div class="ttc" id="russ__conf_8h_html_a6d79ab226d775e8be6d5638bf26265a2"><div class="ttname"><a href="russ__conf_8h.html#a6d79ab226d775e8be6d5638bf26265a2">russ_conf_add_section</a></div><div class="ttdeci">int russ_conf_add_section(struct russ_conf *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:406</div></div>
<div class="ttc" id="russ__conf_8h_html_a4724a5684f4a70f2406a8f721318e161"><div class="ttname"><a href="russ__conf_8h.html#a4724a5684f4a70f2406a8f721318e161">russ_conf_read</a></div><div class="ttdeci">int russ_conf_read(struct russ_conf *, const char *)</div><div class="ttdef"><b>Definition:</b> conf.c:683</div></div>
<div class="ttc" id="structruss__conf_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structruss__conf.html#afed088663f8704004425cdae2120b9b3">russ_conf::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> russ_conf.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_990d44341bfa604a6f80cfacf57e1edc.html">include</a></li><li class="navelem"><a class="el" href="russ__conf_8h.html">russ_conf.h</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
