<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/include/russ_priv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('russ__priv_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">russ_priv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="russ_8h_source.html">russ.h</a>&quot;</code><br />
</div>
<p><a href="russ__priv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad08554663d44b3588faf0821eb0ea5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ad08554663d44b3588faf0821eb0ea5dc">RUSS_REQ_BUF_MAX</a>&#160;&#160;&#160;262144</td></tr>
<tr class="separator:ad08554663d44b3588faf0821eb0ea5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb408c5b305c38f66dcd29c8f45856d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#afb408c5b305c38f66dcd29c8f45856d3">RUSS_LISTEN_BACKLOG</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:afb408c5b305c38f66dcd29c8f45856d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0c2dbf6df28779ed63e904125f931c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#af0c2dbf6df28779ed63e904125f931c6">russ_cconn_send_req</a> (struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *, <a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, struct <a class="el" href="structruss__req.html">russ_req</a> *)</td></tr>
<tr class="separator:af0c2dbf6df28779ed63e904125f931c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3245aff24068fb487cf2546358f61e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#abe3245aff24068fb487cf2546358f61e">russ_dec_uint16</a> (char *, uint16_t *)</td></tr>
<tr class="separator:abe3245aff24068fb487cf2546358f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f78bba1083fc6de7b9ffe1040c8a2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a898f78bba1083fc6de7b9ffe1040c8a2">russ_dec_int16</a> (char *, int16_t *)</td></tr>
<tr class="separator:a898f78bba1083fc6de7b9ffe1040c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbf6cd51895124153f31b9e4d517a66"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a0bbf6cd51895124153f31b9e4d517a66">russ_dec_uint32</a> (char *, uint32_t *)</td></tr>
<tr class="separator:a0bbf6cd51895124153f31b9e4d517a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d89bc41ca84e441b3b2ca48d93252"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a268d89bc41ca84e441b3b2ca48d93252">russ_dec_int32</a> (char *, int32_t *)</td></tr>
<tr class="separator:a268d89bc41ca84e441b3b2ca48d93252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d59a80ec9fef854fb9bbaac5fa73c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a654d59a80ec9fef854fb9bbaac5fa73c">russ_dec_uint64</a> (char *, uint64_t *)</td></tr>
<tr class="separator:a654d59a80ec9fef854fb9bbaac5fa73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a21348f44a6d958cb9f762e53b1f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a0d1a21348f44a6d958cb9f762e53b1f0">russ_dec_int64</a> (char *, int64_t *)</td></tr>
<tr class="separator:a0d1a21348f44a6d958cb9f762e53b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39504a7922e22f05b292c189f000669c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a39504a7922e22f05b292c189f000669c">russ_dec_bytes</a> (char *, char **)</td></tr>
<tr class="separator:a39504a7922e22f05b292c189f000669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8d5def3df0c771f84c0697926d76f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a02c8d5def3df0c771f84c0697926d76f">russ_dec_s</a> (char *, char **)</td></tr>
<tr class="separator:a02c8d5def3df0c771f84c0697926d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9783eeb17f418d75561a558a686d9dc8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a9783eeb17f418d75561a558a686d9dc8">russ_dec_sarray0</a> (char *, char ***, int *)</td></tr>
<tr class="separator:a9783eeb17f418d75561a558a686d9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf3c9ec373081583247582d9b1e937c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a6bf3c9ec373081583247582d9b1e937c">russ_dec_sarrayn</a> (char *, char ***, int *)</td></tr>
<tr class="separator:a6bf3c9ec373081583247582d9b1e937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3381624583556d433a717777cba6a0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#afe3381624583556d433a717777cba6a0">russ_dec_exit</a> (char *, int *)</td></tr>
<tr class="separator:afe3381624583556d433a717777cba6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8793d77c12b0124008e293dc6f4cf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#afad8793d77c12b0124008e293dc6f4cf">russ_dec_req</a> (char *, struct <a class="el" href="structruss__req.html">russ_req</a> **)</td></tr>
<tr class="separator:afad8793d77c12b0124008e293dc6f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11e8e99bf738a7a2f88652330cbef32"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ad11e8e99bf738a7a2f88652330cbef32">russ_enc_uint16</a> (char *, char *, uint16_t)</td></tr>
<tr class="separator:ad11e8e99bf738a7a2f88652330cbef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61743073802ed78fa1324a78c7c2751"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ab61743073802ed78fa1324a78c7c2751">russ_enc_int16</a> (char *, char *, int16_t)</td></tr>
<tr class="separator:ab61743073802ed78fa1324a78c7c2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa932e32655fae10aad973c3b206d2fd4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#aa932e32655fae10aad973c3b206d2fd4">russ_enc_uint32</a> (char *, char *, uint32_t)</td></tr>
<tr class="separator:aa932e32655fae10aad973c3b206d2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac1e51f7f8cc74914287846f8495f4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#aceac1e51f7f8cc74914287846f8495f4">russ_enc_int32</a> (char *, char *, int32_t)</td></tr>
<tr class="separator:aceac1e51f7f8cc74914287846f8495f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa13295bf18a9d5db65d2d8fc35079"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a6aaa13295bf18a9d5db65d2d8fc35079">russ_enc_uint64</a> (char *, char *, uint64_t)</td></tr>
<tr class="separator:a6aaa13295bf18a9d5db65d2d8fc35079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd5ad7febb1995a38ebb492a9b940d3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a2dd5ad7febb1995a38ebb492a9b940d3">russ_enc_int64</a> (char *, char *, int64_t)</td></tr>
<tr class="separator:a2dd5ad7febb1995a38ebb492a9b940d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0d3898fc0d1b5e8e7b63859059fe0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a26b0d3898fc0d1b5e8e7b63859059fe0">russ_enc_bytes</a> (char *, char *, char *, int)</td></tr>
<tr class="separator:a26b0d3898fc0d1b5e8e7b63859059fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79048d5b66e16364eddd15e20f145286"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a79048d5b66e16364eddd15e20f145286">russ_enc_s</a> (char *, char *, char *)</td></tr>
<tr class="separator:a79048d5b66e16364eddd15e20f145286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4657772a6a1ee8dede31c3e57bed4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a7ca4657772a6a1ee8dede31c3e57bed4">russ_enc_sarrayn</a> (char *, char *, char **, int)</td></tr>
<tr class="separator:a7ca4657772a6a1ee8dede31c3e57bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3704a4bee23f5deb26e7f589f1a3e45e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a3704a4bee23f5deb26e7f589f1a3e45e">russ_enc_sarray0</a> (char *, char *, char **)</td></tr>
<tr class="separator:a3704a4bee23f5deb26e7f589f1a3e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a318905ecb6b37467ab4273117fb53f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a0a318905ecb6b37467ab4273117fb53f">russ_enc_exit</a> (char *, char *, int)</td></tr>
<tr class="separator:a0a318905ecb6b37467ab4273117fb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691f0dd38b49dda468dcdcefba59c36"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ab691f0dd38b49dda468dcdcefba59c36">russ_enc_req</a> (char *, char *, struct <a class="el" href="structruss__req.html">russ_req</a> *)</td></tr>
<tr class="separator:ab691f0dd38b49dda468dcdcefba59c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89306983e0f426ee5dc4cd7c3bc9c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a0a89306983e0f426ee5dc4cd7c3bc9c2">russ_test_fd</a> (int, int)</td></tr>
<tr class="separator:a0a89306983e0f426ee5dc4cd7c3bc9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee337a0008697025a6e68cab5c30f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a5ee337a0008697025a6e68cab5c30f38">russ_fds_init</a> (int *, int, int)</td></tr>
<tr class="separator:a5ee337a0008697025a6e68cab5c30f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe9e5e4aa49e8354ccc169a5d1a0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ac3fe9e5e4aa49e8354ccc169a5d1a0bf">russ_fds_close</a> (int *, int)</td></tr>
<tr class="separator:ac3fe9e5e4aa49e8354ccc169a5d1a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8262b2082257d082716958d50ae25d60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a8262b2082257d082716958d50ae25d60">russ_make_pipes</a> (int, int *, int *)</td></tr>
<tr class="separator:a8262b2082257d082716958d50ae25d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0127c5ba1f7488630a17e3c3af8b50f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a0127c5ba1f7488630a17e3c3af8b50f7">russ_poll_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, struct pollfd *, int)</td></tr>
<tr class="separator:a0127c5ba1f7488630a17e3c3af8b50f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7497d130574c3894a73d012d62b8d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a9e7497d130574c3894a73d012d62b8d7">russ_req_new</a> (const char *, const char *, const char *, char **, char **)</td></tr>
<tr class="separator:a9e7497d130574c3894a73d012d62b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2a53a64e89c307524da199487bc50"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a26c2a53a64e89c307524da199487bc50">russ_req_free</a> (struct <a class="el" href="structruss__req.html">russ_req</a> *)</td></tr>
<tr class="separator:a26c2a53a64e89c307524da199487bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49efc5c6d53612f4f2c41a6cba041bba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a49efc5c6d53612f4f2c41a6cba041bba">russ_accept_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, int, struct sockaddr *, socklen_t *)</td></tr>
<tr class="separator:a49efc5c6d53612f4f2c41a6cba041bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931d0732f08e7cf90ea3cdaa67bf704e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a931d0732f08e7cf90ea3cdaa67bf704e">russ_connect_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, int, struct sockaddr *, socklen_t)</td></tr>
<tr class="separator:a931d0732f08e7cf90ea3cdaa67bf704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce9a9afbf9e5c04ffac4d120bc0a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a17ce9a9afbf9e5c04ffac4d120bc0a32">russ_connectunix_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>, char *)</td></tr>
<tr class="separator:a17ce9a9afbf9e5c04ffac4d120bc0a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e784e3667a9476f7109097626253d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a9e784e3667a9476f7109097626253d89">russ_get_creds</a> (int, struct <a class="el" href="structruss__creds.html">russ_creds</a> *)</td></tr>
<tr class="separator:a9e784e3667a9476f7109097626253d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7d5bc0fd6b1f28e87a947dfdd64cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#aedb7d5bc0fd6b1f28e87a947dfdd64cc">russ_recv_fd</a> (int, int *)</td></tr>
<tr class="separator:aedb7d5bc0fd6b1f28e87a947dfdd64cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e865f783c1722dae997128fd335e2f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a1e865f783c1722dae997128fd335e2f3">russ_send_fd</a> (int, int)</td></tr>
<tr class="separator:a1e865f783c1722dae997128fd335e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad10783addf34fdfe68b4c3042ee97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ab0ad10783addf34fdfe68b4c3042ee97">russ_svr_loop_fork</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *)</td></tr>
<tr class="separator:ab0ad10783addf34fdfe68b4c3042ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346d49f057ddae38301e67616fc0a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#ad346d49f057ddae38301e67616fc0a96">russ_svr_loop_thread</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *)</td></tr>
<tr class="separator:ad346d49f057ddae38301e67616fc0a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521268fa7b17cb2080da4e88f876bda7"><td class="memItemLeft" align="right" valign="top">gid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a521268fa7b17cb2080da4e88f876bda7">russ_group2gid</a> (char *)</td></tr>
<tr class="separator:a521268fa7b17cb2080da4e88f876bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0242bbe81be8a48cac0ebf65fec2f9"><td class="memItemLeft" align="right" valign="top">uid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="russ__priv_8h.html#a9c0242bbe81be8a48cac0ebf65fec2f9">russ_user2uid</a> (char *)</td></tr>
<tr class="separator:a9c0242bbe81be8a48cac0ebf65fec2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afb408c5b305c38f66dcd29c8f45856d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSS_LISTEN_BACKLOG&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08554663d44b3588faf0821eb0ea5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSS_REQ_BUF_MAX&#160;&#160;&#160;262144</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a49efc5c6d53612f4f2c41a6cba041bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_accept_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accept() with automatic restart on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>socket address structure </td></tr>
    <tr><td class="paramname">addrlen[in,out]</td><td>socket address structure length </td></tr>
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value as returned from accept; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="af0c2dbf6df28779ed63e904125f931c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_cconn_send_req </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send request.</p>
<p>Request information is encoded and sent over the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>client connection object </td></tr>
    <tr><td class="paramname">deadline</td><td>deadline to send </td></tr>
    <tr><td class="paramname">req</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a931d0732f08e7cf90ea3cdaa67bf704e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_connect_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connect() with automatic restart on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>sockaddr structure </td></tr>
    <tr><td class="paramname">addrlen</td><td>sockaddr structure length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a17ce9a9afbf9e5c04ffac4d120bc0a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_connectunix_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special connect() for AF_UNIX socket, SOCK_STREAM, with automatic restart on EINTR, wait for EINPROGRESS, and retry on EAGAIN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">path</td><td>path to socket file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket descriptor; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a39504a7922e22f05b292c189f000669c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_bytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode size-encoded byte-array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bp</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="afe3381624583556d433a717777cba6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_exit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode exit status. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exitst</td><td>exit status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a898f78bba1083fc6de7b9ffe1040c8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_int16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 16-bit signed integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a268d89bc41ca84e441b3b2ca48d93252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_int32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 32-bit signed integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0d1a21348f44a6d958cb9f762e53b1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_int64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 64-bit signed integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="afad8793d77c12b0124008e293dc6f4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_req </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode russ request object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vpp</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a02c8d5def3df0c771f84c0697926d76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_s </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode size-encoded char-array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bp</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9783eeb17f418d75561a558a686d9dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_sarray0 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>vpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode string array with implicit NULL sentinel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vpp</td><td>string array with NULL sentinel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alen</td><td>length of array (including sentinel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6bf3c9ec373081583247582d9b1e937c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_sarrayn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>vpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode string array of fixed # of items.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vpp</td><td>string array with NULL sentinel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alen</td><td>length of array (including sentinel) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="abe3245aff24068fb487cf2546358f61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_uint16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 16-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0bbf6cd51895124153f31b9e4d517a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_uint32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 32-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a654d59a80ec9fef854fb9bbaac5fa73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_dec_uint64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode LE 64-bit unsigned integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>storage area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a26b0d3898fc0d1b5e8e7b63859059fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_bytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode byte array.</p>
<p>Encoding: alen(4) bytes(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>array of bytes </td></tr>
    <tr><td class="paramname">alen</td><td>length of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0a318905ecb6b37467ab4273117fb53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_exit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode exit status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>exit status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab61743073802ed78fa1324a78c7c2751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_int16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode int16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>int16 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="aceac1e51f7f8cc74914287846f8495f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_int32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode int32.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>int32 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd5ad7febb1995a38ebb492a9b940d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_int64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode int64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>int64 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab691f0dd38b49dda468dcdcefba59c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_req </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode russ request object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a79048d5b66e16364eddd15e20f145286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_s </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode string (including \0).</p>
<p>Encoding: alen(4) string(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>string ending in \0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a3704a4bee23f5deb26e7f589f1a3e45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_sarray0 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode string array having NULL sentinel.</p>
<p>Calls <a class="el" href="encdec_8c.html#a6549fdb5449e475dd3b85f3a5d40a84d">russ_enc_sarrayn()</a>. Sentinel is not encoded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>array of strings (may also be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca4657772a6a1ee8dede31c3e57bed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_sarrayn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode string array of fixed length.</p>
<p>Encoding: alen(4b) [string [...]]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>array of strings (ignored if alen==0) </td></tr>
    <tr><td class="paramname">alen</td><td># of array items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ad11e8e99bf738a7a2f88652330cbef32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_uint16 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uint16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>uint16 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa932e32655fae10aad973c3b206d2fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_uint32 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uint32.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>uint32 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6aaa13295bf18a9d5db65d2d8fc35079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_enc_uint64 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode uint64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">bend</td><td>end of buffer </td></tr>
    <tr><td class="paramname">v</td><td>uint64 value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new buffer position; NULL if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac3fe9e5e4aa49e8354ccc169a5d1a0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_fds_close </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close descriptors in array and set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>descriptor array </td></tr>
    <tr><td class="paramname">count</td><td>size of fds array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ee337a0008697025a6e68cab5c30f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_fds_init </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize descriptor array to value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>descriptor array </td></tr>
    <tr><td class="paramname">count</td><td>size of fds array </td></tr>
    <tr><td class="paramname">value</td><td>initialization value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e784e3667a9476f7109097626253d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_get_creds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__creds.html">russ_creds</a> *&#160;</td>
          <td class="paramname"><em>creds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get credentials from socket file.</p>
<p>Supports: AIX - pid, euid, egid LINUX - pid, uid, gid FREEBSD - uid, gid; pid is unavailable and set to -1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">creds</td><td>credentials object in which to put infomation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a521268fa7b17cb2080da4e88f876bda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gid_t russ_group2gid </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert group as gid or groupname string into a gid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>gid/groupname string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gid; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a8262b2082257d082716958d50ae25d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_make_pipes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>wfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make pipes and store passed arrays.</p>
<p>Pipes are created with read and write descriptors in stored to separate arrays. A failure releases all created pipes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">count</td><td># of pipes to make; minimum size of rfds and wfds </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rfds</td><td>array for created read fds </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wfds</td><td>array for created write fds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a0127c5ba1f7488630a17e3c3af8b50f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_poll_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pollfd *&#160;</td>
          <td class="paramname"><em>pollfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>poll() with automatic restart on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">pollfds</td><td>array of pollfd </td></tr>
    <tr><td class="paramname">nfds</td><td># of descriptors in pollfds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if deadline passed; otherwise, value as returned by system poll </dd></dl>

</div>
</div>
<a class="anchor" id="aedb7d5bc0fd6b1f28e87a947dfdd64cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_recv_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c2a53a64e89c307524da199487bc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__req.html">russ_req</a>* russ_req_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free request object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7497d130574c3894a73d012d62b8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__req.html">russ_req</a>* russ_req_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>protocolstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>attrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new request.</p>
<p>Note: All provided (non NULL) information is duplicated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocolstring</td><td>russ protocol identification string </td></tr>
    <tr><td class="paramname">op</td><td>operation string </td></tr>
    <tr><td class="paramname">spath</td><td>service path </td></tr>
    <tr><td class="paramname">attrv</td><td>NULL-terminated array of attributes ("name=value" strings) </td></tr>
    <tr><td class="paramname">argv</td><td>NULL-terminated array of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request object on success; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a1e865f783c1722dae997128fd335e2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_send_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send descriptor over socket.</p>
<p>Send descriptor only&ndash;no message support.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">fd</td><td>descriptor to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab0ad10783addf34fdfe68b4c3042ee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_svr_loop_fork </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server loop for forking servers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object</td></tr>
  </table>
  </dd>
</dl>
<p>Dummy function for non-forking russ library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad346d49f057ddae38301e67616fc0a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_svr_loop_thread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy function for non-threaded russ library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object</td></tr>
  </table>
  </dd>
</dl>
<p>Server loop for threaded servers.</p>
<p>Calls helper to simplify argument passing, object creation (data and sconn here) and freeing (in helper) and closing (in helper).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a89306983e0f426ee5dc4cd7c3bc9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_test_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test an fd status using poll events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file descriptor </td></tr>
    <tr><td class="paramname">events</td><td>poll events </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>poll() result; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9c0242bbe81be8a48cac0ebf65fec2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid_t russ_user2uid </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert user as uid or username string into a uid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>uid/username string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uid; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_990d44341bfa604a6f80cfacf57e1edc.html">include</a></li><li class="navelem"><a class="el" href="russ__priv_8h.html">russ_priv.h</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
