<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: russ_req Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__req.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_req Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="russ_8h_source.html">russ.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2a6c56a6646f974ed254f280d5e7ed2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__req.html#a2a6c56a6646f974ed254f280d5e7ed2d">protocolstring</a></td></tr>
<tr class="separator:a2a6c56a6646f974ed254f280d5e7ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15206368e0a18f984f0ad6cb10c2995e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__req.html#a15206368e0a18f984f0ad6cb10c2995e">op</a></td></tr>
<tr class="separator:a15206368e0a18f984f0ad6cb10c2995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3df005d181517f4a50c0b4cc17d797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ_opnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__req.html#abc3df005d181517f4a50c0b4cc17d797">opnum</a></td></tr>
<tr class="separator:abc3df005d181517f4a50c0b4cc17d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73a1185fed83f2fe62cf06d2ed92ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__req.html#aac73a1185fed83f2fe62cf06d2ed92ca">spath</a></td></tr>
<tr class="separator:aac73a1185fed83f2fe62cf06d2ed92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88c7bceca343e6f35de76f474107be"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__req.html#a0d88c7bceca343e6f35de76f474107be">attrv</a></td></tr>
<tr class="separator:a0d88c7bceca343e6f35de76f474107be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efa898e9eed6fe6715279cb1ec35b0"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__req.html#af2efa898e9eed6fe6715279cb1ec35b0">argv</a></td></tr>
<tr class="separator:af2efa898e9eed6fe6715279cb1ec35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2efa898e9eed6fe6715279cb1ec35b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** argv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL-terminated array of args </p>

</div>
</div>
<a class="anchor" id="a0d88c7bceca343e6f35de76f474107be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** attrv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL-terminated array of attributes (as name=value strings) </p>

</div>
</div>
<a class="anchor" id="a15206368e0a18f984f0ad6cb10c2995e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* op</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operation string </p>

</div>
</div>
<a class="anchor" id="abc3df005d181517f4a50c0b4cc17d797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ_opnum</a> opnum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operation number </p>

</div>
</div>
<a class="anchor" id="a2a6c56a6646f974ed254f280d5e7ed2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* protocolstring</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifies russ protocol </p>

</div>
</div>
<a class="anchor" id="aac73a1185fed83f2fe62cf06d2ed92ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* spath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>service path </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/usr/include/<a class="el" href="russ_8h_source.html">russ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__req.html">russ_req</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
