<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/svcnode.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svcnode_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svcnode.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="russ__priv_8h_source.html">russ_priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99bd59ad056ef013ce95a3a597c3ab32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a99bd59ad056ef013ce95a3a597c3ab32">russ_svcnode_new</a> (const char *name, <a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ_svchandler</a> handler)</td></tr>
<tr class="separator:a99bd59ad056ef013ce95a3a597c3ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e50deec94401e68267d2d9e9925eba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#ac1e50deec94401e68267d2d9e9925eba">russ_svcnode_free</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self)</td></tr>
<tr class="separator:ac1e50deec94401e68267d2d9e9925eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f13000d1e0c7ea968f624a6923691"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a500f13000d1e0c7ea968f624a6923691">russ_svcnode_add</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self, const char *name, <a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ_svchandler</a> handler)</td></tr>
<tr class="separator:a500f13000d1e0c7ea968f624a6923691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013b69679a1ed57578174e6f6de1b0d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a4013b69679a1ed57578174e6f6de1b0d">russ_svcnode_find</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self, const char *path, char *mpath, int mpath_cap)</td></tr>
<tr class="separator:a4013b69679a1ed57578174e6f6de1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a591977b1a25327da49f978019269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a687a591977b1a25327da49f978019269">russ_svcnode_set_autoanswer</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self, int value)</td></tr>
<tr class="separator:a687a591977b1a25327da49f978019269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae9e146f183fc85797ccedea1e6e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a72ae9e146f183fc85797ccedea1e6e8a">russ_svcnode_set_handler</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self, <a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ_svchandler</a> handler)</td></tr>
<tr class="separator:a72ae9e146f183fc85797ccedea1e6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068f941bd5ef75c7f35f779ade25090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a7068f941bd5ef75c7f35f779ade25090">russ_svcnode_set_virtual</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self, int value)</td></tr>
<tr class="separator:a7068f941bd5ef75c7f35f779ade25090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa7a446760d01aaa65d2e03804cfe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svcnode_8c.html#a37aa7a446760d01aaa65d2e03804cfe8">russ_svcnode_set_wildcard</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *self, int value)</td></tr>
<tr class="separator:a37aa7a446760d01aaa65d2e03804cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a500f13000d1e0c7ea968f624a6923691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a>* russ_svcnode_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ_svchandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add child service node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>service node object </td></tr>
    <tr><td class="paramname">name</td><td>service name </td></tr>
    <tr><td class="paramname">handler</td><td>service handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>child service node object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4013b69679a1ed57578174e6f6de1b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a>* russ_svcnode_find </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mpath_cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find node matching path starting at a node.</p>
<p>A wildcard svcnode always matches.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>service node object starting point </td></tr>
    <tr><td class="paramname">path</td><td>path to match (relative to self) </td></tr>
    <tr><td class="paramname">mpath</td><td>path matched </td></tr>
    <tr><td class="paramname">mpath_cap</td><td>size of mpath buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>matching service node object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac1e50deec94401e68267d2d9e9925eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a>* russ_svcnode_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free service node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>service node object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a99bd59ad056ef013ce95a3a597c3ab32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a>* russ_svcnode_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ_svchandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new service node object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>node name </td></tr>
    <tr><td class="paramname">handler</td><td>service handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service node object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a687a591977b1a25327da49f978019269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svcnode_set_autoanswer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72ae9e146f183fc85797ccedea1e6e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svcnode_set_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ_svchandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7068f941bd5ef75c7f35f779ade25090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svcnode_set_virtual </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37aa7a446760d01aaa65d2e03804cfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svcnode_set_wildcard </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="svcnode_8c.html">svcnode.c</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
