<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/svr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svr_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &quot;<a class="el" href="russ__priv_8h_source.html">russ_priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac956117a90023ec0971b8f9fce9dec75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#ac956117a90023ec0971b8f9fce9dec75">HOST_NAME_MAX</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ac956117a90023ec0971b8f9fce9dec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4b14daa2ef34cfcd3a910aa1123bd11"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#ab4b14daa2ef34cfcd3a910aa1123bd11">russ_svr_new</a> (struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *root, int type, int lisd)</td></tr>
<tr class="separator:ab4b14daa2ef34cfcd3a910aa1123bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae775954d000cb0bb8d3600708c981989"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#ae775954d000cb0bb8d3600708c981989">russ_svr_free</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self)</td></tr>
<tr class="separator:ae775954d000cb0bb8d3600708c981989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdcc514db0521ee1a925c5214321164"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a3bdcc514db0521ee1a925c5214321164">russ_svr_accept</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, <a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline)</td></tr>
<tr class="separator:a3bdcc514db0521ee1a925c5214321164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96723a5d4a131184009286f21a8b388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#ae96723a5d4a131184009286f21a8b388">russ_svr_set_accepthandler</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, <a class="el" href="russ_8h.html#afe2707e59c5b9f4e5b71c9cfa501dd1b">russ_accepthandler</a> handler)</td></tr>
<tr class="separator:ae96723a5d4a131184009286f21a8b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db8b3bd4b84431b79e7f4064d0c9d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a95db8b3bd4b84431b79e7f4064d0c9d6">russ_svr_set_answerhandler</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, <a class="el" href="russ_8h.html#a077f0d00225940b99a477fad2816a19b">russ_answerhandler</a> handler)</td></tr>
<tr class="separator:a95db8b3bd4b84431b79e7f4064d0c9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b41ff649778ebf59f8234e3ddc198c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a71b41ff649778ebf59f8234e3ddc198c">russ_svr_set_autoswitchuser</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, int value)</td></tr>
<tr class="separator:a71b41ff649778ebf59f8234e3ddc198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2061f8d32e7cb93398dd04debd1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#ac7e2061f8d32e7cb93398dd04debd1c7">russ_svr_set_closeonaccept</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, int value)</td></tr>
<tr class="separator:ac7e2061f8d32e7cb93398dd04debd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c444b324a124496c646cb402c6f93f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a4c444b324a124496c646cb402c6f93f3">russ_svr_set_help</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, const char *help)</td></tr>
<tr class="separator:a4c444b324a124496c646cb402c6f93f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f40b5d273a426130bfd723113669a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a78f40b5d273a426130bfd723113669a0">russ_svr_set_root</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *root)</td></tr>
<tr class="separator:a78f40b5d273a426130bfd723113669a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6661c67ec82bca5798239049283e7f03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a6661c67ec82bca5798239049283e7f03">russ_svr_set_lisd</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, int lisd)</td></tr>
<tr class="separator:a6661c67ec82bca5798239049283e7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05b177f3553fdfa55f412ef7b6a908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a7b05b177f3553fdfa55f412ef7b6a908">russ_svr_set_type</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, int type)</td></tr>
<tr class="separator:a7b05b177f3553fdfa55f412ef7b6a908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fb4055bbf0515332b46852dfda4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#a9c5fb4055bbf0515332b46852dfda4c3">russ_svr_handler</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self, struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *sconn)</td></tr>
<tr class="separator:a9c5fb4055bbf0515332b46852dfda4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4654357d7882e8488d42cd65815b5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svr_8c.html#aa4654357d7882e8488d42cd65815b5a7">russ_svr_loop</a> (struct <a class="el" href="structruss__svr.html">russ_svr</a> *self)</td></tr>
<tr class="separator:aa4654357d7882e8488d42cd65815b5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac956117a90023ec0971b8f9fce9dec75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOST_NAME_MAX&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3bdcc514db0521ee1a925c5214321164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__sconn.html">russ_sconn</a>* russ_svr_accept </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept connection from server listen socket.</p>
<p>Wrapper for calling registered accept handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae775954d000cb0bb8d3600708c981989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svr.html">russ_svr</a>* russ_svr_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free <a class="el" href="structruss__svr.html">russ_svr</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structruss__svr.html">russ_svr</a></td><td>object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a9c5fb4055bbf0515332b46852dfda4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_svr_handler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>sconn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find service handler and it invoke it.</p>
<p>Special cases: opnum == RUSS_OPNUM_HELP - fallback to spath == "/" if available opnum == RUSS_OPNUM_LIST - list node-&gt;children if found</p>
<p>Service handlers are expected to call <a class="el" href="russ_8h.html#a23542879d4f5367decb5895d1cd85064">russ_sconn_exit()</a> before returning. As a failsafe procedure, exit codes are sent back if the exit fd is open, all connection fds are closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
    <tr><td class="paramname">sconn</td><td>server connection object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4654357d7882e8488d42cd65815b5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_svr_loop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dispatches to specific server loop by server type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4b14daa2ef34cfcd3a910aa1123bd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svr.html">russ_svr</a>* russ_svr_new </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lisd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create <a class="el" href="structruss__svr.html">russ_svr</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root service node object </td></tr>
    <tr><td class="paramname">type</td><td>server type (see RUSS_SVR_TYPE_*) </td></tr>
    <tr><td class="paramname">lisd</td><td>initial listening socket descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__svr.html">russ_svr</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae96723a5d4a131184009286f21a8b388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_accepthandler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#afe2707e59c5b9f4e5b71c9cfa501dd1b">russ_accepthandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an alternative accept handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>russ server object </td></tr>
    <tr><td class="paramname">handler</td><td>accept handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a95db8b3bd4b84431b79e7f4064d0c9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_answerhandler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a077f0d00225940b99a477fad2816a19b">russ_answerhandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an alternative answer handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>russ server object </td></tr>
    <tr><td class="paramname">handler</td><td>answer handler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a71b41ff649778ebf59f8234e3ddc198c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_autoswitchuser </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to perform (or not) auto switch user.</p>
<p>If enabled, the server will automatically call <a class="el" href="russ_8h.html#a0e57cf102aae64c5d225f7f04cbd077e">russ_switch_user()</a> to change (forked) process uid/gid to that of credentials.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>russ server object </td></tr>
    <tr><td class="paramname">value</td><td>0 to disable; 1 to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e2061f8d32e7cb93398dd04debd1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_closeonaccept </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to close listen socket after 1 successful accept.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>russ server object </td></tr>
    <tr><td class="paramname">value</td><td>0 to disable; 1 to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a4c444b324a124496c646cb402c6f93f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_help </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>help</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set (make copy) the server help string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
    <tr><td class="paramname">help</td><td>help string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6661c67ec82bca5798239049283e7f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_lisd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lisd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the socket descriptor for receiving connections.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
    <tr><td class="paramname">lisd</td><td>listening socket descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a78f40b5d273a426130bfd723113669a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_root </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the service tree root node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
    <tr><td class="paramname">root</td><td>root service node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7b05b177f3553fdfa55f412ef7b6a908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_svr_set_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set server type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server object </td></tr>
    <tr><td class="paramname">type</td><td>server type (e.g., RUSS_SVR_TYPE_FORK) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="svr_8c.html">svr.c</a></li>
    <li class="footer">Generated on Mon May 15 2017 20:38:35 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
