<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/buf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buf_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb778344c95f9c1009b065a495f4e6f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#aeb778344c95f9c1009b065a495f4e6f3">russ_buf_init</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self, char *data, int cap, int len)</td></tr>
<tr class="separator:aeb778344c95f9c1009b065a495f4e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546b9e928b08bec2f92929390f39fb83"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#a546b9e928b08bec2f92929390f39fb83">russ_buf_new</a> (int cap)</td></tr>
<tr class="separator:a546b9e928b08bec2f92929390f39fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecda07c785e9da9ee11bb554ca8c8c0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#aaecda07c785e9da9ee11bb554ca8c8c0">russ_buf_free</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self)</td></tr>
<tr class="separator:aaecda07c785e9da9ee11bb554ca8c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcaed93faa9d61111c7ea83befe7835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#a7fcaed93faa9d61111c7ea83befe7835">russ_buf_adjlen</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self, int delta)</td></tr>
<tr class="separator:a7fcaed93faa9d61111c7ea83befe7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d39737679a65d857480de942964b04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#a40d39737679a65d857480de942964b04">russ_buf_getp</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self, int *navail, int *cap)</td></tr>
<tr class="separator:a40d39737679a65d857480de942964b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9defddd094054cc148bef401b9e21bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#aa9defddd094054cc148bef401b9e21bf">russ_buf_repos</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self, int delta)</td></tr>
<tr class="separator:aa9defddd094054cc148bef401b9e21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54dd7914e258297b0effaa7f85919b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#ad54dd7914e258297b0effaa7f85919b1">russ_buf_reset</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self)</td></tr>
<tr class="separator:ad54dd7914e258297b0effaa7f85919b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33de3470b003a99626f1da26cc0d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#a0a33de3470b003a99626f1da26cc0d57">russ_buf_resize</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self, int newcap)</td></tr>
<tr class="separator:a0a33de3470b003a99626f1da26cc0d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf70bea6fe5d86856a0b4bcf447a09d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buf_8c.html#abaf70bea6fe5d86856a0b4bcf447a09d">russ_buf_set</a> (struct <a class="el" href="structruss__buf.html">russ_buf</a> *self, char *buf, int count)</td></tr>
<tr class="separator:abaf70bea6fe5d86856a0b4bcf447a09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7fcaed93faa9d61111c7ea83befe7835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_buf_adjlen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust internal length. Cannot move past 0 or capacity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
    <tr><td class="paramname">delta</td><td>number of bytes to move internal length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes of capacity available </dd></dl>

</div>
</div>
<a class="anchor" id="aaecda07c785e9da9ee11bb554ca8c8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__buf.html">russ_buf</a>* russ_buf_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free <a class="el" href="structruss__buf.html">russ_buf</a> object (including data).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a40d39737679a65d857480de942964b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_buf_getp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>navail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return pointer to next available byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
    <tr><td class="paramname">navail</td><td>(out) pointer to hold # of data bytes available </td></tr>
    <tr><td class="paramname">cap</td><td>(out) pointer to hold # of data bytes capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to next byte; NULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="aeb778344c95f9c1009b065a495f4e6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_buf_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="structruss__buf.html">russ_buf</a> object with new data. Optionally allocate new space for data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
    <tr><td class="paramname">data</td><td>buffer data (NULL to create) </td></tr>
    <tr><td class="paramname">cap</td><td>buffer capacity </td></tr>
    <tr><td class="paramname">len</td><td># of valid bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a546b9e928b08bec2f92929390f39fb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__buf.html">russ_buf</a>* russ_buf_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="structruss__buf.html">russ_buf</a> object.</p>
<p>A <a class="el" href="structruss__buf.html">russ_buf</a> object has a capacity (maximum number of bytes that can be stored), a length (number of bytes stored), an offset (number of bytes from the beginning of the storage).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cap</td><td>buffer capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structruss__buf.html">russ_buf</a> object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa9defddd094054cc148bef401b9e21bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_buf_repos </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reposition/move internal offset. Cannot move past 0 or length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
    <tr><td class="paramname">delta</td><td>number of bytes to move internal offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes available </dd></dl>

</div>
</div>
<a class="anchor" id="ad54dd7914e258297b0effaa7f85919b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_buf_reset </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset buffer state to empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a33de3470b003a99626f1da26cc0d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_buf_resize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newcap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize buffer capacity. If necessary, offset and length are adjusted to fit within the new capacity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
    <tr><td class="paramname">newcap</td><td>new capacity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="abaf70bea6fe5d86856a0b4bcf447a09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_buf_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy to internal buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__buf.html">russ_buf</a> object </td></tr>
    <tr><td class="paramname">buf</td><td>buf to copy from </td></tr>
    <tr><td class="paramname">count</td><td>number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes copied; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="buf_8c.html">buf.c</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 08:25:02 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
