<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/fd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dc41f8346d649283989ea7f2f54f4ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a8dc41f8346d649283989ea7f2f54f4ea">russ_close</a> (int fd)</td></tr>
<tr class="separator:a8dc41f8346d649283989ea7f2f54f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1caa9360aec4a0ed17a3ca2a471f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a82c1caa9360aec4a0ed17a3ca2a471f9">russ_close_range</a> (int fdlow, int fdhi)</td></tr>
<tr class="separator:a82c1caa9360aec4a0ed17a3ca2a471f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e577faff21446d78ea45564299170c"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a64e577faff21446d78ea45564299170c">russ_read</a> (int fd, void *b, size_t count)</td></tr>
<tr class="separator:a64e577faff21446d78ea45564299170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397933a8b815552701c7588e02c361bc"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a397933a8b815552701c7588e02c361bc">russ_readline</a> (int fd, void *b, size_t count)</td></tr>
<tr class="separator:a397933a8b815552701c7588e02c361bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030cade1ec85f98132e6cb123557d733"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a030cade1ec85f98132e6cb123557d733">russ_readn</a> (int fd, void *b, size_t count)</td></tr>
<tr class="separator:a030cade1ec85f98132e6cb123557d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9b1a7b70210087da06d512ca696ca"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#ac7e9b1a7b70210087da06d512ca696ca">russ_readn_deadline</a> (<a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int fd, void *b, size_t count)</td></tr>
<tr class="separator:ac7e9b1a7b70210087da06d512ca696ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea8ab29dfb86b51a3ba4a7a91c9bf1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a7ea8ab29dfb86b51a3ba4a7a91c9bf1a">russ_test_fd</a> (int fd, int events)</td></tr>
<tr class="separator:a7ea8ab29dfb86b51a3ba4a7a91c9bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10108188d2ca552f96d1aa1e2c0e2073"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a10108188d2ca552f96d1aa1e2c0e2073">russ_write</a> (int fd, void *b, size_t count)</td></tr>
<tr class="separator:a10108188d2ca552f96d1aa1e2c0e2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99d0686755a81da1dd15592b2df96a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a1c99d0686755a81da1dd15592b2df96a">russ_writen</a> (int fd, void *b, size_t count)</td></tr>
<tr class="separator:a1c99d0686755a81da1dd15592b2df96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842b35d5ae8abcd454a898e678168e9a"><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a842b35d5ae8abcd454a898e678168e9a">russ_writen_deadline</a> (<a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int fd, void *b, size_t count)</td></tr>
<tr class="separator:a842b35d5ae8abcd454a898e678168e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324d64a9b617ce6d4ae8a13e8d81830f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a324d64a9b617ce6d4ae8a13e8d81830f">russ_fds_init</a> (int *self, int count, int value)</td></tr>
<tr class="separator:a324d64a9b617ce6d4ae8a13e8d81830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48480c384ad9e7e2c51c2b075501e17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a48480c384ad9e7e2c51c2b075501e17d">russ_fds_close</a> (int *self, int count)</td></tr>
<tr class="separator:a48480c384ad9e7e2c51c2b075501e17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88699468278c47d6e3d489abe5bea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a1a88699468278c47d6e3d489abe5bea7">russ_make_pipes</a> (int count, int *rfds, int *wfds)</td></tr>
<tr class="separator:a1a88699468278c47d6e3d489abe5bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae3755bc894dbb6f2bf8e88dc9c7465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fd_8c.html#a7ae3755bc894dbb6f2bf8e88dc9c7465">russ_poll_deadline</a> (<a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, struct pollfd *pollfds, int nfds)</td></tr>
<tr class="separator:a7ae3755bc894dbb6f2bf8e88dc9c7465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8dc41f8346d649283989ea7f2f54f4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close fd with auto retry on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 or error </dd></dl>

</div>
</div>
<a class="anchor" id="a82c1caa9360aec4a0ed17a3ca2a471f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_close_range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fdlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fdhi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close range of fds (inclusive).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fdlow</td><td>starting fd </td></tr>
    <tr><td class="paramname">fdhi</td><td>ending fd; -1 to indicate OPEN_MAX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48480c384ad9e7e2c51c2b075501e17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_fds_close </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close descriptors in array and set to -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>descriptor array </td></tr>
    <tr><td class="paramname">count</td><td>size of fds array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a324d64a9b617ce6d4ae8a13e8d81830f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_fds_init </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize descriptor array to value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>descriptor array </td></tr>
    <tr><td class="paramname">count</td><td>size of fds array </td></tr>
    <tr><td class="paramname">value</td><td>initialization value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a88699468278c47d6e3d489abe5bea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_make_pipes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>wfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make pipes and store passed arrays.</p>
<p>Pipes are created with read and write descriptors in stored to separate arrays. A failure releases all created pipes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">count</td><td># of pipes to make; minimum size of rfds and wfds </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rfds</td><td>array for created read fds </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wfds</td><td>array for created write fds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae3755bc894dbb6f2bf8e88dc9c7465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_poll_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pollfd *&#160;</td>
          <td class="paramname"><em>pollfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>poll() with automatic restart on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">pollfds</td><td>array of pollfd </td></tr>
    <tr><td class="paramname">nfds</td><td># of descriptors in pollfds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if deadline passed; otherwise, value as returned by system poll </dd></dl>

</div>
</div>
<a class="anchor" id="a64e577faff21446d78ea45564299170c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read bytes with auto retry on EINTR and EAGAIN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td># of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes read or error/EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a397933a8b815552701c7588e02c361bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_readline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a line of bytes, return on success or unrecoverable error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td># of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes read or error/EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a030cade1ec85f98132e6cb123557d733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_readn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guaranteed read. Return on success or unrecoverable error/EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td># of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes read; &lt; count on error/EOF </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e9b1a7b70210087da06d512ca696ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_readn_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guaranteed read. Return on success or unrecoverable error/EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">count</td><td># of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes read; &lt; count on error/EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea8ab29dfb86b51a3ba4a7a91c9bf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_test_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test an fd status using poll events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>file descriptor </td></tr>
    <tr><td class="paramname">events</td><td>poll events </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>poll() result; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a10108188d2ca552f96d1aa1e2c0e2073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write bytes with auto retry on EINTR and EAGAIN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">count</td><td># of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes written; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1c99d0686755a81da1dd15592b2df96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_writen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guaranteed write.</p>
<p>All bytes are written unless an unrecoverable error happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">count</td><td># of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes written; &lt; count on error </dd></dl>

</div>
</div>
<a class="anchor" id="a842b35d5ae8abcd454a898e678168e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t russ_writen_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guaranteed write with deadline.</p>
<p>All bytes are written unless the deadline is reached or unrecoverable error happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete call </td></tr>
    <tr><td class="paramname">fd</td><td>descriptor </td></tr>
    <tr><td class="paramname">b</td><td>buffer </td></tr>
    <tr><td class="paramname">count</td><td># of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of bytes written; &lt; count on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="fd_8c.html">fd.c</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 08:25:02 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
