<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/relay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('relay_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">relay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a216245959e71894c5d479d4845690de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a216245959e71894c5d479d4845690de7">POLLHEN</a>&#160;&#160;&#160;(POLLHUP|POLLERR|POLLNVAL)</td></tr>
<tr class="separator:a216245959e71894c5d479d4845690de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a192c6652d299eb02481d4acb21052b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a192c6652d299eb02481d4acb21052b55">russ_relaystream_init</a> (struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *self, int rfd, int wfd, int bufsize, int closeonexit)</td></tr>
<tr class="separator:a192c6652d299eb02481d4acb21052b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b54514327d971610c9aebe7f1fcf44"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#aa8b54514327d971610c9aebe7f1fcf44">russ_relaystream_free</a> (struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *self)</td></tr>
<tr class="separator:aa8b54514327d971610c9aebe7f1fcf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0e0c385296849ab0f9f23a3b46141"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a49f0e0c385296849ab0f9f23a3b46141">russ_relaystream_new</a> (int rfd, int wfd, int bufsize, int closeonexit, <a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ_relaystream_callback</a> cb, void *cbarg)</td></tr>
<tr class="separator:a49f0e0c385296849ab0f9f23a3b46141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae9c3a259cd9e263fdfadb9ac9ace28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#adae9c3a259cd9e263fdfadb9ac9ace28">russ_relaystream_read</a> (struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *self)</td></tr>
<tr class="separator:adae9c3a259cd9e263fdfadb9ac9ace28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ecfaec0ccdfde3542fa9bad7c7ddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a599ecfaec0ccdfde3542fa9bad7c7ddb">russ_relaystream_write</a> (struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *self)</td></tr>
<tr class="separator:a599ecfaec0ccdfde3542fa9bad7c7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21000cfff053a062857cf135be7f254"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#ac21000cfff053a062857cf135be7f254">russ_relay_free</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self)</td></tr>
<tr class="separator:ac21000cfff053a062857cf135be7f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d7efbfe2ae6ef28a65f3dbeaecdd2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a966d7efbfe2ae6ef28a65f3dbeaecdd2">russ_relay_new</a> (int n)</td></tr>
<tr class="separator:a966d7efbfe2ae6ef28a65f3dbeaecdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72339355a64747d5f9e5451fc7da8475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a72339355a64747d5f9e5451fc7da8475">russ_relay_addwithcallback</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int rfd, int wfd, int bufsize, int closeonexit, <a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ_relaystream_callback</a> cb, void *cbarg)</td></tr>
<tr class="separator:a72339355a64747d5f9e5451fc7da8475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca1f62c05a1858f313a4a9434917b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a76ca1f62c05a1858f313a4a9434917b8">russ_relay_add</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int rfd, int wfd, int bufsize, int closeonexit)</td></tr>
<tr class="separator:a76ca1f62c05a1858f313a4a9434917b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906adf009445f306bb32dce3a95308e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#ae906adf009445f306bb32dce3a95308e">russ_relay_add2</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int fd0, int fd1, int bufsize, int closeonexit)</td></tr>
<tr class="separator:ae906adf009445f306bb32dce3a95308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034126ed1d05cf5cb10994c5eb803d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a034126ed1d05cf5cb10994c5eb803d78">russ_relay_find</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int rfd, int wfd)</td></tr>
<tr class="separator:a034126ed1d05cf5cb10994c5eb803d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cbcda5139beb9b3cc970cc274ff257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#af8cbcda5139beb9b3cc970cc274ff257">russ_relay_remove</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int rfd, int wfd)</td></tr>
<tr class="separator:af8cbcda5139beb9b3cc970cc274ff257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9916ed298bd0fc1f952957307640d6ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#a9916ed298bd0fc1f952957307640d6ad">russ_relay_poll</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int timeout)</td></tr>
<tr class="separator:a9916ed298bd0fc1f952957307640d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207f1555c5301b7f44ed1e9ecd471a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="relay_8c.html#af207f1555c5301b7f44ed1e9ecd471a3">russ_relay_serve</a> (struct <a class="el" href="structruss__relay.html">russ_relay</a> *self, int timeout, int exitfd)</td></tr>
<tr class="separator:af207f1555c5301b7f44ed1e9ecd471a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a216245959e71894c5d479d4845690de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLLHEN&#160;&#160;&#160;(POLLHUP|POLLERR|POLLNVAL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a76ca1f62c05a1858f313a4a9434917b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closeonexit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an fd pair to relay (rfd -&gt; wfd).</p>
<p>Like <a class="el" href="relay_8c.html#a72339355a64747d5f9e5451fc7da8475">russ_relay_addwithcallback()</a> but with NULL callback and NULL callback arg.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">rfd</td><td>read fd </td></tr>
    <tr><td class="paramname">wfd</td><td>write fd </td></tr>
    <tr><td class="paramname">bufsize</td><td>relay buffer size </td></tr>
    <tr><td class="paramname">closeonexit</td><td>close on exit flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae906adf009445f306bb32dce3a95308e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_add2 </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closeonexit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper to <a class="el" href="relay_8c.html#a76ca1f62c05a1858f313a4a9434917b8">russ_relay_add()</a> to add bidirectional relay.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="relay_8c.html#a76ca1f62c05a1858f313a4a9434917b8">russ_relay_add()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">fd0</td><td>an fd </td></tr>
    <tr><td class="paramname">fd1</td><td>another fd </td></tr>
    <tr><td class="paramname">bufsize</td><td>relay buffer size </td></tr>
    <tr><td class="paramname">closeonexit</td><td>close on exit flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 or error </dd></dl>

</div>
</div>
<a class="anchor" id="a72339355a64747d5f9e5451fc7da8475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_addwithcallback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closeonexit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ_relaystream_callback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an fd pair to relay (rfd -&gt; wfd).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">rfd</td><td>read fd </td></tr>
    <tr><td class="paramname">wfd</td><td>write fd </td></tr>
    <tr><td class="paramname">bufsize</td><td>relay buffer size </td></tr>
    <tr><td class="paramname">closeonexit</td><td>close on exit flag </td></tr>
    <tr><td class="paramname">cb</td><td>callback called for each I/O operation </td></tr>
    <tr><td class="paramname">cbarg</td><td>callback argument object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a034126ed1d05cf5cb10994c5eb803d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_find </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find relaystream and return index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">rfd</td><td>read fd </td></tr>
    <tr><td class="paramname">wfd</td><td>write fd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of relaystream; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac21000cfff053a062857cf135be7f254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__relay.html">russ_relay</a>* russ_relay_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free relay object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a966d7efbfe2ae6ef28a65f3dbeaecdd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__relay.html">russ_relay</a>* russ_relay_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new relay object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of relaystreams to support </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relay object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9916ed298bd0fc1f952957307640d6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_poll </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll for registered fds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">timeout</td><td>time (ms) to poll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of fds with events; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="af8cbcda5139beb9b3cc970cc274ff257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove fd pair.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">rfd</td><td>read fd </td></tr>
    <tr><td class="paramname">wfd</td><td>write fd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="af207f1555c5301b7f44ed1e9ecd471a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relay_serve </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relay.html">russ_relay</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relay data between registered fds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relay object </td></tr>
    <tr><td class="paramname">timeout</td><td>time (ms) to serve  0 on success; -1 on error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8b54514327d971610c9aebe7f1fcf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a>* russ_relaystream_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free relaystream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>relaystream object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL; </dd></dl>

</div>
</div>
<a class="anchor" id="a192c6652d299eb02481d4acb21052b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relaystream_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closeonexit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize existing relaystream.</p>
<p>Existing buffer is freed and a new one allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rfd</td><td>read fd </td></tr>
    <tr><td class="paramname">wfd</td><td>write fd </td></tr>
    <tr><td class="paramname">bufsize</td><td>size of buffer (to allocate) </td></tr>
    <tr><td class="paramname">closeonexit</td><td>1 to close fds on exit (see <a class="el" href="relay_8c.html#af207f1555c5301b7f44ed1e9ecd471a3">russ_relay_serve()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a49f0e0c385296849ab0f9f23a3b46141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a>* russ_relaystream_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>closeonexit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ_relaystream_callback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbarg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create relaystream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rfd</td><td>read fd </td></tr>
    <tr><td class="paramname">wfd</td><td>write fd </td></tr>
    <tr><td class="paramname">bufsize</td><td>buffer size </td></tr>
    <tr><td class="paramname">closeonexit</td><td>close on exit flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relaystream on success; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="adae9c3a259cd9e263fdfadb9ac9ace28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relaystream_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read input into buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__relaystream.html">russ_relaystream</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a599ecfaec0ccdfde3542fa9bad7c7ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_relaystream_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write from buffer to output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__relaystream.html">russ_relaystream</a> object  number of bytes written; -1 on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="relay_8c.html">relay.c</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 08:25:02 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
