<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: src/usr/lib/sconn.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sconn_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sconn.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a746724d7c5d53d28ee74cb60d628490c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a746724d7c5d53d28ee74cb60d628490c">russ_sconn_free</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self)</td></tr>
<tr class="separator:a746724d7c5d53d28ee74cb60d628490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ce42c599f1b2b6c076c0c1de0f915"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#ab02ce42c599f1b2b6c076c0c1de0f915">russ_sconn_new</a> (void)</td></tr>
<tr class="separator:ab02ce42c599f1b2b6c076c0c1de0f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0db782abf5b6b73b484bad6154abbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#aed0db782abf5b6b73b484bad6154abbe">russ_sconn_close_fd</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, int index)</td></tr>
<tr class="separator:aed0db782abf5b6b73b484bad6154abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e24d41515936b166e76f3460da9099"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a72e24d41515936b166e76f3460da9099">russ_sconn_accept</a> (<a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int lisd)</td></tr>
<tr class="separator:a72e24d41515936b166e76f3460da9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd0cd82e23bbbccc59f6e4dacf0dc9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#abfdd0cd82e23bbbccc59f6e4dacf0dc9">russ_sconn_accepthandler</a> (<a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int lisd)</td></tr>
<tr class="separator:abfdd0cd82e23bbbccc59f6e4dacf0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b125e6d3d1c3cc29d7d8687b93d8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a5f0b125e6d3d1c3cc29d7d8687b93d8d">russ_sconn_send_fds</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, int nfds, int *cfds)</td></tr>
<tr class="separator:a5f0b125e6d3d1c3cc29d7d8687b93d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0af15b441c24b210a7010acfea8e9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#ade0af15b441c24b210a7010acfea8e9b">russ_sconn_answer</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, int nfds, int *cfds)</td></tr>
<tr class="separator:ade0af15b441c24b210a7010acfea8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb2195087988f88e3ac637bea31926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a5bcb2195087988f88e3ac637bea31926">russ_sconn_answerhandler</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self)</td></tr>
<tr class="separator:a5bcb2195087988f88e3ac637bea31926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ab28b550909f2ded35c3b6c7d57e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#aa48ab28b550909f2ded35c3b6c7d57e9">russ_sconn_splice</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *dconn)</td></tr>
<tr class="separator:aa48ab28b550909f2ded35c3b6c7d57e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb6dc8d7683fec0173f71bea3306e7c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a0fb6dc8d7683fec0173f71bea3306e7c">russ_sconn_await_req</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, <a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline)</td></tr>
<tr class="separator:a0fb6dc8d7683fec0173f71bea3306e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7022b1dab92c50d01ec5914d7134a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a8b7022b1dab92c50d01ec5914d7134a5">russ_sconn_close</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self)</td></tr>
<tr class="separator:a8b7022b1dab92c50d01ec5914d7134a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5879c5423f36c238e9b40a301a14057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#ad5879c5423f36c238e9b40a301a14057">russ_sconn_exit</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, int exitst)</td></tr>
<tr class="separator:ad5879c5423f36c238e9b40a301a14057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6eedc859b528a1cafbcf6140a1559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a38c6eedc859b528a1cafbcf6140a1559">russ_sconn_fatal</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, const char *msg, int exitst)</td></tr>
<tr class="separator:a38c6eedc859b528a1cafbcf6140a1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947c857ce357f26804320c7d4e688062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sconn_8c.html#a947c857ce357f26804320c7d4e688062">russ_sconn_redialandsplice</a> (struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *self, <a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, struct <a class="el" href="structruss__req.html">russ_req</a> *req)</td></tr>
<tr class="separator:a947c857ce357f26804320c7d4e688062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a72e24d41515936b166e76f3460da9099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__sconn.html">russ_sconn</a>* russ_sconn_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lisd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept dial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">lisd</td><td>listen() socket descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new server connection object with credentials (not fully established); NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="abfdd0cd82e23bbbccc59f6e4dacf0dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__sconn.html">russ_sconn</a>* russ_sconn_accepthandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lisd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">lisd</td><td>listen() socket descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new server connection object </dd></dl>

</div>
</div>
<a class="anchor" id="ade0af15b441c24b210a7010acfea8e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_answer </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Answer request and close socket.</p>
<p>System fds are created and sent; supplied I/O fds are sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">nfds</td><td>number of elements in cfds (and sfds) array </td></tr>
    <tr><td class="paramname">cfds</td><td>array of descriptors to send to client (corresponding to the server-side connection fds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5bcb2195087988f88e3ac637bea31926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_answerhandler </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default answer handler which sets up standard fds (stdin, stdout, stderr) and answers the request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb6dc8d7683fec0173f71bea3306e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__req.html">russ_req</a>* russ_sconn_await_req </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for the request.</p>
<p>The request is waited for, and the connection object is updated with the received information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">deadline</td><td>deadline to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a8b7022b1dab92c50d01ec5914d7134a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_sconn_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close server connection.</p>
<p>All connection fds are closed and the server connection object updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed0db782abf5b6b73b484bad6154abbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void russ_sconn_close_fd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a descriptor of the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">index</td><td>index of the descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5879c5423f36c238e9b40a301a14057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_exit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send exit information to client.</p>
<p>An exit status (integer) and exit string are sent over the exit fd to the client. The exit fd is then closed. This operation is valid for the server side only.</p>
<p>Note: the other (non-exit fd) fds are not affected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">exitst</td><td>exit status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a38c6eedc859b528a1cafbcf6140a1559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_fatal </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper routine to write final message, write exit status, and close connection fds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">msg</td><td>message string to connection stderr (newline will be added) </td></tr>
    <tr><td class="paramname">exitst</td><td>exit status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure (but the server connection object is closed) </dd></dl>

</div>
</div>
<a class="anchor" id="a746724d7c5d53d28ee74cb60d628490c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__sconn.html">russ_sconn</a>* russ_sconn_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free server connection object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL value </dd></dl>

</div>
</div>
<a class="anchor" id="ab02ce42c599f1b2b6c076c0c1de0f915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__sconn.html">russ_sconn</a>* russ_sconn_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and initialize a server connection object.</p>
<dl class="section return"><dt>Returns</dt><dd>a new, initialized server connection object; NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a947c857ce357f26804320c7d4e688062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_redialandsplice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dial a service and splice its client connection fds into the given server connection fds. The real and effective uid/gid are also set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">req</td><td>request object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0b125e6d3d1c3cc29d7d8687b93d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_send_fds </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>cfds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send first nfds fds over the server connection and cleanup.</p>
<p>Each cfd has an sfd counterpart. The cfds are sent over the connection and closed. The sfds are saved to the connection object.</p>
<p>Note: This is used for sending sysfds and fds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">nfds</td><td>number of fds to send (from index 0) </td></tr>
    <tr><td class="paramname">cfds</td><td>client-side descriptors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="aa48ab28b550909f2ded35c3b6c7d57e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sconn_splice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__cconn.html">russ_cconn</a> *&#160;</td>
          <td class="paramname"><em>dconn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass fds from a server to a client.</p>
<p>This function facilitates splicing a server connection and a client connection by passing fds from one to the other, respectively. It is typically used for alternate accept handlers by servers which connect client and server then get out of the way and exit (e.g., redirect).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>server connection object </td></tr>
    <tr><td class="paramname">dconn</td><td>dialed client connection object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="sconn_8c.html">sconn.c</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 08:25:02 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
