<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: russ_relaystream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__relaystream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_relaystream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="russ_8h_source.html">russ.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aedb035dbda83ff7323dd351a85347e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#aedb035dbda83ff7323dd351a85347e30">rfd</a></td></tr>
<tr class="separator:aedb035dbda83ff7323dd351a85347e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14bba352616099244f58acf84818ddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#ae14bba352616099244f58acf84818ddb">wfd</a></td></tr>
<tr class="separator:ae14bba352616099244f58acf84818ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade063bd46a44cf6be6b8073fba75b690"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__buf.html">russ_buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#ade063bd46a44cf6be6b8073fba75b690">rbuf</a></td></tr>
<tr class="separator:ade063bd46a44cf6be6b8073fba75b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c4bbbe349d470bae1564395faf943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#a446c4bbbe349d470bae1564395faf943">closeonexit</a></td></tr>
<tr class="separator:a446c4bbbe349d470bae1564395faf943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd92c418b4e61c77e379357dd12176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#a31fd92c418b4e61c77e379357dd12176">bidir</a></td></tr>
<tr class="separator:a31fd92c418b4e61c77e379357dd12176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ce79d6c3e7c825f735454e6b6a4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ_relaystream_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#a7c8ce79d6c3e7c825f735454e6b6a4ec">cb</a></td></tr>
<tr class="separator:a7c8ce79d6c3e7c825f735454e6b6a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd3d1a6343925cb274875556a6faa0e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#aafd3d1a6343925cb274875556a6faa0e">cbarg</a></td></tr>
<tr class="separator:aafd3d1a6343925cb274875556a6faa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e31ccde358e12a68f2de9a5d4e56ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#a05e31ccde358e12a68f2de9a5d4e56ea">wlast</a></td></tr>
<tr class="separator:a05e31ccde358e12a68f2de9a5d4e56ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6272a058c07fc0c06895d017e74fae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#ac6272a058c07fc0c06895d017e74fae6">rlast</a></td></tr>
<tr class="separator:ac6272a058c07fc0c06895d017e74fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f02e36e07d709d7613235a9e6feab3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#ae7f02e36e07d709d7613235a9e6feab3">nrbytes</a></td></tr>
<tr class="separator:ae7f02e36e07d709d7613235a9e6feab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44a38aa0cea8a3091ce13423b58ea4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#a8c44a38aa0cea8a3091ce13423b58ea4">nwbytes</a></td></tr>
<tr class="separator:a8c44a38aa0cea8a3091ce13423b58ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627eda714620692d4e42a0d6ab23a09"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#aa627eda714620692d4e42a0d6ab23a09">nreads</a></td></tr>
<tr class="separator:aa627eda714620692d4e42a0d6ab23a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb45046d2b36879933c80b6da49e138d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relaystream.html#aeb45046d2b36879933c80b6da49e138d">nwrites</a></td></tr>
<tr class="separator:aeb45046d2b36879933c80b6da49e138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a31fd92c418b4e61c77e379357dd12176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bidir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag as bidirectional fds </p>

</div>
</div>
<a class="anchor" id="a7c8ce79d6c3e7c825f735454e6b6a4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ_relaystream_callback</a> cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback </p>

</div>
</div>
<a class="anchor" id="aafd3d1a6343925cb274875556a6faa0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cbarg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback argument </p>

</div>
</div>
<a class="anchor" id="a446c4bbbe349d470bae1564395faf943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int closeonexit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close when exit occurs </p>

</div>
</div>
<a class="anchor" id="ae7f02e36e07d709d7613235a9e6feab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nrbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa627eda714620692d4e42a0d6ab23a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nreads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c44a38aa0cea8a3091ce13423b58ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nwbytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb45046d2b36879933c80b6da49e138d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long nwrites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade063bd46a44cf6be6b8073fba75b690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__buf.html">russ_buf</a>* rbuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output <a class="el" href="structruss__buf.html">russ_buf</a> </p>

</div>
</div>
<a class="anchor" id="aedb035dbda83ff7323dd351a85347e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read fd </p>

</div>
</div>
<a class="anchor" id="ac6272a058c07fc0c06895d017e74fae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> rlast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14bba352616099244f58acf84818ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wfd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write fd </p>

</div>
</div>
<a class="anchor" id="a05e31ccde358e12a68f2de9a5d4e56ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ-port_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> wlast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/usr/include/russ/<a class="el" href="russ_8h_source.html">russ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__relaystream.html">russ_relaystream</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 08:25:02 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
