<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>russ: russ_svr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__svr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_svr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="russ-port_8h_source.html">russ-port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac466debcccd05158c3865c720a07f11d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#ac466debcccd05158c3865c720a07f11d">root</a></td></tr>
<tr class="separator:ac466debcccd05158c3865c720a07f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765329451135abec74c45e1897abf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#ac765329451135abec74c45e1897abf26">type</a></td></tr>
<tr class="separator:ac765329451135abec74c45e1897abf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836aaceb496402dbcaded9e548b39fd"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a5836aaceb496402dbcaded9e548b39fd">mpid</a></td></tr>
<tr class="separator:a5836aaceb496402dbcaded9e548b39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559a6c80b6542a950e5348306e66da1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a4559a6c80b6542a950e5348306e66da1">ctime</a></td></tr>
<tr class="separator:a4559a6c80b6542a950e5348306e66da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898fe3491e3147272e78c5e1e371aec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a7898fe3491e3147272e78c5e1e371aec">saddr</a></td></tr>
<tr class="separator:a7898fe3491e3147272e78c5e1e371aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c84286125871b59b9751aba726693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a2c0c84286125871b59b9751aba726693">lisd</a></td></tr>
<tr class="separator:a2c0c84286125871b59b9751aba726693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6299977e72436665cc146389f6290267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a6299977e72436665cc146389f6290267">closeonaccept</a></td></tr>
<tr class="separator:a6299977e72436665cc146389f6290267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30235d139f3ee715b4fd90f238c70c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ_8h.html#afe2707e59c5b9f4e5b71c9cfa501dd1b">russ_accepthandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a30235d139f3ee715b4fd90f238c70c91">accepthandler</a></td></tr>
<tr class="separator:a30235d139f3ee715b4fd90f238c70c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de04a05829101990aa3d01811b9db28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a0de04a05829101990aa3d01811b9db28">accepttimeout</a></td></tr>
<tr class="separator:a0de04a05829101990aa3d01811b9db28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70219b917cea780c199bc311ef6fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ_8h.html#a077f0d00225940b99a477fad2816a19b">russ_answerhandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a1c70219b917cea780c199bc311ef6fe9">answerhandler</a></td></tr>
<tr class="separator:a1c70219b917cea780c199bc311ef6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5207b38c05ef2d3e0017350f7f3d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a1d5207b38c05ef2d3e0017350f7f3d77">awaittimeout</a></td></tr>
<tr class="separator:a1d5207b38c05ef2d3e0017350f7f3d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13834afd68cc33835bc37ecb17066297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a13834afd68cc33835bc37ecb17066297">autoswitchuser</a></td></tr>
<tr class="separator:a13834afd68cc33835bc37ecb17066297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d8f7dc5b0c51f5e144f51aa06e576"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__svr.html#a160d8f7dc5b0c51f5e144f51aa06e576">help</a></td></tr>
<tr class="separator:a160d8f7dc5b0c51f5e144f51aa06e576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a30235d139f3ee715b4fd90f238c70c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ_8h.html#afe2707e59c5b9f4e5b71c9cfa501dd1b">russ_accepthandler</a> accepthandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de04a05829101990aa3d01811b9db28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accepttimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c70219b917cea780c199bc311ef6fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ_8h.html#a077f0d00225940b99a477fad2816a19b">russ_answerhandler</a> answerhandler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13834afd68cc33835bc37ecb17066297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int autoswitchuser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5207b38c05ef2d3e0017350f7f3d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int awaittimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6299977e72436665cc146389f6290267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int closeonaccept</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4559a6c80b6542a950e5348306e66da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ctime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a160d8f7dc5b0c51f5e144f51aa06e576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * help</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0c84286125871b59b9751aba726693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lisd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5836aaceb496402dbcaded9e548b39fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t mpid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac466debcccd05158c3865c720a07f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svcnode.html">russ_svcnode</a> * root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7898fe3491e3147272e78c5e1e371aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * saddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac765329451135abec74c45e1897abf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/usr/include/russ/<a class="el" href="russ-port_8h_source.html">russ-port.h</a></li>
<li>src/usr/include/russ/<a class="el" href="russ_8h_source.html">russ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__svr.html">russ_svr</a></li>
    <li class="footer">Generated on Mon Feb 26 2018 08:25:02 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
