<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pyruss.base.Conn-class.html">pyruss.base.Conn</a></strong>:
      <em class="summary">Common (client, server) connection.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyruss.base.ClientConn-class.html">pyruss.base.ClientConn</a></strong>:
      <em class="summary">Client connection.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.base.ServerConn-class.html">pyruss.base.ServerConn</a></strong>:
      <em class="summary">Server connection.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.base.Credentials-class.html">pyruss.base.Credentials</a></strong>:
      <em class="summary">Connection credentials.</em>
    </li>
    <li> <strong class="uidlink">ConfigParser.RawConfigParser</strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyruss.conf.Conf-class.html">pyruss.conf.Conf</a></strong>:
      <em class="summary">New RawConfigParser (no interpolation) which supports an optional 
        default value parameter like dict.get().</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.base.Request-class.html">pyruss.base.Request</a></strong>:
      <em class="summary">Wrapper for russ_req object.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.server.Server-class.html">pyruss.server.Server</a></strong>:
      <em class="summary">Wrapper for russ_svr object and associated methods.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.server.ServiceHandler-class.html">pyruss.server.ServiceHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.server.ServiceNode-class.html">pyruss.server.ServiceNode</a></strong>:
      <em class="summary">Wrapper for russ_svcnode object and associated methods.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.server.Sess-class.html">pyruss.server.Sess</a></strong>:
      <em class="summary">Wrapper for russ_sess.</em>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><i>unreachable</i>._CData</strong>:
      <em class="summary">XXX to be provided</em>
    <ul>
    <li> <strong class="uidlink">_ctypes.Structure</strong>:
      <em class="summary">Structure base class</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_buf_Structure-class.html">pyruss.bindings.russ_buf_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_cconn_Structure-class.html">pyruss.bindings.russ_cconn_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_creds_Structure-class.html">pyruss.bindings.russ_creds_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_req_Structure-class.html">pyruss.bindings.russ_req_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_sconn_Structure-class.html">pyruss.bindings.russ_sconn_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_sess_Structure-class.html">pyruss.bindings.russ_sess_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_svcnode_Structure-class.html">pyruss.bindings.russ_svcnode_Structure</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pyruss.bindings.russ_svr_Structure-class.html">pyruss.bindings.russ_svr_Structure</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Wed Jan 16 13:49:15 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
