<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["pyruss.bindings.russ_svcnode_Structure-c", "pyruss.bindings.russ_cconn_Structure-c", "pyruss.bindings.russ_creds_Structure-c", "pyruss.bindings.russ_sconn_Structure-c", "pyruss.bindings.russ_sess_Structure-c", "pyruss.bindings.russ_buf_Structure-c", "pyruss.bindings.russ_req_Structure-c", "pyruss.bindings.russ_svr_Structure-c", "pyruss.server.ServiceHandler-c", "pyruss.server.ServiceNode-c", "pyruss.base.Credentials-c", "pyruss.base.ClientConn-c", "pyruss.base.ServerConn-c", "pyruss.server.Server-c", "pyruss.base.Request-c", "pyruss.server.Sess-c", "pyruss.base.Conn-c", "pyruss.conf.Conf-c", "pyruss.bindings-m", "pyruss.server-m", "pyruss.base-m", "pyruss.conf-m", "pyruss-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
