<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyruss.server</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyruss-module.html">Package&nbsp;pyruss</a> ::
        Module&nbsp;server
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyruss.server-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pyruss.server-module.html">Module pyruss.server</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#! /usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># pyruss/server.py</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># license--start</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Copyright 2012 John Marshall</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># Licensed under the Apache License, Version 2.0 (the "License");</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># you may not use this file except in compliance with the License.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># You may obtain a copy of the License at</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#     http://www.apache.org/licenses/LICENSE-2.0</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># Unless required by applicable law or agreed to in writing, software</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># distributed under the License is distributed on an "AS IS" BASIS,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># See the License for the specific language governing permissions and</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># limitations under the License.</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># license--end</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""New server and support implementation to the russ library C API.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">It is intentionally thin!</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">Rules:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">* most objects simply wrap C "objects"; this means that C "objects"</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">must be explicitly destroyed rather than automatically on the python</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">side (e.g., via __del__)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">* </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">* be careful that C "objects" are not referenced multiple times via</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">multiple python objects</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># system imports</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package pyruss=pyruss-module.html"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-0', 'pyruss', 'link-0');">pyruss</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-1', 'pyruss', 'link-0');">pyruss</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable pyruss.base.libruss=pyruss.base-module.html#libruss,Variable pyruss.bindings.libruss=pyruss.bindings-module.html#libruss,Variable pyruss.libruss=pyruss-module.html#libruss"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-2', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">,</tt> <tt class="py-name">SVCHANDLER_FUNC</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-3', 'pyruss', 'link-0');">pyruss</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class pyruss.base.Request=pyruss.base.Request-class.html"><a title="pyruss.base.Request" class="py-name" href="#" onclick="return doclink('link-4', 'Request', 'link-4');">Request</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class pyruss.base.ServerConn=pyruss.base.ServerConn-class.html"><a title="pyruss.base.ServerConn" class="py-name" href="#" onclick="return doclink('link-5', 'ServerConn', 'link-5');">ServerConn</a></tt> </tt>
<a name="init"></a><div id="init-def"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="init-toggle" onclick="return toggle('init');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server-module.html#init">init</a><tt class="py-op">(</tt><tt class="py-param">conf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="init-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="init-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create a Server</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name" targets="Module pyruss.conf=pyruss.conf-module.html"><a title="pyruss.conf" class="py-name" href="#" onclick="return doclink('link-6', 'conf', 'link-6');">conf</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable pyruss.bindings.russ_cconn_Structure.sd=pyruss.bindings.russ_cconn_Structure-class.html#sd,Variable pyruss.bindings.russ_sconn_Structure.sd=pyruss.bindings.russ_sconn_Structure-class.html#sd"><a title="pyruss.bindings.russ_cconn_Structure.sd
pyruss.bindings.russ_sconn_Structure.sd" class="py-name" href="#" onclick="return doclink('link-7', 'sd', 'link-7');">sd</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="pyruss.conf" class="py-name" href="#" onclick="return doclink('link-8', 'conf', 'link-6');">conf</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method pyruss.conf.Conf.getint()=pyruss.conf.Conf-class.html#getint"><a title="pyruss.conf.Conf.getint" class="py-name" href="#" onclick="return doclink('link-9', 'getint', 'link-9');">getint</a></tt><tt class="py-op">(</tt><tt class="py-string">"main"</tt><tt class="py-op">,</tt> <tt class="py-string">"sd"</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-10', 'pyruss', 'link-0');">pyruss</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable pyruss.RUSS_SVR_LIS_SD_DEFAULT=pyruss-module.html#RUSS_SVR_LIS_SD_DEFAULT,Variable pyruss.base.RUSS_SVR_LIS_SD_DEFAULT=pyruss.base-module.html#RUSS_SVR_LIS_SD_DEFAULT,Variable pyruss.bindings.RUSS_SVR_LIS_SD_DEFAULT=pyruss.bindings-module.html#RUSS_SVR_LIS_SD_DEFAULT"><a title="pyruss.RUSS_SVR_LIS_SD_DEFAULT
pyruss.base.RUSS_SVR_LIS_SD_DEFAULT
pyruss.bindings.RUSS_SVR_LIS_SD_DEFAULT" class="py-name" href="#" onclick="return doclink('link-11', 'RUSS_SVR_LIS_SD_DEFAULT', 'link-11');">RUSS_SVR_LIS_SD_DEFAULT</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable pyruss.bindings.russ_svr_Structure.closeonaccept=pyruss.bindings.russ_svr_Structure-class.html#closeonaccept"><a title="pyruss.bindings.russ_svr_Structure.closeonaccept" class="py-name" href="#" onclick="return doclink('link-12', 'closeonaccept', 'link-12');">closeonaccept</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pyruss.conf" class="py-name" href="#" onclick="return doclink('link-13', 'conf', 'link-6');">conf</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="pyruss.conf.Conf.getint" class="py-name" href="#" onclick="return doclink('link-14', 'getint', 'link-9');">getint</a></tt><tt class="py-op">(</tt><tt class="py-string">"main"</tt><tt class="py-op">,</tt> <tt class="py-string">"closeonaccept"</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable pyruss.bindings.russ_svr_Structure.root=pyruss.bindings.russ_svr_Structure-class.html#root"><a title="pyruss.bindings.russ_svr_Structure.root" class="py-name" href="#" onclick="return doclink('link-15', 'root', 'link-15');">root</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name" targets="Class pyruss.server.ServiceNode=pyruss.server.ServiceNode-class.html"><a title="pyruss.server.ServiceNode" class="py-name" href="#" onclick="return doclink('link-16', 'ServiceNode', 'link-16');">ServiceNode</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Class Method pyruss.server.Server.new()=pyruss.server.Server-class.html#new,Class Method pyruss.server.ServiceNode.new()=pyruss.server.ServiceNode-class.html#new"><a title="pyruss.server.Server.new
pyruss.server.ServiceNode.new" class="py-name" href="#" onclick="return doclink('link-17', 'new', 'link-17');">new</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.root" class="py-name" href="#" onclick="return doclink('link-18', 'root', 'link-15');">root</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable pyruss.bindings.russ_sess_Structure.svr=pyruss.bindings.russ_sess_Structure-class.html#svr"><a title="pyruss.bindings.russ_sess_Structure.svr" class="py-name" href="#" onclick="return doclink('link-19', 'svr', 'link-19');">svr</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name" targets="Class pyruss.server.Server=pyruss.server.Server-class.html"><a title="pyruss.server.Server" class="py-name" href="#" onclick="return doclink('link-20', 'Server', 'link-20');">Server</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pyruss.server.Server.new
pyruss.server.ServiceNode.new" class="py-name" href="#" onclick="return doclink('link-21', 'new', 'link-17');">new</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.root" class="py-name" href="#" onclick="return doclink('link-22', 'root', 'link-15');">root</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="pyruss.bindings.russ_cconn_Structure.sd
pyruss.bindings.russ_sconn_Structure.sd" class="py-name" href="#" onclick="return doclink('link-23', 'sd', 'link-7');">sd</a></tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.svr" class="py-name" href="#" onclick="return doclink('link-24', 'svr', 'link-19');">svr</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.svr" class="py-name" href="#" onclick="return doclink('link-25', 'svr', 'link-19');">svr</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method pyruss.server.Server.set_closeonaccept()=pyruss.server.Server-class.html#set_closeonaccept"><a title="pyruss.server.Server.set_closeonaccept" class="py-name" href="#" onclick="return doclink('link-26', 'set_closeonaccept', 'link-26');">set_closeonaccept</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.closeonaccept" class="py-name" href="#" onclick="return doclink('link-27', 'closeonaccept', 'link-12');">closeonaccept</a></tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-28" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.svr" class="py-name" href="#" onclick="return doclink('link-28', 'svr', 'link-19');">svr</a></tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="ServiceHandler"></a><div id="ServiceHandler-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="ServiceHandler-toggle" onclick="return toggle('ServiceHandler');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyruss.server.ServiceHandler-class.html">ServiceHandler</a><tt class="py-op">:</tt> </tt>
</div><div id="ServiceHandler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ServiceHandler-expanded"><a name="ServiceHandler.__init__"></a><div id="ServiceHandler.__init__-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="ServiceHandler.__init__-toggle" onclick="return toggle('ServiceHandler.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceHandler-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceHandler.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceHandler.__init__-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable pyruss.bindings.russ_svcnode_Structure.handler=pyruss.bindings.russ_svcnode_Structure-class.html#handler,Method pyruss.server.Server.handler()=pyruss.server.Server-class.html#handler"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-29', 'handler', 'link-29');">handler</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-30', 'handler', 'link-29');">handler</a></tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="ServiceHandler._handler"></a><div id="ServiceHandler._handler-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="ServiceHandler._handler-toggle" onclick="return toggle('ServiceHandler._handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceHandler-class.html#_handler">_handler</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sess_ptr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceHandler._handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceHandler._handler-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-31', 'handler', 'link-29');">handler</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Class pyruss.server.Sess=pyruss.server.Sess-class.html"><a title="pyruss.server.Sess" class="py-name" href="#" onclick="return doclink('link-32', 'Sess', 'link-32');">Sess</a></tt><tt class="py-op">(</tt><tt class="py-name">sess_ptr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable pyruss.server.service_handlers=pyruss.server-module.html#service_handlers,Variable pyruss.service_handlers=pyruss-module.html#service_handlers"><a title="pyruss.server.service_handlers
pyruss.service_handlers" class="py-name" href="#" onclick="return doclink('link-33', 'service_handlers', 'link-33');">service_handlers</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="get_service_handler"></a><div id="get_service_handler-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="get_service_handler-toggle" onclick="return toggle('get_service_handler');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server-module.html#get_service_handler">get_service_handler</a><tt class="py-op">(</tt><tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_service_handler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_service_handler-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-34" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-34', 'handler', 'link-29');">handler</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-35" class="py-name"><a title="pyruss.server.service_handlers
pyruss.service_handlers" class="py-name" href="#" onclick="return doclink('link-35', 'service_handlers', 'link-33');">service_handlers</a></tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="pyruss.server.service_handlers
pyruss.service_handlers" class="py-name" href="#" onclick="return doclink('link-36', 'service_handlers', 'link-33');">service_handlers</a></tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-37', 'handler', 'link-29');">handler</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">SVCHANDLER_FUNC</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name" targets="Class pyruss.server.ServiceHandler=pyruss.server.ServiceHandler-class.html"><a title="pyruss.server.ServiceHandler" class="py-name" href="#" onclick="return doclink('link-38', 'ServiceHandler', 'link-38');">ServiceHandler</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-39', 'handler', 'link-29');">handler</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method pyruss.server.ServiceHandler._handler()=pyruss.server.ServiceHandler-class.html#_handler"><a title="pyruss.server.ServiceHandler._handler" class="py-name" href="#" onclick="return doclink('link-40', '_handler', 'link-40');">_handler</a></tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-41" class="py-name"><a title="pyruss.server.service_handlers
pyruss.service_handlers" class="py-name" href="#" onclick="return doclink('link-41', 'service_handlers', 'link-33');">service_handlers</a></tt><tt class="py-op">[</tt><tt id="link-42" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-42', 'handler', 'link-29');">handler</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode"></a><div id="ServiceNode-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="ServiceNode-toggle" onclick="return toggle('ServiceNode');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html">ServiceNode</a><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ServiceNode-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""Wrapper for russ_svcnode object and associated methods.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.__init__"></a><div id="ServiceNode.__init__-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="ServiceNode.__init__-toggle" onclick="return toggle('ServiceNode.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">_ptr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.__init__-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt class="py-name">_ptr</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="ServiceNode.new"></a><div id="ServiceNode.new-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="ServiceNode.new-toggle" onclick="return toggle('ServiceNode.new');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#new">new</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.new-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.new-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-43', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_new</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name" targets="Variable pyruss.bindings.russ_svcnode_Structure.name=pyruss.bindings.russ_svcnode_Structure-class.html#name"><a title="pyruss.bindings.russ_svcnode_Structure.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-44');">name</a></tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name" targets="Function pyruss.server.get_service_handler()=pyruss.server-module.html#get_service_handler"><a title="pyruss.server.get_service_handler" class="py-name" href="#" onclick="return doclink('link-45', 'get_service_handler', 'link-45');">get_service_handler</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-46', 'handler', 'link-29');">handler</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">_ptr</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"could not create ServiceNode"</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">(</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.free"></a><div id="ServiceNode.free-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="ServiceNode.free-toggle" onclick="return toggle('ServiceNode.free');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#free">free</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.free-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.free-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""Free underlying object.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-47', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_free</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.add"></a><div id="ServiceNode.add-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="ServiceNode.add-toggle" onclick="return toggle('ServiceNode.add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#add">add</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">handler</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.add-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add handler.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-48" class="py-name"><a title="pyruss.server.ServiceNode" class="py-name" href="#" onclick="return doclink('link-48', 'ServiceNode', 'link-16');">ServiceNode</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-49', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_add</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.name" class="py-name" href="#" onclick="return doclink('link-50', 'name', 'link-44');">name</a></tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="pyruss.server.get_service_handler" class="py-name" href="#" onclick="return doclink('link-51', 'get_service_handler', 'link-45');">get_service_handler</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-52', 'handler', 'link-29');">handler</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.find"></a><div id="ServiceNode.find-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="ServiceNode.find-toggle" onclick="return toggle('ServiceNode.find');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#find">find</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.find-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.find-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Find service node corresponding to service path.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-53" class="py-name"><a title="pyruss.server.ServiceNode" class="py-name" href="#" onclick="return doclink('link-53', 'ServiceNode', 'link-16');">ServiceNode</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-54', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_find</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.set_autoanswer"></a><div id="ServiceNode.set_autoanswer-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="ServiceNode.set_autoanswer-toggle" onclick="return toggle('ServiceNode.set_autoanswer');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#set_autoanswer">set_autoanswer</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.set_autoanswer-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.set_autoanswer-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set autoanswer state.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-55" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-55', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_set_autoanswer</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.set_virtual"></a><div id="ServiceNode.set_virtual-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="ServiceNode.set_virtual-toggle" onclick="return toggle('ServiceNode.set_virtual');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#set_virtual">set_virtual</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.set_virtual-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.set_virtual-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set virtual state.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-56" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-56', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_set_virtual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="ServiceNode.set_wildcard"></a><div id="ServiceNode.set_wildcard-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="ServiceNode.set_wildcard-toggle" onclick="return toggle('ServiceNode.set_wildcard');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.ServiceNode-class.html#set_wildcard">set_wildcard</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ServiceNode.set_wildcard-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ServiceNode.set_wildcard-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set wildcard state.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-57" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-57', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svcnode_set_wildcard</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="Server"></a><div id="Server-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="Server-toggle" onclick="return toggle('Server');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyruss.server.Server-class.html">Server</a><tt class="py-op">:</tt> </tt>
</div><div id="Server-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Server-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""Wrapper for russ_svr object and associated methods.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="Server.__init__"></a><div id="Server.__init__-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="Server.__init__-toggle" onclick="return toggle('Server.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">_ptr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.__init__-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt class="py-name">_ptr</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">classmethod</tt> </tt>
<a name="Server.new"></a><div id="Server.new-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="Server.new-toggle" onclick="return toggle('Server.new');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#new">new</a><tt class="py-op">(</tt><tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">root</tt><tt class="py-op">,</tt> <tt class="py-param">typ</tt><tt class="py-op">,</tt> <tt class="py-param">lisd</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.new-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.new-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-58', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_new</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.root" class="py-name" href="#" onclick="return doclink('link-59', 'root', 'link-15');">root</a></tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">typ</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name" targets="Variable pyruss.bindings.russ_svr_Structure.lisd=pyruss.bindings.russ_svr_Structure-class.html#lisd"><a title="pyruss.bindings.russ_svr_Structure.lisd" class="py-name" href="#" onclick="return doclink('link-60', 'lisd', 'link-60');">lisd</a></tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-string">"could not create Server"</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">cls</tt><tt class="py-op">(</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="Server.accept"></a><div id="Server.accept-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="Server.accept-toggle" onclick="return toggle('Server.accept');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#accept">accept</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">deadline</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.accept-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.accept-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""Accept connection and return ServerConn object.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">sconn_ptr</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-61', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_accept</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">deadline</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">bool</tt><tt class="py-op">(</tt><tt class="py-name">sconn_ptr</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-62" class="py-name"><a title="pyruss.base.ServerConn" class="py-name" href="#" onclick="return doclink('link-62', 'ServerConn', 'link-5');">ServerConn</a></tt><tt class="py-op">(</tt><tt class="py-name">sconn_ptr</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="Server.free"></a><div id="Server.free-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="Server.free-toggle" onclick="return toggle('Server.free');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#free">free</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.free-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.free-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-docstring">"""Free underlying object.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-63', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_free</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="Server.get_closeonaccept"></a><div id="Server.get_closeonaccept-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="Server.get_closeonaccept-toggle" onclick="return toggle('Server.get_closeonaccept');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#get_closeonaccept">get_closeonaccept</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.get_closeonaccept-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.get_closeonaccept-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.closeonaccept" class="py-name" href="#" onclick="return doclink('link-64', 'closeonaccept', 'link-12');">closeonaccept</a></tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="Server.get_lisd"></a><div id="Server.get_lisd-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="Server.get_lisd-toggle" onclick="return toggle('Server.get_lisd');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#get_lisd">get_lisd</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.get_lisd-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.get_lisd-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.lisd" class="py-name" href="#" onclick="return doclink('link-65', 'lisd', 'link-60');">lisd</a></tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="Server.handler"></a><div id="Server.handler-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="Server.handler-toggle" onclick="return toggle('Server.handler');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#handler">handler</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sconn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.handler-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.handler-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-docstring">"""Default handler.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-66', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_handler</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name" targets="Variable pyruss.bindings.russ_sess_Structure.sconn=pyruss.bindings.russ_sess_Structure-class.html#sconn"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-67', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="Server.loop"></a><div id="Server.loop-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="Server.loop-toggle" onclick="return toggle('Server.loop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#loop">loop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.loop-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.loop-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-docstring">"""Dispath to appropriate server loop.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Variable pyruss.bindings.russ_svr_Structure.type=pyruss.bindings.russ_svr_Structure-class.html#type"><a title="pyruss.bindings.russ_svr_Structure.type" class="py-name" href="#" onclick="return doclink('link-68', 'type', 'link-68');">type</a></tt> <tt class="py-op">==</tt> <tt id="link-69" class="py-name"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-69', 'pyruss', 'link-0');">pyruss</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Variable pyruss.RUSS_SVR_TYPE_THREAD=pyruss-module.html#RUSS_SVR_TYPE_THREAD,Variable pyruss.base.RUSS_SVR_TYPE_THREAD=pyruss.base-module.html#RUSS_SVR_TYPE_THREAD,Variable pyruss.bindings.RUSS_SVR_TYPE_THREAD=pyruss.bindings-module.html#RUSS_SVR_TYPE_THREAD"><a title="pyruss.RUSS_SVR_TYPE_THREAD
pyruss.base.RUSS_SVR_TYPE_THREAD
pyruss.bindings.RUSS_SVR_TYPE_THREAD" class="py-name" href="#" onclick="return doclink('link-70', 'RUSS_SVR_TYPE_THREAD', 'link-70');">RUSS_SVR_TYPE_THREAD</a></tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method pyruss.server.Server.loop_thread()=pyruss.server.Server-class.html#loop_thread"><a title="pyruss.server.Server.loop_thread" class="py-name" href="#" onclick="return doclink('link-71', 'loop_thread', 'link-71');">loop_thread</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt id="link-72" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-72', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_loop</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="Server.loop_thread"></a><div id="Server.loop_thread-def"><a name="L165"></a><tt class="py-lineno">165</tt> <a class="py-toggle" href="#" id="Server.loop_thread-toggle" onclick="return toggle('Server.loop_thread');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#loop_thread">loop_thread</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.loop_thread-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.loop_thread-expanded"><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-docstring">"""Threaded loop.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        Requires helper.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">def</tt> <tt class="py-def-name">helper</tt><tt class="py-op">(</tt><tt class="py-param">svr</tt><tt class="py-op">,</tt> <tt class="py-param">sconn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="pyruss.bindings.russ_svcnode_Structure.handler
pyruss.server.Server.handler" class="py-name" href="#" onclick="return doclink('link-73', 'handler', 'link-29');">handler</a></tt><tt class="py-op">(</tt><tt id="link-74" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-74', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-comment"># failsafe exit info (if not provided)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt id="link-75" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-75', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Method pyruss.base.ServerConn.fatal()=pyruss.base.ServerConn-class.html#fatal"><a title="pyruss.base.ServerConn.fatal" class="py-name" href="#" onclick="return doclink('link-76', 'fatal', 'link-76');">fatal</a></tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-77', 'pyruss', 'link-0');">pyruss</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name" targets="Variable pyruss.RUSS_MSG_NOEXIT=pyruss-module.html#RUSS_MSG_NOEXIT,Variable pyruss.base.RUSS_MSG_NOEXIT=pyruss.base-module.html#RUSS_MSG_NOEXIT,Variable pyruss.bindings.RUSS_MSG_NOEXIT=pyruss.bindings-module.html#RUSS_MSG_NOEXIT"><a title="pyruss.RUSS_MSG_NOEXIT
pyruss.base.RUSS_MSG_NOEXIT
pyruss.bindings.RUSS_MSG_NOEXIT" class="py-name" href="#" onclick="return doclink('link-78', 'RUSS_MSG_NOEXIT', 'link-78');">RUSS_MSG_NOEXIT</a></tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="pyruss" class="py-name" href="#" onclick="return doclink('link-79', 'pyruss', 'link-0');">pyruss</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name" targets="Variable pyruss.RUSS_EXIT_SYSFAILURE=pyruss-module.html#RUSS_EXIT_SYSFAILURE,Variable pyruss.base.RUSS_EXIT_SYSFAILURE=pyruss.base-module.html#RUSS_EXIT_SYSFAILURE,Variable pyruss.bindings.RUSS_EXIT_SYSFAILURE=pyruss.bindings-module.html#RUSS_EXIT_SYSFAILURE"><a title="pyruss.RUSS_EXIT_SYSFAILURE
pyruss.base.RUSS_EXIT_SYSFAILURE
pyruss.bindings.RUSS_EXIT_SYSFAILURE" class="py-name" href="#" onclick="return doclink('link-80', 'RUSS_EXIT_SYSFAILURE', 'link-80');">RUSS_EXIT_SYSFAILURE</a></tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt id="link-81" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-81', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name" targets="Method pyruss.base.ClientConn.free()=pyruss.base.ClientConn-class.html#free,Method pyruss.base.ServerConn.free()=pyruss.base.ServerConn-class.html#free,Method pyruss.server.Server.free()=pyruss.server.Server-class.html#free,Method pyruss.server.ServiceNode.free()=pyruss.server.ServiceNode-class.html#free"><a title="pyruss.base.ClientConn.free
pyruss.base.ServerConn.free
pyruss.server.Server.free
pyruss.server.ServiceNode.free" class="py-name" href="#" onclick="return doclink('link-82', 'free', 'link-82');">free</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt id="link-83" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-83', 'sconn', 'link-67');">sconn</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Method pyruss.server.Server.accept()=pyruss.server.Server-class.html#accept"><a title="pyruss.server.Server.accept" class="py-name" href="#" onclick="return doclink('link-84', 'accept', 'link-84');">accept</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Variable pyruss.bindings.russ_svr_Structure.accepttimeout=pyruss.bindings.russ_svr_Structure-class.html#accepttimeout"><a title="pyruss.bindings.russ_svr_Structure.accepttimeout" class="py-name" href="#" onclick="return doclink('link-85', 'accepttimeout', 'link-85');">accepttimeout</a></tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-86" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-86', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Method pyruss.server.Server.get_lisd()=pyruss.server.Server-class.html#get_lisd"><a title="pyruss.server.Server.get_lisd" class="py-name" href="#" onclick="return doclink('link-87', 'get_lisd', 'link-87');">get_lisd</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"error: cannot accept connection\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name" targets="Method pyruss.server.Server.get_closeonaccept()=pyruss.server.Server-class.html#get_closeonaccept"><a title="pyruss.server.Server.get_closeonaccept" class="py-name" href="#" onclick="return doclink('link-88', 'get_closeonaccept', 'link-88');">get_closeonaccept</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name" targets="Method pyruss.server.Server.set_lisd()=pyruss.server.Server-class.html#set_lisd"><a title="pyruss.server.Server.set_lisd" class="py-name" href="#" onclick="return doclink('link-89', 'set_lisd', 'link-89');">set_lisd</a></tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">th</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">(</tt><tt class="py-name">target</tt><tt class="py-op">=</tt><tt class="py-name">helper</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-90', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">th</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">                <tt class="py-name">th</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"error: cannot spawn thread\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="Server.set_autoswitchuser"></a><div id="Server.set_autoswitchuser-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="Server.set_autoswitchuser-toggle" onclick="return toggle('Server.set_autoswitchuser');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#set_autoswitchuser">set_autoswitchuser</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.set_autoswitchuser-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.set_autoswitchuser-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set autoswitchuser state.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-91" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-91', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_set_autoswitchuser</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="Server.set_closeonaccept"></a><div id="Server.set_closeonaccept-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="Server.set_closeonaccept-toggle" onclick="return toggle('Server.set_closeonaccept');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#set_closeonaccept">set_closeonaccept</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.set_closeonaccept-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.set_closeonaccept-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set closeonaccept flag.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-92" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-92', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_set_closeonaccept</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="Server.set_help"></a><div id="Server.set_help-def"><a name="L204"></a><tt class="py-lineno">204</tt> <a class="py-toggle" href="#" id="Server.set_help-toggle" onclick="return toggle('Server.set_help');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#set_help">set_help</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.set_help-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.set_help-expanded"><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set help text.</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-93" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-93', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_set_help</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="Server.set_lisd"></a><div id="Server.set_lisd-def"><a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="Server.set_lisd-toggle" onclick="return toggle('Server.set_lisd');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#set_lisd">set_lisd</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">lisd</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.set_lisd-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.set_lisd-expanded"><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set socket descriptor.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-94" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-94', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_set_lisd</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.lisd" class="py-name" href="#" onclick="return doclink('link-95', 'lisd', 'link-60');">lisd</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"> </tt>
<a name="Server.set_root"></a><div id="Server.set_root-def"><a name="L214"></a><tt class="py-lineno">214</tt> <a class="py-toggle" href="#" id="Server.set_root-toggle" onclick="return toggle('Server.set_root');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#set_root">set_root</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">root</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.set_root-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.set_root-expanded"><a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set root ServiceNode.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-96" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-96', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_set_root</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt id="link-97" class="py-name"><a title="pyruss.bindings.russ_svr_Structure.root" class="py-name" href="#" onclick="return doclink('link-97', 'root', 'link-15');">root</a></tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="Server.set_type"></a><div id="Server.set_type-def"><a name="L219"></a><tt class="py-lineno">219</tt> <a class="py-toggle" href="#" id="Server.set_type-toggle" onclick="return toggle('Server.set_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Server-class.html#set_type">set_type</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stype</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Server.set_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Server.set_type-expanded"><a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set server type.</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-98" class="py-name"><a title="pyruss.base.libruss
pyruss.bindings.libruss
pyruss.libruss" class="py-name" href="#" onclick="return doclink('link-98', 'libruss', 'link-2');">libruss</a></tt><tt class="py-op">.</tt><tt class="py-name">russ_svr_set_type</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">,</tt> <tt class="py-name">stype</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="Sess"></a><div id="Sess-def"><a name="L224"></a><tt class="py-lineno">224</tt> <a class="py-toggle" href="#" id="Sess-toggle" onclick="return toggle('Sess');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html">Sess</a><tt class="py-op">:</tt> </tt>
</div><div id="Sess-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Sess-expanded"><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-docstring">"""Wrapper for russ_sess.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="Sess.__init__"></a><div id="Sess.__init__-def"><a name="L228"></a><tt class="py-lineno">228</tt> <a class="py-toggle" href="#" id="Sess.__init__-toggle" onclick="return toggle('Sess.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">_ptr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sess.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sess.__init__-expanded"><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt class="py-name">_ptr</tt> </tt>
</div><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt>
<a name="Sess.__del__"></a><div id="Sess.__del__-def"><a name="L231"></a><tt class="py-lineno">231</tt> <a class="py-toggle" href="#" id="Sess.__del__-toggle" onclick="return toggle('Sess.__del__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html#__del__">__del__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sess.__del__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sess.__del__-expanded"><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="Sess.get_request"></a><div id="Sess.get_request-def"><a name="L234"></a><tt class="py-lineno">234</tt> <a class="py-toggle" href="#" id="Sess.get_request-toggle" onclick="return toggle('Sess.get_request');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html#get_request">get_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sess.get_request-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sess.get_request-expanded"><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return Request object.</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name" targets="Variable pyruss.bindings.russ_sess_Structure.req=pyruss.bindings.russ_sess_Structure-class.html#req"><a title="pyruss.bindings.russ_sess_Structure.req" class="py-name" href="#" onclick="return doclink('link-99', 'req', 'link-99');">req</a></tt> <tt class="py-keyword">and</tt> <tt id="link-100" class="py-name"><a title="pyruss.base.Request" class="py-name" href="#" onclick="return doclink('link-100', 'Request', 'link-4');">Request</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.req" class="py-name" href="#" onclick="return doclink('link-101', 'req', 'link-99');">req</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="Sess.get_sconn"></a><div id="Sess.get_sconn-def"><a name="L239"></a><tt class="py-lineno">239</tt> <a class="py-toggle" href="#" id="Sess.get_sconn-toggle" onclick="return toggle('Sess.get_sconn');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html#get_sconn">get_sconn</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sess.get_sconn-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sess.get_sconn-expanded"><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return ServerConn object.</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-102', 'sconn', 'link-67');">sconn</a></tt> <tt class="py-keyword">and</tt> <tt id="link-103" class="py-name"><a title="pyruss.base.ServerConn" class="py-name" href="#" onclick="return doclink('link-103', 'ServerConn', 'link-5');">ServerConn</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.sconn" class="py-name" href="#" onclick="return doclink('link-104', 'sconn', 'link-67');">sconn</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"> </tt>
<a name="Sess.get_spath"></a><div id="Sess.get_spath-def"><a name="L244"></a><tt class="py-lineno">244</tt> <a class="py-toggle" href="#" id="Sess.get_spath-toggle" onclick="return toggle('Sess.get_spath');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html#get_spath">get_spath</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sess.get_spath-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sess.get_spath-expanded"><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return service path.</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name" targets="Variable pyruss.base.Request.spath=pyruss.base.Request-class.html#spath,Variable pyruss.bindings.russ_req_Structure.spath=pyruss.bindings.russ_req_Structure-class.html#spath,Variable pyruss.bindings.russ_sess_Structure.spath=pyruss.bindings.russ_sess_Structure-class.html#spath"><a title="pyruss.base.Request.spath
pyruss.bindings.russ_req_Structure.spath
pyruss.bindings.russ_sess_Structure.spath" class="py-name" href="#" onclick="return doclink('link-105', 'spath', 'link-105');">spath</a></tt> </tt>
</div><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="Sess.get_svr"></a><div id="Sess.get_svr-def"><a name="L249"></a><tt class="py-lineno">249</tt> <a class="py-toggle" href="#" id="Sess.get_svr-toggle" onclick="return toggle('Sess.get_svr');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pyruss.server.Sess-class.html#get_svr">get_svr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sess.get_svr-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Sess.get_svr-expanded"><a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return Server object.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.svr" class="py-name" href="#" onclick="return doclink('link-106', 'svr', 'link-19');">svr</a></tt> <tt class="py-keyword">and</tt> <tt id="link-107" class="py-name"><a title="pyruss.server.Server" class="py-name" href="#" onclick="return doclink('link-107', 'Server', 'link-20');">Server</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_ptr</tt><tt class="py-op">.</tt><tt class="py-name">contents</tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="pyruss.bindings.russ_sess_Structure.svr" class="py-name" href="#" onclick="return doclink('link-108', 'svr', 'link-19');">svr</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">None</tt> </tt>
</div></div><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue May 16 00:38:37 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
