<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyruss.base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pyruss-module.html">Package&nbsp;pyruss</a> ::
        Module&nbsp;base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pyruss.base-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module base</h1><p class="nomargin-top"><span class="codelink"><a href="pyruss.base-pysrc.html">source&nbsp;code</a></span></p>
<p>Server and support for RUSS-based services.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyruss.base.Request-class.html" class="summary-name">Request</a><br />
      Wrapper for russ_req object.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyruss.base.Conn-class.html" class="summary-name">Conn</a><br />
      Common (client, server) connection.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyruss.base.ClientConn-class.html" class="summary-name">ClientConn</a><br />
      Client connection.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyruss.base.Credentials-class.html" class="summary-name">Credentials</a><br />
      Connection credentials.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pyruss.base.ServerConn-class.html" class="summary-name">ServerConn</a><br />
      Server connection.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyruss.base-module.html#list_of_strings_to_c_string_array" class="summary-sig-name">list_of_strings_to_c_string_array</a>(<span class="summary-sig-arg">l</span>)</span><br />
      Create &quot;char **&quot; from list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#list_of_strings_to_c_string_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convert_dial_attrs_args"></a><span class="summary-sig-name">convert_dial_attrs_args</span>(<span class="summary-sig-arg">attrs</span>,
        <span class="summary-sig-arg">args</span>)</span><br />
      Convert attrs and args to C string arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#convert_dial_attrs_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="announce"></a><span class="summary-sig-name">announce</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">mode</span>,
        <span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">gid</span>)</span><br />
      Announce a service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#announce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dialv"></a><span class="summary-sig-name">dialv</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">op</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      Dial a service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#dialv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dial"></a><span class="summary-sig-name">dial</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">op</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      Dial a service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#dialv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dialv_wait"></a><span class="summary-sig-name">dialv_wait</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">op</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convenience function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#dialv_wait">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dialv_wait_timeout"></a><span class="summary-sig-name">dialv_wait_timeout</span>(<span class="summary-sig-arg">timeout</span>,
        <span class="summary-sig-arg">op</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#dialv_wait_timeout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dialv_wait_inouterr"></a><span class="summary-sig-name">dialv_wait_inouterr</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">op</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdout_size</span>=<span class="summary-sig-default">1048576</span>,
        <span class="summary-sig-arg">stderr_size</span>=<span class="summary-sig-default">262144</span>)</span><br />
      Convenience function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#dialv_wait_inouterr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dialv_wait_inouterr_timeout"></a><span class="summary-sig-name">dialv_wait_inouterr_timeout</span>(<span class="summary-sig-arg">timeout</span>,
        <span class="summary-sig-arg">op</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdout_size</span>=<span class="summary-sig-default">1048576</span>,
        <span class="summary-sig-arg">stderr_size</span>=<span class="summary-sig-default">262144</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#dialv_wait_inouterr_timeout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execv"></a><span class="summary-sig-name">execv</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      ruexec a service.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#execv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execv_wait"></a><span class="summary-sig-name">execv_wait</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#execv_wait">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execv_wait_timeout"></a><span class="summary-sig-name">execv_wait_timeout</span>(<span class="summary-sig-arg">timeout</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#execv_wait_timeout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execv_wait_inouterr"></a><span class="summary-sig-name">execv_wait_inouterr</span>(<span class="summary-sig-arg">deadline</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdout_size</span>=<span class="summary-sig-default">1048576</span>,
        <span class="summary-sig-arg">stderr_size</span>=<span class="summary-sig-default">262144</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#execv_wait_inouterr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execv_wait_inouterr_timeout"></a><span class="summary-sig-name">execv_wait_inouterr_timeout</span>(<span class="summary-sig-arg">timeout</span>,
        <span class="summary-sig-arg">spath</span>,
        <span class="summary-sig-arg">attrs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdout_size</span>=<span class="summary-sig-default">1048576</span>,
        <span class="summary-sig-arg">stderr_size</span>=<span class="summary-sig-default">262144</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#execv_wait_inouterr_timeout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gettime"></a><span class="summary-sig-name">gettime</span>()</span><br />
      Get clock time (corresponds to a deadline).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#gettime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pyruss.base-module.html#switch_user" class="summary-sig-name">switch_user</a>(<span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">gid</span>,
        <span class="summary-sig-arg">gids</span>)</span><br />
      Change process uid/gid/supplemental gids.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#switch_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="switch_userinitgroups"></a><span class="summary-sig-name">switch_userinitgroups</span>(<span class="summary-sig-arg">uid</span>,
        <span class="summary-sig-arg">gid</span>)</span><br />
      Change process uid/gid/supplemental gids; use initgroups().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#switch_userinitgroups">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="to_deadline"></a><span class="summary-sig-name">to_deadline</span>(<span class="summary-sig-arg">timeout</span>)</span><br />
      Convert timeout (ms) to deadline.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#to_deadline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="to_timeout"></a><span class="summary-sig-name">to_timeout</span>(<span class="summary-sig-arg">deadline</span>)</span><br />
      Convert deadline to timeout (ms).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#to_timeout">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="unlink"></a><span class="summary-sig-name">unlink</span>(<span class="summary-sig-arg">path</span>)</span><br />
      Unlink service path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pyruss.base-pysrc.html#unlink">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STDOUT_SIZE_DEFAULT"></a><span class="summary-name">STDOUT_SIZE_DEFAULT</span> = <code title="1048576">1048576</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STDERR_SIZE_DEFAULT"></a><span class="summary-name">STDERR_SIZE_DEFAULT</span> = <code title="262144">262144</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_EXIT"></a><span class="summary-name">RUSS_CONN_FD_EXIT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_STDERR"></a><span class="summary-name">RUSS_CONN_FD_STDERR</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_STDIN"></a><span class="summary-name">RUSS_CONN_FD_STDIN</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_FD_STDOUT"></a><span class="summary-name">RUSS_CONN_FD_STDOUT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_MAX_NFDS"></a><span class="summary-name">RUSS_CONN_MAX_NFDS</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_NFDS"></a><span class="summary-name">RUSS_CONN_NFDS</span> = <code title="32">32</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_NSYSFDS"></a><span class="summary-name">RUSS_CONN_NSYSFDS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_CONN_STD_NFDS"></a><span class="summary-name">RUSS_CONN_STD_NFDS</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_DEADLINE_NEVER"></a><span class="summary-name">RUSS_DEADLINE_NEVER</span> = <code title="9223372036854775807">9223372036854775807</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_ERR_BADFD"></a><span class="summary-name">RUSS_ERR_BADFD</span> = <code title="-2">-2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_ERR_FAILURE"></a><span class="summary-name">RUSS_ERR_FAILURE</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_ERR_HUP"></a><span class="summary-name">RUSS_ERR_HUP</span> = <code title="-4">-4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_ERR_OK"></a><span class="summary-name">RUSS_ERR_OK</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_ERR_TIMEOUT"></a><span class="summary-name">RUSS_ERR_TIMEOUT</span> = <code title="-3">-3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_CALLFAILURE"></a><span class="summary-name">RUSS_EXIT_CALLFAILURE</span> = <code title="126">126</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_FAILURE"></a><span class="summary-name">RUSS_EXIT_FAILURE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_SUCCESS"></a><span class="summary-name">RUSS_EXIT_SUCCESS</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_EXIT_SYSFAILURE"></a><span class="summary-name">RUSS_EXIT_SYSFAILURE</span> = <code title="127">127</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADARGS"></a><span class="summary-name">RUSS_MSG_BADARGS</span> = <code title="'error: bad/missing arguments'"><code class="variable-quote">'</code><code class="variable-string">error: bad/missing arguments</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADCONNEVENT"></a><span class="summary-name">RUSS_MSG_BADCONNEVENT</span> = <code title="'error: unexpected connection event'"><code class="variable-quote">'</code><code class="variable-string">error: unexpected connection event</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADOP"></a><span class="summary-name">RUSS_MSG_BADOP</span> = <code title="'error: unsupported operation'"><code class="variable-quote">'</code><code class="variable-string">error: unsupported operation</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_BADSITUATION"></a><span class="summary-name">RUSS_MSG_BADSITUATION</span> = <code title="'error: unexpected situation'"><code class="variable-quote">'</code><code class="variable-string">error: unexpected situation</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOACCESS"></a><span class="summary-name">RUSS_MSG_NOACCESS</span> = <code title="'error: insufficient privilege'"><code class="variable-quote">'</code><code class="variable-string">error: insufficient privilege</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NODIAL"></a><span class="summary-name">RUSS_MSG_NODIAL</span> = <code title="'error: cannot dial service'"><code class="variable-quote">'</code><code class="variable-string">error: cannot dial service</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOEXIT"></a><span class="summary-name">RUSS_MSG_NOEXIT</span> = <code title="'error: no exit status'"><code class="variable-quote">'</code><code class="variable-string">error: no exit status</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOLIST"></a><span class="summary-name">RUSS_MSG_NOLIST</span> = <code title="'info: list not available'"><code class="variable-quote">'</code><code class="variable-string">info: list not available</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOSERVICE"></a><span class="summary-name">RUSS_MSG_NOSERVICE</span> = <code title="'error: no service'"><code class="variable-quote">'</code><code class="variable-string">error: no service</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_NOSWITCHUSER"></a><span class="summary-name">RUSS_MSG_NOSWITCHUSER</span> = <code title="'error: cannot switch user'"><code class="variable-quote">'</code><code class="variable-string">error: cannot switch user</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_MSG_UNDEFSERVICE"></a><span class="summary-name">RUSS_MSG_UNDEFSERVICE</span> = <code title="'warning: undefined service'"><code class="variable-quote">'</code><code class="variable-string">warning: undefined service</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_EXECUTE"></a><span class="summary-name">RUSS_OPNUM_EXECUTE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_EXTENSION"></a><span class="summary-name">RUSS_OPNUM_EXTENSION</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_HELP"></a><span class="summary-name">RUSS_OPNUM_HELP</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_ID"></a><span class="summary-name">RUSS_OPNUM_ID</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_INFO"></a><span class="summary-name">RUSS_OPNUM_INFO</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_LIST"></a><span class="summary-name">RUSS_OPNUM_LIST</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_OPNUM_NOTSET"></a><span class="summary-name">RUSS_OPNUM_NOTSET</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_ARGS_MAX"></a><span class="summary-name">RUSS_REQ_ARGS_MAX</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_ATTRS_MAX"></a><span class="summary-name">RUSS_REQ_ATTRS_MAX</span> = <code title="1024">1024</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_PROTOCOLSTRING"></a><span class="summary-name">RUSS_REQ_PROTOCOLSTRING</span> = <code title="'0010'"><code class="variable-quote">'</code><code class="variable-string">0010</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_REQ_SPATH_MAX"></a><span class="summary-name">RUSS_REQ_SPATH_MAX</span> = <code title="8192">8192</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_LIS_SD_DEFAULT"></a><span class="summary-name">RUSS_SVR_LIS_SD_DEFAULT</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TIMEOUT_ACCEPT"></a><span class="summary-name">RUSS_SVR_TIMEOUT_ACCEPT</span> = <code title="2147483647">2147483647</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TIMEOUT_AWAIT"></a><span class="summary-name">RUSS_SVR_TIMEOUT_AWAIT</span> = <code title="15000">15000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TYPE_FORK"></a><span class="summary-name">RUSS_SVR_TYPE_FORK</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_SVR_TYPE_THREAD"></a><span class="summary-name">RUSS_SVR_TYPE_THREAD</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_BADFD"></a><span class="summary-name">RUSS_WAIT_BADFD</span> = <code title="-2">-2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_FAILURE"></a><span class="summary-name">RUSS_WAIT_FAILURE</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_HUP"></a><span class="summary-name">RUSS_WAIT_HUP</span> = <code title="-4">-4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_OK"></a><span class="summary-name">RUSS_WAIT_OK</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_TIMEOUT"></a><span class="summary-name">RUSS_WAIT_TIMEOUT</span> = <code title="-3">-3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RUSS_WAIT_UNSET"></a><span class="summary-name">RUSS_WAIT_UNSET</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pyruss'"><code class="variable-quote">'</code><code class="variable-string">pyruss</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="libruss"></a><span class="summary-name">libruss</span> = <code title="&lt;CDLL 'libruss.so', handle 1216520 at 7fb54c0d7e10&gt;">&lt;CDLL 'libruss.so', handle 1216520 at 7fb54c0d7e10&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="list_of_strings_to_c_string_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_of_strings_to_c_string_array</span>(<span class="sig-arg">l</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyruss.base-pysrc.html#list_of_strings_to_c_string_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create &quot;char **&quot; from list of strings. All None elements are
  converted to NULL.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="switch_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">switch_user</span>(<span class="sig-arg">uid</span>,
        <span class="sig-arg">gid</span>,
        <span class="sig-arg">gids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pyruss.base-pysrc.html#switch_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Change process uid/gid/supplemental gids.</p>
  <p>See also switch_userinitgroups().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyruss-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue May 16 00:38:37 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
