<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accepthandler
: <a class="el" href="structruss__svr.html#a30235d139f3ee715b4fd90f238c70c91">russ_svr</a>
</li>
<li>accepttimeout
: <a class="el" href="structruss__svr.html#a0de04a05829101990aa3d01811b9db28">russ_svr</a>
</li>
<li>answerhandler
: <a class="el" href="structruss__svr.html#a1c70219b917cea780c199bc311ef6fe9">russ_svr</a>
</li>
<li>argv
: <a class="el" href="structruss__req.html#af2efa898e9eed6fe6715279cb1ec35b0">russ_req</a>
</li>
<li>attrv
: <a class="el" href="structruss__req.html#a0d88c7bceca343e6f35de76f474107be">russ_req</a>
</li>
<li>autoanswer
: <a class="el" href="structruss__svcnode.html#aa682db27c8180700165db1398964b3c8">russ_svcnode</a>
</li>
<li>autoswitchuser
: <a class="el" href="structruss__svr.html#a13834afd68cc33835bc37ecb17066297">russ_svr</a>
</li>
<li>awaittimeout
: <a class="el" href="structruss__svr.html#a1d5207b38c05ef2d3e0017350f7f3d77">russ_svr</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bidir
: <a class="el" href="structruss__relaystream.html#a31fd92c418b4e61c77e379357dd12176">russ_relaystream</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cap
: <a class="el" href="structruss__buf.html#acf9933ba9a016c4f3e65bfb6e6800af1">russ_buf</a>
, <a class="el" href="structruss__conf.html#acf9933ba9a016c4f3e65bfb6e6800af1">russ_conf</a>
, <a class="el" href="structruss__confsection.html#acf9933ba9a016c4f3e65bfb6e6800af1">russ_confsection</a>
</li>
<li>cb
: <a class="el" href="structruss__relaystream.html#a7c8ce79d6c3e7c825f735454e6b6a4ec">russ_relaystream</a>
</li>
<li>cbarg
: <a class="el" href="structruss__relaystream.html#aafd3d1a6343925cb274875556a6faa0e">russ_relaystream</a>
</li>
<li>children
: <a class="el" href="structruss__svcnode.html#ac9599965363069215a3014fefe3e5bf4">russ_svcnode</a>
</li>
<li>closeonaccept
: <a class="el" href="structruss__svr.html#a6299977e72436665cc146389f6290267">russ_svr</a>
</li>
<li>closeonexit
: <a class="el" href="structruss__relaystream.html#a446c4bbbe349d470bae1564395faf943">russ_relaystream</a>
</li>
<li>creds
: <a class="el" href="structruss__sconn.html#af2d8baacf0aafb646df1955445f141d7">russ_sconn</a>
</li>
<li>ctime
: <a class="el" href="structruss__svr.html#a4559a6c80b6542a950e5348306e66da1">russ_svr</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structruss__buf.html#a91a70b77df95bd8b0830b49a094c2acb">russ_buf</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evbuf
: <a class="el" href="structruss__cconn.html#ac8c0c3ae46d98478b20edd9d666eb326">russ_cconn</a>
</li>
<li>exitfd
: <a class="el" href="structruss__relay.html#a38de586fe7ac8e72c9c73217802a8820">russ_relay</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fds
: <a class="el" href="structruss__cconn.html#ac9b78e0f50e80d5a78bf9107abd059c9">russ_cconn</a>
, <a class="el" href="structruss__sconn.html#ac9b78e0f50e80d5a78bf9107abd059c9">russ_sconn</a>
</li>
<li>fvalue
: <a class="el" href="structruss__confitem.html#a40dfd136bc3109757a5dcc034cab2006">russ_confitem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gid
: <a class="el" href="structruss__creds.html#a744295e83aec820a837a9bad6606cf06">russ_creds</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structruss__svcnode.html#af022afea2deca3e904e94f1e26ac9a44">russ_svcnode</a>
</li>
<li>help
: <a class="el" href="structruss__svr.html#a67b7e976c6444c3d7fab151527bdae33">russ_svr</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>items
: <a class="el" href="structruss__confsection.html#af8f4407166d5e22cb3c53b1b7913b45b">russ_confsection</a>
</li>
<li>ivalue
: <a class="el" href="structruss__confitem.html#a880b9aeccd40201a6327f57f89458e19">russ_confitem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structruss__buf.html#afed088663f8704004425cdae2120b9b3">russ_buf</a>
, <a class="el" href="structruss__conf.html#afed088663f8704004425cdae2120b9b3">russ_conf</a>
, <a class="el" href="structruss__confsection.html#afed088663f8704004425cdae2120b9b3">russ_confsection</a>
</li>
<li>lisd
: <a class="el" href="structruss__svr.html#a2c0c84286125871b59b9751aba726693">russ_svr</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mpid
: <a class="el" href="structruss__svr.html#a5836aaceb496402dbcaded9e548b39fd">russ_svr</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structruss__confsection.html#a5ac083a645d964373f022d03df4849c8">russ_confsection</a>
, <a class="el" href="structruss__svcnode.html#a5ac083a645d964373f022d03df4849c8">russ_svcnode</a>
</li>
<li>nevbuf
: <a class="el" href="structruss__cconn.html#a9e53dda755e5bc631b08010fa331fc4c">russ_cconn</a>
</li>
<li>next
: <a class="el" href="structruss__svcnode.html#a0b50d696195efdc5bce32ed7b21c2244">russ_svcnode</a>
</li>
<li>nrbytes
: <a class="el" href="structruss__relaystream.html#ae7f02e36e07d709d7613235a9e6feab3">russ_relaystream</a>
</li>
<li>nreads
: <a class="el" href="structruss__relaystream.html#aa627eda714620692d4e42a0d6ab23a09">russ_relaystream</a>
</li>
<li>nstreams
: <a class="el" href="structruss__relay.html#ad02105b31d560b641f6786de86279d5b">russ_relay</a>
</li>
<li>num
: <a class="el" href="structruss__optable.html#a0f116e1b3e516311d66968f6c528db4d">russ_optable</a>
</li>
<li>nwbytes
: <a class="el" href="structruss__relaystream.html#a8c44a38aa0cea8a3091ce13423b58ea4">russ_relaystream</a>
</li>
<li>nwrites
: <a class="el" href="structruss__relaystream.html#aeb45046d2b36879933c80b6da49e138d">russ_relaystream</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off
: <a class="el" href="structruss__buf.html#a9e515b0315e6fc452a46dc6496979ee3">russ_buf</a>
</li>
<li>op
: <a class="el" href="structruss__req.html#a15206368e0a18f984f0ad6cb10c2995e">russ_req</a>
</li>
<li>opnum
: <a class="el" href="structruss__req.html#abc3df005d181517f4a50c0b4cc17d797">russ_req</a>
</li>
<li>option
: <a class="el" href="structruss__confitem.html#a756aafa2c9b99eaa7eb7f8886c7a8cb2">russ_confitem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pid
: <a class="el" href="structruss__creds.html#a3b9f2e1a3350af40fc6990284bda6920">russ_creds</a>
</li>
<li>pollfds
: <a class="el" href="structruss__relay.html#ac9b48801bc78a720efa693b192f3d5b2">russ_relay</a>
</li>
<li>protocolstring
: <a class="el" href="structruss__req.html#a2a6c56a6646f974ed254f280d5e7ed2d">russ_req</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbuf
: <a class="el" href="structruss__relaystream.html#ade063bd46a44cf6be6b8073fba75b690">russ_relaystream</a>
</li>
<li>req
: <a class="el" href="structruss__sess.html#aab5f1e302491b08793c433df640f8195">russ_sess</a>
</li>
<li>rfd
: <a class="el" href="structruss__relaystream.html#aedb035dbda83ff7323dd351a85347e30">russ_relaystream</a>
</li>
<li>rlast
: <a class="el" href="structruss__relaystream.html#ac6272a058c07fc0c06895d017e74fae6">russ_relaystream</a>
</li>
<li>root
: <a class="el" href="structruss__svr.html#afa68588dba106f1f21a189fbe7d065a9">russ_svr</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saddr
: <a class="el" href="structruss__svr.html#a9247b77c1e3b0065da4ad4c1342baed7">russ_svr</a>
</li>
<li>sconn
: <a class="el" href="structhelper__data.html#a38b853f2a831c5c1a5e92288d0b9389e">helper_data</a>
, <a class="el" href="structruss__sess.html#a38b853f2a831c5c1a5e92288d0b9389e">russ_sess</a>
</li>
<li>sd
: <a class="el" href="structruss__cconn.html#a06b0afe769d54ae94259d8532bc878b0">russ_cconn</a>
, <a class="el" href="structruss__sconn.html#a06b0afe769d54ae94259d8532bc878b0">russ_sconn</a>
</li>
<li>sections
: <a class="el" href="structruss__conf.html#a6397b95f348a972f557f0017f6ace211">russ_conf</a>
</li>
<li>spath
: <a class="el" href="structruss__req.html#aac73a1185fed83f2fe62cf06d2ed92ca">russ_req</a>
, <a class="el" href="structruss__sess.html#a55053e20f3dbf9ad437d65431385f5e9">russ_sess</a>
</li>
<li>str
: <a class="el" href="structruss__optable.html#af25d6dc49269fa2003ac7c7fa6f13915">russ_optable</a>
</li>
<li>streams
: <a class="el" href="structruss__relay.html#a34a8d6943a4e7c6a95669bd7f35356f9">russ_relay</a>
</li>
<li>svr
: <a class="el" href="structhelper__data.html#acbcd4d590e6fa4139fb09308871623b7">helper_data</a>
, <a class="el" href="structruss__sess.html#acbcd4d590e6fa4139fb09308871623b7">russ_sess</a>
</li>
<li>sysfds
: <a class="el" href="structruss__cconn.html#a924296c186857e34d17dfb5002b157e7">russ_cconn</a>
, <a class="el" href="structruss__sconn.html#a924296c186857e34d17dfb5002b157e7">russ_sconn</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="structruss__svr.html#ac765329451135abec74c45e1897abf26">russ_svr</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="structruss__creds.html#ade17dcf9b5492a77659a89e3d0f8d0ec">russ_creds</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structruss__confitem.html#a4e9aec275e566b978a3ccb4e043d8c61">russ_confitem</a>
</li>
<li>virtual
: <a class="el" href="structruss__svcnode.html#afabd3a4f521e3b74b53e6a9f6898a829">russ_svcnode</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wfd
: <a class="el" href="structruss__relaystream.html#ae14bba352616099244f58acf84818ddb">russ_relaystream</a>
</li>
<li>wildcard
: <a class="el" href="structruss__svcnode.html#ac3ef2d41f115c8a0a25319fe7a1e7a7d">russ_svcnode</a>
</li>
<li>wlast
: <a class="el" href="structruss__relaystream.html#a05e31ccde358e12a68f2de9a5d4e56ea">russ_relaystream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
