<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__RUSS_WAITPIDFD_FD
: <a class="el" href="russ_8h.html#af0b69cb7b2accd7e09e1288d0dc0a2dc">russ.h</a>
</li>
<li>__RUSS_WAITPIDFD_PID
: <a class="el" href="russ_8h.html#a01a3a0ab3a59f0d5708aee3e92dbcee6">russ.h</a>
</li>
<li>_GNU_SOURCE
: <a class="el" href="socket_8c.html#a369266c24eacffb87046522897a570d5">socket.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMSG_SIZE
: <a class="el" href="socket_8c.html#ac9a07cfab4a1060a6faa6112137a4b0c">socket.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dprintf
: <a class="el" href="russ_8h.html#a0fb7bf82c787085c8b1ef0ad7d028424">russ.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOST_NAME_MAX
: <a class="el" href="svr_8c.html#ac956117a90023ec0971b8f9fce9dec75">svr.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>POLLHEN
: <a class="el" href="convenience_8c.html#a216245959e71894c5d479d4845690de7">convenience.c</a>
, <a class="el" href="relay_8c.html#a216245959e71894c5d479d4845690de7">relay.c</a>
</li>
<li>POLLIHEN
: <a class="el" href="convenience_8c.html#a22ae022d19a47a8f1644ab28355b8d07">convenience.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RUSS__ABS
: <a class="el" href="russ_8h.html#acd8c6bab3ebd6cdae4189fa76299f886">russ.h</a>
</li>
<li>RUSS__MAX
: <a class="el" href="russ_8h.html#abc7402274405914f8076d12b61595116">russ.h</a>
</li>
<li>RUSS__MIN
: <a class="el" href="russ_8h.html#a1ef37aef59be9edac72528b602680861">russ.h</a>
</li>
<li>RUSS_CONFFILE_MARKER_FMT
: <a class="el" href="conf_8h.html#a200c27559806230378ad7d3fde5e1286">conf.h</a>
</li>
<li>RUSS_CONFFILE_MARKER_STR
: <a class="el" href="conf_8h.html#ab9830da335f305d55801e694d499dbdd">conf.h</a>
</li>
<li>RUSS_CONN_FD_STDERR
: <a class="el" href="russ_8h.html#af592685d5ad94ddee059b270aab20207">russ.h</a>
</li>
<li>RUSS_CONN_FD_STDIN
: <a class="el" href="russ_8h.html#a3d35310bebee0152c3e40cb3980af6e2">russ.h</a>
</li>
<li>RUSS_CONN_FD_STDOUT
: <a class="el" href="russ_8h.html#a8ef0925bacd5757c453e84e1a33acb43">russ.h</a>
</li>
<li>RUSS_CONN_MAX_NFDS
: <a class="el" href="russ_8h.html#a5eba30d1babab3a59dd2a584f94ec9fc">russ.h</a>
</li>
<li>RUSS_CONN_NFDS
: <a class="el" href="russ_8h.html#a0dbecb2d0005e877958829aca322693f">russ.h</a>
</li>
<li>RUSS_CONN_NSYSFDS
: <a class="el" href="russ_8h.html#af719eee593cbde2259518742e247c931">russ.h</a>
</li>
<li>RUSS_CONN_STD_NFDS
: <a class="el" href="russ_8h.html#a7107474bd3d6fa995c0e6ffec7b5c0e8">russ.h</a>
</li>
<li>RUSS_CONN_SYSFD_EXIT
: <a class="el" href="russ_8h.html#ac5aa907b9cfa428952f5360595b6e1d1">russ.h</a>
</li>
<li>RUSS_DEADLINE_NEVER
: <a class="el" href="russ_8h.html#a3b6908a0c686f0fbe685850fcb87d19f">russ.h</a>
</li>
<li>RUSS_EXIT_CALLFAILURE
: <a class="el" href="russ_8h.html#aa88567038c884f0ad41d1d227c5321f8">russ.h</a>
</li>
<li>RUSS_EXIT_EXITFDCLOSED
: <a class="el" href="russ_8h.html#a622a19e4719c30fb0204c7072af2896d">russ.h</a>
</li>
<li>RUSS_EXIT_FAILURE
: <a class="el" href="russ_8h.html#a5dcb829759a7097253d6406b2f46d57e">russ.h</a>
</li>
<li>RUSS_EXIT_SUCCESS
: <a class="el" href="russ_8h.html#a0f8b9775a6aa2615a1ce5d8422eda210">russ.h</a>
</li>
<li>RUSS_EXIT_SYSFAILURE
: <a class="el" href="russ_8h.html#a2895b95d9f2a996e715b8eba8d81982b">russ.h</a>
</li>
<li>RUSS_LISTEN_BACKLOG
: <a class="el" href="priv_8h.html#afb408c5b305c38f66dcd29c8f45856d3">priv.h</a>
</li>
<li>RUSS_MSG_BADARGS
: <a class="el" href="russ_8h.html#acd83cffaadf73aea9df69c2babe54c14">russ.h</a>
</li>
<li>RUSS_MSG_BADCONNEVENT
: <a class="el" href="russ_8h.html#ac7ba2adf61e19fbee6abbebfe88bbea5">russ.h</a>
</li>
<li>RUSS_MSG_BADOP
: <a class="el" href="russ_8h.html#a03f2249c78e8e1f1587badf17170a46a">russ.h</a>
</li>
<li>RUSS_MSG_BADSITUATION
: <a class="el" href="russ_8h.html#a173d48cefec1db1ac16c5556ad94e527">russ.h</a>
</li>
<li>RUSS_MSG_NOACCESS
: <a class="el" href="russ_8h.html#a4323276ae6982c77bf7b3f3aa49148a6">russ.h</a>
</li>
<li>RUSS_MSG_NODIAL
: <a class="el" href="russ_8h.html#adc47f835ebafdadd529aa990345a7c59">russ.h</a>
</li>
<li>RUSS_MSG_NOEXIT
: <a class="el" href="russ_8h.html#a9ea0b1aef285ec285b3a98bf3bee89ed">russ.h</a>
</li>
<li>RUSS_MSG_NOLIST
: <a class="el" href="russ_8h.html#a04a64ba3ba4f1e99d0abbcceb19df9f1">russ.h</a>
</li>
<li>RUSS_MSG_NOSERVICE
: <a class="el" href="russ_8h.html#a18fc5df1ec5304852f8208ed30787791">russ.h</a>
</li>
<li>RUSS_MSG_NOSWITCHUSER
: <a class="el" href="russ_8h.html#a231fbcc3c58357df66462f5302e43969">russ.h</a>
</li>
<li>RUSS_MSG_UNDEFSERVICE
: <a class="el" href="russ_8h.html#ad7d08a4c2d2854dd0a77fffa6e6e4c6c">russ.h</a>
</li>
<li>RUSS_OPNUM_EXECUTE
: <a class="el" href="russ_8h.html#a496872170a3939b4e8f8d2a132a7d85d">russ.h</a>
</li>
<li>RUSS_OPNUM_EXTENSION
: <a class="el" href="russ_8h.html#af29b7c785bc84b5f4941e0a6cab94568">russ.h</a>
</li>
<li>RUSS_OPNUM_HELP
: <a class="el" href="russ_8h.html#a74a6b0320e3cec5ebd83ea419c2dd0c9">russ.h</a>
</li>
<li>RUSS_OPNUM_ID
: <a class="el" href="russ_8h.html#a6ad6ec35a71dfb2ee62d4622fd6962f6">russ.h</a>
</li>
<li>RUSS_OPNUM_INFO
: <a class="el" href="russ_8h.html#a04c2218f360d487c9495b4b1bc2db98f">russ.h</a>
</li>
<li>RUSS_OPNUM_LIST
: <a class="el" href="russ_8h.html#abb767e455e5a75e40ce0d403bdbaf127">russ.h</a>
</li>
<li>RUSS_OPNUM_NOTSET
: <a class="el" href="russ_8h.html#a056bfde853064e0ad65072a8c6f7f952">russ.h</a>
</li>
<li>RUSS_REQ_ARGS_MAX
: <a class="el" href="russ_8h.html#a5dd67ad5aa2c1e40679c6c992a4a0e2c">russ.h</a>
</li>
<li>RUSS_REQ_ATTRS_MAX
: <a class="el" href="russ_8h.html#ae446e315b7cb4f34590ef1ebe934872b">russ.h</a>
</li>
<li>RUSS_REQ_BUF_MAX
: <a class="el" href="priv_8h.html#ad08554663d44b3588faf0821eb0ea5dc">priv.h</a>
</li>
<li>RUSS_REQ_PROTOCOLSTRING
: <a class="el" href="russ_8h.html#aa08a39a37ac73fb8c400f4678ecc4fdc">russ.h</a>
</li>
<li>RUSS_REQ_SPATH_MAX
: <a class="el" href="russ_8h.html#a57e712a66928464bcf8b8e4838f99346">russ.h</a>
</li>
<li>RUSS_SERVICES_DIR
: <a class="el" href="russ_8h.html#aa4ccce6420b893315cc0b476b3066fd1">russ.h</a>
</li>
<li>RUSS_SPATH_RESOLVE_SYMLINKS_MAX
: <a class="el" href="spath_8c.html#ad22e752f72baf1237eb856a8dcd6ccbb">spath.c</a>
</li>
<li>RUSS_SVR_LIS_SD_DEFAULT
: <a class="el" href="russ_8h.html#aa2d5a80d33f0a2404127131330477861">russ.h</a>
</li>
<li>RUSS_SVR_TIMEOUT_ACCEPT
: <a class="el" href="russ_8h.html#aaa793db767e131aeb85c7a96e23738f2">russ.h</a>
</li>
<li>RUSS_SVR_TIMEOUT_AWAIT
: <a class="el" href="russ_8h.html#aa77c67b3159962d547891175ae14fd0d">russ.h</a>
</li>
<li>RUSS_SVR_TYPE_FORK
: <a class="el" href="russ_8h.html#a91251e7abeefba40daf5918ad815b8c0">russ.h</a>
</li>
<li>RUSS_SVR_TYPE_THREAD
: <a class="el" href="russ_8h.html#aef73d4c6ee27678003e5bf8db292a45d">russ.h</a>
</li>
<li>RUSS_WAIT_BADFD
: <a class="el" href="russ_8h.html#aabe3cdb95acedcc601c62e37e117b12b">russ.h</a>
</li>
<li>RUSS_WAIT_FAILURE
: <a class="el" href="russ_8h.html#a087870bd5e63935720c11ed0d2bee60d">russ.h</a>
</li>
<li>RUSS_WAIT_HUP
: <a class="el" href="russ_8h.html#aa17deb83faba6cc1c90beb20139ea731">russ.h</a>
</li>
<li>RUSS_WAIT_OK
: <a class="el" href="russ_8h.html#a513f8137b124a29884ff71f31cdfd0b1">russ.h</a>
</li>
<li>RUSS_WAIT_TIMEOUT
: <a class="el" href="russ_8h.html#a61ffa3bfdd50db5e675b6ac5bdee05d3">russ.h</a>
</li>
<li>RUSS_WAIT_UNSET
: <a class="el" href="russ_8h.html#a47e6d2d0c0a2283ca8dfc3b3453ff9ae">russ.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
