<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RUSS__ABS
: <a class="el" href="russ_8h.html#acd8c6bab3ebd6cdae4189fa76299f886">russ.h</a>
</li>
<li>RUSS__MAX
: <a class="el" href="russ_8h.html#abc7402274405914f8076d12b61595116">russ.h</a>
</li>
<li>RUSS__MIN
: <a class="el" href="russ_8h.html#a1ef37aef59be9edac72528b602680861">russ.h</a>
</li>
<li>russ_accept_deadline()
: <a class="el" href="priv_8h.html#a49efc5c6d53612f4f2c41a6cba041bba">priv.h</a>
, <a class="el" href="socket_8c.html#a9f80eb470c2dc2aaa080558252287fcb">socket.c</a>
</li>
<li>russ_accepthandler
: <a class="el" href="russ_8h.html#afe2707e59c5b9f4e5b71c9cfa501dd1b">russ.h</a>
</li>
<li>russ_announce()
: <a class="el" href="socket_8c.html#a981733bd6dfef6c4f751086e0ae1f735">socket.c</a>
, <a class="el" href="russ_8h.html#a9b2329685145f6b14ec0e9f2cc2b9f6a">russ.h</a>
</li>
<li>russ_answerhandler
: <a class="el" href="russ_8h.html#a077f0d00225940b99a477fad2816a19b">russ.h</a>
</li>
<li>russ_buf_adjlen()
: <a class="el" href="russ_8h.html#a04ee65726e73449f27ad1e4960512b01">russ.h</a>
, <a class="el" href="buf_8c.html#a7fcaed93faa9d61111c7ea83befe7835">buf.c</a>
</li>
<li>russ_buf_free()
: <a class="el" href="russ_8h.html#aa0be7bd4276fa5818118443ce9517915">russ.h</a>
, <a class="el" href="buf_8c.html#aaecda07c785e9da9ee11bb554ca8c8c0">buf.c</a>
</li>
<li>russ_buf_getp()
: <a class="el" href="russ_8h.html#a250c549fb634cc07b77908720172c611">russ.h</a>
, <a class="el" href="buf_8c.html#a40d39737679a65d857480de942964b04">buf.c</a>
</li>
<li>russ_buf_init()
: <a class="el" href="russ_8h.html#afacddfdd588f4d911e58bba7d2458b47">russ.h</a>
, <a class="el" href="buf_8c.html#aeb778344c95f9c1009b065a495f4e6f3">buf.c</a>
</li>
<li>russ_buf_load()
: <a class="el" href="russ_8h.html#ac9c49def46931a109c2e90972e5b33f1">russ.h</a>
</li>
<li>russ_buf_new()
: <a class="el" href="russ_8h.html#ab2c18b71b39a77b8a578f1051812c586">russ.h</a>
, <a class="el" href="buf_8c.html#a546b9e928b08bec2f92929390f39fb83">buf.c</a>
</li>
<li>russ_buf_repos()
: <a class="el" href="russ_8h.html#a6d21255cc724fdcbdefdbbfa1a0495b0">russ.h</a>
, <a class="el" href="buf_8c.html#aa9defddd094054cc148bef401b9e21bf">buf.c</a>
</li>
<li>russ_buf_reset()
: <a class="el" href="russ_8h.html#afa64e80889ded6aa8187db0ce20e7176">russ.h</a>
, <a class="el" href="buf_8c.html#ad54dd7914e258297b0effaa7f85919b1">buf.c</a>
</li>
<li>russ_buf_resize()
: <a class="el" href="russ_8h.html#aecb73a3f687bd6558de95f150140663d">russ.h</a>
, <a class="el" href="buf_8c.html#a0a33de3470b003a99626f1da26cc0d57">buf.c</a>
</li>
<li>russ_buf_set()
: <a class="el" href="russ_8h.html#ac7ff027b8037097c385e02b26fa9b425">russ.h</a>
, <a class="el" href="buf_8c.html#abaf70bea6fe5d86856a0b4bcf447a09d">buf.c</a>
</li>
<li>russ_cconn_close()
: <a class="el" href="russ_8h.html#a9dd9b687e4d28c3c17bb6485a295cd08">russ.h</a>
, <a class="el" href="cconn_8c.html#a495c9b5bc0b9147228f5ae3c73f53028">cconn.c</a>
</li>
<li>russ_cconn_close_fd()
: <a class="el" href="cconn_8c.html#a9bf573b14fc3f578963ddf990348a154">cconn.c</a>
, <a class="el" href="russ_8h.html#a042fdd702bed477a6c19bc90fbf2ff0b">russ.h</a>
</li>
<li>russ_cconn_free()
: <a class="el" href="russ_8h.html#a3cfbfc15631e39de27ed99ca58c2c80d">russ.h</a>
, <a class="el" href="cconn_8c.html#aeff50958d398325ed4f7f1524089e6a7">cconn.c</a>
</li>
<li>russ_cconn_new()
: <a class="el" href="russ_8h.html#a8da3f84d416859192d89250b93859e0c">russ.h</a>
, <a class="el" href="cconn_8c.html#a8da3f84d416859192d89250b93859e0c">cconn.c</a>
</li>
<li>russ_cconn_send_req()
: <a class="el" href="priv_8h.html#af0c2dbf6df28779ed63e904125f931c6">priv.h</a>
, <a class="el" href="cconn_8c.html#aa902fe2dadc393e349cbb3fa335c3f5f">cconn.c</a>
</li>
<li>russ_cconn_wait()
: <a class="el" href="russ_8h.html#a9f07a30b402a354b685dd72459bc5f9b">russ.h</a>
, <a class="el" href="cconn_8c.html#a7992e77f565f7036abd78cbbc7a45136">cconn.c</a>
</li>
<li>russ_close()
: <a class="el" href="russ_8h.html#a20d46ef452f086cfd99903363777d688">russ.h</a>
, <a class="el" href="fd_8c.html#a8dc41f8346d649283989ea7f2f54f4ea">fd.c</a>
</li>
<li>russ_close_range()
: <a class="el" href="russ_8h.html#ad1973718960fd85eb63461fdaf97b76c">russ.h</a>
, <a class="el" href="fd_8c.html#a82c1caa9360aec4a0ed17a3ca2a471f9">fd.c</a>
</li>
<li>russ_conf_add_section()
: <a class="el" href="conf_8h.html#a6d79ab226d775e8be6d5638bf26265a2">conf.h</a>
, <a class="el" href="conf_8c.html#a29aaffad3a4fb381ba8f31c7e62f322f">conf.c</a>
</li>
<li>russ_conf_dup_section()
: <a class="el" href="conf_8h.html#afff7f49109e0f1d4e28a44828a7aef5a">conf.h</a>
, <a class="el" href="conf_8c.html#a37d2d717f9929b2cfc38dfdcfa100216">conf.c</a>
</li>
<li>russ_conf_free()
: <a class="el" href="conf_8h.html#a57e7b4cba2855a376d0058a162497f81">conf.h</a>
, <a class="el" href="conf_8c.html#ad5819c7861f5b3609b00d2cfde43815b">conf.c</a>
</li>
<li>russ_conf_get()
: <a class="el" href="conf_8h.html#aa85a6a0dadfcc5d46ed8a51829c06bd0">conf.h</a>
, <a class="el" href="conf_8c.html#aab771f859aa676b5c5605e1d8de4da42">conf.c</a>
</li>
<li>russ_conf_getfloat()
: <a class="el" href="conf_8h.html#a89b8bf96a916b884e9229f6c0a915a35">conf.h</a>
, <a class="el" href="conf_8c.html#a8bba58298d3d3da2907a0698f043848a">conf.c</a>
</li>
<li>russ_conf_getint()
: <a class="el" href="conf_8h.html#ae8b58038a2c8193a968397f0b26a4462">conf.h</a>
, <a class="el" href="conf_8c.html#ace127e601a644a6ddb04bf7c8464a8f4">conf.c</a>
</li>
<li>russ_conf_getsint()
: <a class="el" href="conf_8h.html#a9ac26779fbb06b6d07b91ccbe8c49e7c">conf.h</a>
, <a class="el" href="conf_8c.html#ae822cdb6e456667deca0039d8428606c">conf.c</a>
</li>
<li>russ_conf_has_option()
: <a class="el" href="conf_8h.html#a60b6462a9df8151d3af71f1ef0b4c344">conf.h</a>
, <a class="el" href="conf_8c.html#ab90997fe3e12b2be0014b7f03e6adf8d">conf.c</a>
</li>
<li>russ_conf_has_section()
: <a class="el" href="conf_8h.html#a9550b96b95089dedfcc80c8e416e184b">conf.h</a>
, <a class="el" href="conf_8c.html#abcecfcd577e9278c5ab360338c359b74">conf.c</a>
</li>
<li>russ_conf_init()
: <a class="el" href="conf_8c.html#a98712d99f49606462c3f1595a900af75">conf.c</a>
, <a class="el" href="conf_8h.html#a77309cdaa5497e539365d46193adac05">conf.h</a>
</li>
<li>russ_conf_load()
: <a class="el" href="conf_8h.html#a5e270f93339a768fdbe02845c6aeb2d9">conf.h</a>
, <a class="el" href="conf_8c.html#ae055793f21f4a959c92d5097d85dbce6">conf.c</a>
</li>
<li>russ_conf_new()
: <a class="el" href="conf_8h.html#a7e2dd11a0434eb2602e20df76fe0307a">conf.h</a>
, <a class="el" href="conf_8c.html#a7e2dd11a0434eb2602e20df76fe0307a">conf.c</a>
</li>
<li>russ_conf_options()
: <a class="el" href="conf_8h.html#a5ee562253364df789aa015bd6af65a71">conf.h</a>
, <a class="el" href="conf_8c.html#a06edecf03947c58e636cd92d1ba9eeaa">conf.c</a>
</li>
<li>russ_conf_read()
: <a class="el" href="conf_8h.html#a4724a5684f4a70f2406a8f721318e161">conf.h</a>
, <a class="el" href="conf_8c.html#a055c114520c136817ea77f74db184b36">conf.c</a>
</li>
<li>russ_conf_remove_option()
: <a class="el" href="conf_8h.html#ae80705f9a4c374c63cbf0a78157fcc89">conf.h</a>
, <a class="el" href="conf_8c.html#aee5521096137f7ed070446b9fad5da5b">conf.c</a>
</li>
<li>russ_conf_remove_section()
: <a class="el" href="conf_8h.html#a50238ad9289ba648aca68660d07d4dde">conf.h</a>
, <a class="el" href="conf_8c.html#a9e9514a29908891d3d7e18058628c84b">conf.c</a>
</li>
<li>russ_conf_sarray0_free()
: <a class="el" href="conf_8h.html#a7adf0c1a963e05105f414119ec0a1430">conf.h</a>
, <a class="el" href="conf_8c.html#ab5366c85664b02df61f8851546138f68">conf.c</a>
</li>
<li>russ_conf_sections()
: <a class="el" href="conf_8h.html#a32893dd80e25296a71386aa2bea4c9d5">conf.h</a>
, <a class="el" href="conf_8c.html#ae5b53fa4ca6e9e7b3f08858cdb2ab39b">conf.c</a>
</li>
<li>russ_conf_set()
: <a class="el" href="conf_8h.html#a80024786ded6a86fc6f7a1358d7a92f2">conf.h</a>
, <a class="el" href="conf_8c.html#abacb94d3810ab095c4f5929187259b04">conf.c</a>
</li>
<li>russ_conf_set2()
: <a class="el" href="conf_8h.html#a6db4dfd44d4682db5902d9ab1af1566e">conf.h</a>
, <a class="el" href="conf_8c.html#ac7696257ab481c32ba0b12d10ac87bc1">conf.c</a>
</li>
<li>russ_conf_write()
: <a class="el" href="conf_8h.html#aa8f7fd10444db7d346fdc455fb232cfb">conf.h</a>
, <a class="el" href="conf_8c.html#ae4cae0048f07a790db33e6bdc1f74979">conf.c</a>
</li>
<li>RUSS_CONFFILE_MARKER_FMT
: <a class="el" href="conf_8h.html#a200c27559806230378ad7d3fde5e1286">conf.h</a>
</li>
<li>RUSS_CONFFILE_MARKER_STR
: <a class="el" href="conf_8h.html#ab9830da335f305d55801e694d499dbdd">conf.h</a>
</li>
<li>RUSS_CONN_FD_STDERR
: <a class="el" href="russ_8h.html#af592685d5ad94ddee059b270aab20207">russ.h</a>
</li>
<li>RUSS_CONN_FD_STDIN
: <a class="el" href="russ_8h.html#a3d35310bebee0152c3e40cb3980af6e2">russ.h</a>
</li>
<li>RUSS_CONN_FD_STDOUT
: <a class="el" href="russ_8h.html#a8ef0925bacd5757c453e84e1a33acb43">russ.h</a>
</li>
<li>RUSS_CONN_MAX_NFDS
: <a class="el" href="russ_8h.html#a5eba30d1babab3a59dd2a584f94ec9fc">russ.h</a>
</li>
<li>RUSS_CONN_NFDS
: <a class="el" href="russ_8h.html#a0dbecb2d0005e877958829aca322693f">russ.h</a>
</li>
<li>RUSS_CONN_NSYSFDS
: <a class="el" href="russ_8h.html#af719eee593cbde2259518742e247c931">russ.h</a>
</li>
<li>RUSS_CONN_STD_NFDS
: <a class="el" href="russ_8h.html#a7107474bd3d6fa995c0e6ffec7b5c0e8">russ.h</a>
</li>
<li>RUSS_CONN_SYSFD_EXIT
: <a class="el" href="russ_8h.html#ac5aa907b9cfa428952f5360595b6e1d1">russ.h</a>
</li>
<li>russ_connect_deadline()
: <a class="el" href="priv_8h.html#a931d0732f08e7cf90ea3cdaa67bf704e">priv.h</a>
, <a class="el" href="socket_8c.html#a84ef7858f6185be9f33ebcc498ce553a">socket.c</a>
</li>
<li>russ_connectunix_deadline()
: <a class="el" href="priv_8h.html#a17ce9a9afbf9e5c04ffac4d120bc0a32">priv.h</a>
, <a class="el" href="socket_8c.html#a41f73ae66199a82ee5444bd1c2ae043a">socket.c</a>
</li>
<li>russ_deadline
: <a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ.h</a>
</li>
<li>RUSS_DEADLINE_NEVER
: <a class="el" href="russ_8h.html#a3b6908a0c686f0fbe685850fcb87d19f">russ.h</a>
</li>
<li>russ_dec_bytes()
: <a class="el" href="priv_8h.html#a39504a7922e22f05b292c189f000669c">priv.h</a>
, <a class="el" href="encdec_8c.html#a158e3a82004043ad18f3d055eb3c908c">encdec.c</a>
</li>
<li>russ_dec_exit()
: <a class="el" href="priv_8h.html#afe3381624583556d433a717777cba6a0">priv.h</a>
, <a class="el" href="encdec_8c.html#a262ec6b10f5f5587159a6f5301c4dc27">encdec.c</a>
</li>
<li>russ_dec_int16()
: <a class="el" href="priv_8h.html#a898f78bba1083fc6de7b9ffe1040c8a2">priv.h</a>
, <a class="el" href="encdec_8c.html#a9c72044ef2ba13f27b72cd0dd400baa1">encdec.c</a>
</li>
<li>russ_dec_int32()
: <a class="el" href="priv_8h.html#a268d89bc41ca84e441b3b2ca48d93252">priv.h</a>
, <a class="el" href="encdec_8c.html#ad0f8680d3403c8167c1ef9c2086f0e7b">encdec.c</a>
</li>
<li>russ_dec_int64()
: <a class="el" href="priv_8h.html#a0d1a21348f44a6d958cb9f762e53b1f0">priv.h</a>
, <a class="el" href="encdec_8c.html#abe5b35653cb0cdecf458e96525866813">encdec.c</a>
</li>
<li>russ_dec_req()
: <a class="el" href="priv_8h.html#afad8793d77c12b0124008e293dc6f4cf">priv.h</a>
, <a class="el" href="encdec_8c.html#ac9d8f701045d4818721a456730857cc7">encdec.c</a>
</li>
<li>russ_dec_s()
: <a class="el" href="priv_8h.html#a02c8d5def3df0c771f84c0697926d76f">priv.h</a>
, <a class="el" href="encdec_8c.html#ad9cacb7f44b3e0651e6b595603cf1f69">encdec.c</a>
</li>
<li>russ_dec_sarray0()
: <a class="el" href="priv_8h.html#a9783eeb17f418d75561a558a686d9dc8">priv.h</a>
, <a class="el" href="encdec_8c.html#aabafc570ddc9a09600897f725aaa5ac4">encdec.c</a>
</li>
<li>russ_dec_sarrayn()
: <a class="el" href="priv_8h.html#a6bf3c9ec373081583247582d9b1e937c">priv.h</a>
, <a class="el" href="encdec_8c.html#ac9fb150d3d840fad3d7cbb1db3940053">encdec.c</a>
</li>
<li>russ_dec_uint16()
: <a class="el" href="priv_8h.html#abe3245aff24068fb487cf2546358f61e">priv.h</a>
, <a class="el" href="encdec_8c.html#aca7cd686df86439327480ee3ee864177">encdec.c</a>
</li>
<li>russ_dec_uint32()
: <a class="el" href="priv_8h.html#a0bbf6cd51895124153f31b9e4d517a66">priv.h</a>
, <a class="el" href="encdec_8c.html#a649ee0e415e6cbe4365132752c73be28">encdec.c</a>
</li>
<li>russ_dec_uint64()
: <a class="el" href="priv_8h.html#a654d59a80ec9fef854fb9bbaac5fa73c">priv.h</a>
, <a class="el" href="encdec_8c.html#a25a2dbf2ceef0ac1c55e74a93a01bddc">encdec.c</a>
</li>
<li>russ_diall()
: <a class="el" href="cconn_8c.html#ab9fdbbed9f4709b920144ee5fdb5e039">cconn.c</a>
, <a class="el" href="russ_8h.html#a7ac90d9771ca222e05633bdeaa622fcf">russ.h</a>
</li>
<li>russ_dialv()
: <a class="el" href="russ_8h.html#af365c1d6488656c23dbd0175ddb4e365">russ.h</a>
, <a class="el" href="cconn_8c.html#a7bc1ba4e034686cf2d04dd622a375d0c">cconn.c</a>
</li>
<li>russ_dialv_timeout()
: <a class="el" href="russ_8h.html#add75493c4c00bbe9592f1bde1882a0fd">russ.h</a>
, <a class="el" href="convenience_8c.html#ac5aaefc776d884757c4d7e6764ff5ee1">convenience.c</a>
</li>
<li>russ_dialv_wait()
: <a class="el" href="russ_8h.html#a695e167231d7a7c83df6170b54b26112">russ.h</a>
, <a class="el" href="convenience_8c.html#ab314a3c5b2055b8d819926d427951ef9">convenience.c</a>
</li>
<li>russ_dialv_wait_inouterr()
: <a class="el" href="russ_8h.html#abe541c78b704cb1f39cd4474a8a9caae">russ.h</a>
, <a class="el" href="convenience_8c.html#aed88e6511206f0b19d58e5f858f38ca2">convenience.c</a>
</li>
<li>russ_dialv_wait_inouterr3()
: <a class="el" href="russ_8h.html#a093a733fd80fa1c31cfe42f39d23fd5c">russ.h</a>
, <a class="el" href="convenience_8c.html#a0b2cd40f4f8973952b45c5cb429b718e">convenience.c</a>
</li>
<li>russ_dialv_wait_inouterr_timeout()
: <a class="el" href="russ_8h.html#ae367dc5e178b0e38db833a1623fd39fc">russ.h</a>
, <a class="el" href="convenience_8c.html#ac8dade8b1f074113c45d5274f6201d50">convenience.c</a>
</li>
<li>russ_dialv_wait_timeout()
: <a class="el" href="russ_8h.html#a5bf636a960fdb605a35e1744c368fe03">russ.h</a>
, <a class="el" href="convenience_8c.html#a2206cfb8828389fd0ab1ea8cf2f33f4c">convenience.c</a>
</li>
<li>russ_dprintf()
: <a class="el" href="russ_8h.html#ad0541bb633bb2bdbf8276ecb5b7afb74">russ.h</a>
, <a class="el" href="io_8c.html#a26c2279bb62561b951b42eb5641cbb7c">io.c</a>
</li>
<li>russ_enc_bytes()
: <a class="el" href="priv_8h.html#a26b0d3898fc0d1b5e8e7b63859059fe0">priv.h</a>
, <a class="el" href="encdec_8c.html#a374b6b3e75a874f1931497ecc0c653a2">encdec.c</a>
</li>
<li>russ_enc_exit()
: <a class="el" href="priv_8h.html#a0a318905ecb6b37467ab4273117fb53f">priv.h</a>
, <a class="el" href="encdec_8c.html#a20f213904ef9b16d5568d9fae141946a">encdec.c</a>
</li>
<li>russ_enc_int16()
: <a class="el" href="priv_8h.html#ab61743073802ed78fa1324a78c7c2751">priv.h</a>
, <a class="el" href="encdec_8c.html#aeb4d0e8d9a19bace0290d798643a73b3">encdec.c</a>
</li>
<li>russ_enc_int32()
: <a class="el" href="priv_8h.html#aceac1e51f7f8cc74914287846f8495f4">priv.h</a>
, <a class="el" href="encdec_8c.html#af605cdc689630c9e1f3158a9ef06b8da">encdec.c</a>
</li>
<li>russ_enc_int64()
: <a class="el" href="priv_8h.html#a2dd5ad7febb1995a38ebb492a9b940d3">priv.h</a>
, <a class="el" href="encdec_8c.html#a9b156338db11478fc68d09206d5897d2">encdec.c</a>
</li>
<li>russ_enc_req()
: <a class="el" href="priv_8h.html#ab691f0dd38b49dda468dcdcefba59c36">priv.h</a>
, <a class="el" href="encdec_8c.html#af6a1b276a7bc0817c5fc8691d64c31ca">encdec.c</a>
</li>
<li>russ_enc_s()
: <a class="el" href="priv_8h.html#a79048d5b66e16364eddd15e20f145286">priv.h</a>
, <a class="el" href="encdec_8c.html#ad80ad1ff746c44f9ba14570f8051660d">encdec.c</a>
</li>
<li>russ_enc_sarray0()
: <a class="el" href="priv_8h.html#a3704a4bee23f5deb26e7f589f1a3e45e">priv.h</a>
, <a class="el" href="encdec_8c.html#abdd97880506df4ae38afa75c5112f836">encdec.c</a>
</li>
<li>russ_enc_sarrayn()
: <a class="el" href="priv_8h.html#a7ca4657772a6a1ee8dede31c3e57bed4">priv.h</a>
, <a class="el" href="encdec_8c.html#a6549fdb5449e475dd3b85f3a5d40a84d">encdec.c</a>
</li>
<li>russ_enc_uint16()
: <a class="el" href="priv_8h.html#ad11e8e99bf738a7a2f88652330cbef32">priv.h</a>
, <a class="el" href="encdec_8c.html#afd16e2b948f2cb643a34dc6582044d69">encdec.c</a>
</li>
<li>russ_enc_uint32()
: <a class="el" href="priv_8h.html#aa932e32655fae10aad973c3b206d2fd4">priv.h</a>
, <a class="el" href="encdec_8c.html#a6108c29968d02f4207125dfb00cd3fd2">encdec.c</a>
</li>
<li>russ_enc_uint64()
: <a class="el" href="priv_8h.html#a6aaa13295bf18a9d5db65d2d8fc35079">priv.h</a>
, <a class="el" href="encdec_8c.html#ad6a5ab34aae514d2b2f442c307b2e902">encdec.c</a>
</li>
<li>russ_env_clear()
: <a class="el" href="russ_8h.html#a0f6dc636d67f7d05c6611164c99a6355">russ.h</a>
, <a class="el" href="env_8c.html#a0f6dc636d67f7d05c6611164c99a6355">env.c</a>
</li>
<li>russ_env_reset()
: <a class="el" href="russ_8h.html#aebf4bf1fb429eb99b42650bb6afdcfa3">russ.h</a>
, <a class="el" href="env_8c.html#aebf4bf1fb429eb99b42650bb6afdcfa3">env.c</a>
</li>
<li>russ_env_update()
: <a class="el" href="russ_8h.html#a674b82f82e901d977f622b45f6933a70">russ.h</a>
, <a class="el" href="env_8c.html#a73a419b73a23e8b0ee18ace0b1191b96">env.c</a>
</li>
<li>russ_execl()
: <a class="el" href="russ_8h.html#a7311f4fc6051e0460f08f36ba59c7c9e">russ.h</a>
, <a class="el" href="convenience_8c.html#a196b2b41804c5c6ca99c72e1b7d93bec">convenience.c</a>
</li>
<li>russ_execv()
: <a class="el" href="russ_8h.html#a7a7276b0b958c107872e89d651700fd8">russ.h</a>
, <a class="el" href="convenience_8c.html#aefedd9423aad77d78c674d517f142421">convenience.c</a>
</li>
<li>russ_execv_timeout()
: <a class="el" href="russ_8h.html#aa9f6a7043421d10771148fd52599eef6">russ.h</a>
, <a class="el" href="convenience_8c.html#a133289b9b5fc78c9bcb71bb41143a5a6">convenience.c</a>
</li>
<li>russ_execv_wait()
: <a class="el" href="russ_8h.html#ac3a52346ef22074a4c2cbd1c400563d9">russ.h</a>
, <a class="el" href="convenience_8c.html#a1d142d886e37a3e762f0b0bf80cc4975">convenience.c</a>
</li>
<li>russ_execv_wait_inouterr()
: <a class="el" href="russ_8h.html#a0c4f9d7a72f8c7581ece4a5ede3746ac">russ.h</a>
, <a class="el" href="convenience_8c.html#aeb89c07f5171a9bc0cba4112d7d04e01">convenience.c</a>
</li>
<li>russ_execv_wait_inouterr_timeout()
: <a class="el" href="russ_8h.html#a88889974574f9243677472a01c7d5088">russ.h</a>
, <a class="el" href="convenience_8c.html#a1288cdd1d29c7c353220d729a810da51">convenience.c</a>
</li>
<li>russ_execv_wait_timeout()
: <a class="el" href="russ_8h.html#aca379e16639b39e04cbb0ddd49462823">russ.h</a>
, <a class="el" href="convenience_8c.html#a2c335943d0a3caacdcf89e62073e9fc6">convenience.c</a>
</li>
<li>RUSS_EXIT_CALLFAILURE
: <a class="el" href="russ_8h.html#aa88567038c884f0ad41d1d227c5321f8">russ.h</a>
</li>
<li>RUSS_EXIT_EXITFDCLOSED
: <a class="el" href="russ_8h.html#a622a19e4719c30fb0204c7072af2896d">russ.h</a>
</li>
<li>RUSS_EXIT_FAILURE
: <a class="el" href="russ_8h.html#a5dcb829759a7097253d6406b2f46d57e">russ.h</a>
</li>
<li>RUSS_EXIT_SUCCESS
: <a class="el" href="russ_8h.html#a0f8b9775a6aa2615a1ce5d8422eda210">russ.h</a>
</li>
<li>RUSS_EXIT_SYSFAILURE
: <a class="el" href="russ_8h.html#a2895b95d9f2a996e715b8eba8d81982b">russ.h</a>
</li>
<li>russ_fds_close()
: <a class="el" href="priv_8h.html#ac3fe9e5e4aa49e8354ccc169a5d1a0bf">priv.h</a>
, <a class="el" href="fd_8c.html#a48480c384ad9e7e2c51c2b075501e17d">fd.c</a>
</li>
<li>russ_fds_init()
: <a class="el" href="priv_8h.html#a5ee337a0008697025a6e68cab5c30f38">priv.h</a>
, <a class="el" href="fd_8c.html#a324d64a9b617ce6d4ae8a13e8d81830f">fd.c</a>
</li>
<li>russ_find_socket_addr()
: <a class="el" href="spath_8c.html#afebce55ec501e9025a6c9dd3df1383f2">spath.c</a>
</li>
<li>russ_free()
: <a class="el" href="russ_8h.html#a1165d295a8901915f473f536a34f0b27">russ.h</a>
, <a class="el" href="memory_8c.html#a13aea92bf9927a2a812b6a3b4657dc49">memory.c</a>
</li>
<li>russ_get_creds()
: <a class="el" href="priv_8h.html#a9e784e3667a9476f7109097626253d89">priv.h</a>
, <a class="el" href="socket_8c.html#aeb652a747306be6df83aab51cf0cb9b4">socket.c</a>
</li>
<li>russ_get_services_dir()
: <a class="el" href="russ_8h.html#a0e5f3db25a5d536601a4bf02cdf4219d">russ.h</a>
, <a class="el" href="misc_8c.html#a0e5f3db25a5d536601a4bf02cdf4219d">misc.c</a>
</li>
<li>russ_gettime()
: <a class="el" href="russ_8h.html#aaa24d5c12281d29ca4b65c7ff537a098">russ.h</a>
, <a class="el" href="time_8c.html#aaa24d5c12281d29ca4b65c7ff537a098">time.c</a>
</li>
<li>russ_group2gid()
: <a class="el" href="priv_8h.html#a521268fa7b17cb2080da4e88f876bda7">priv.h</a>
, <a class="el" href="user_8c.html#af49939f8ac736cfddc9384ec3c9fe9fa">user.c</a>
</li>
<li>russ_help()
: <a class="el" href="russ_8h.html#a0541eed8825678ae7f2f005d6a31295e">russ.h</a>
, <a class="el" href="convenience_8c.html#a47cb962a22fc95027826f28854da22df">convenience.c</a>
</li>
<li>russ_info()
: <a class="el" href="russ_8h.html#a07cb548a340028608359f955adda8542">russ.h</a>
, <a class="el" href="convenience_8c.html#a59b2afd32fa6b50482ffc82d41d150a3">convenience.c</a>
</li>
<li>russ_init()
: <a class="el" href="russ_8h.html#a9ee096e2cefa7107f2e9c19dbb292eed">russ.h</a>
, <a class="el" href="convenience_8c.html#a031cccaea41de15689c4b7c4dc335160">convenience.c</a>
</li>
<li>russ_is_conffile()
: <a class="el" href="conf_8h.html#a4c6a32ce6888cb09a8aec9d554383b0b">conf.h</a>
, <a class="el" href="conf_8c.html#a71f320ff1f0a6fcae49e43e90b25afdf">conf.c</a>
</li>
<li>russ_list()
: <a class="el" href="russ_8h.html#af059bb117dcf5f50df879f4f502884ea">russ.h</a>
, <a class="el" href="convenience_8c.html#acb3d17ec06d9e5a58f4395dac1ccce13">convenience.c</a>
</li>
<li>RUSS_LISTEN_BACKLOG
: <a class="el" href="priv_8h.html#afb408c5b305c38f66dcd29c8f45856d3">priv.h</a>
</li>
<li>russ_lprintf()
: <a class="el" href="russ_8h.html#ab2d4be1eaaf7a7be48db6e784a7545c8">russ.h</a>
, <a class="el" href="io_8c.html#aa2f2b9b073ef9b9b65d8b3c3cae3f015">io.c</a>
</li>
<li>russ_make_pipes()
: <a class="el" href="priv_8h.html#a8262b2082257d082716958d50ae25d60">priv.h</a>
, <a class="el" href="fd_8c.html#a1a88699468278c47d6e3d489abe5bea7">fd.c</a>
</li>
<li>russ_malloc()
: <a class="el" href="russ_8h.html#ae8586ad9985a638f1544323448d7e936">russ.h</a>
, <a class="el" href="memory_8c.html#ab7d057c3488be577f7d7e60f5f954f28">memory.c</a>
</li>
<li>RUSS_MSG_BADARGS
: <a class="el" href="russ_8h.html#acd83cffaadf73aea9df69c2babe54c14">russ.h</a>
</li>
<li>RUSS_MSG_BADCONNEVENT
: <a class="el" href="russ_8h.html#ac7ba2adf61e19fbee6abbebfe88bbea5">russ.h</a>
</li>
<li>RUSS_MSG_BADOP
: <a class="el" href="russ_8h.html#a03f2249c78e8e1f1587badf17170a46a">russ.h</a>
</li>
<li>RUSS_MSG_BADSITUATION
: <a class="el" href="russ_8h.html#a173d48cefec1db1ac16c5556ad94e527">russ.h</a>
</li>
<li>RUSS_MSG_NOACCESS
: <a class="el" href="russ_8h.html#a4323276ae6982c77bf7b3f3aa49148a6">russ.h</a>
</li>
<li>RUSS_MSG_NODIAL
: <a class="el" href="russ_8h.html#adc47f835ebafdadd529aa990345a7c59">russ.h</a>
</li>
<li>RUSS_MSG_NOEXIT
: <a class="el" href="russ_8h.html#a9ea0b1aef285ec285b3a98bf3bee89ed">russ.h</a>
</li>
<li>RUSS_MSG_NOLIST
: <a class="el" href="russ_8h.html#a04a64ba3ba4f1e99d0abbcceb19df9f1">russ.h</a>
</li>
<li>RUSS_MSG_NOSERVICE
: <a class="el" href="russ_8h.html#a18fc5df1ec5304852f8208ed30787791">russ.h</a>
</li>
<li>RUSS_MSG_NOSWITCHUSER
: <a class="el" href="russ_8h.html#a231fbcc3c58357df66462f5302e43969">russ.h</a>
</li>
<li>RUSS_MSG_UNDEFSERVICE
: <a class="el" href="russ_8h.html#ad7d08a4c2d2854dd0a77fffa6e6e4c6c">russ.h</a>
</li>
<li>russ_opnum
: <a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ.h</a>
</li>
<li>RUSS_OPNUM_EXECUTE
: <a class="el" href="russ_8h.html#a496872170a3939b4e8f8d2a132a7d85d">russ.h</a>
</li>
<li>RUSS_OPNUM_EXTENSION
: <a class="el" href="russ_8h.html#af29b7c785bc84b5f4941e0a6cab94568">russ.h</a>
</li>
<li>RUSS_OPNUM_HELP
: <a class="el" href="russ_8h.html#a74a6b0320e3cec5ebd83ea419c2dd0c9">russ.h</a>
</li>
<li>RUSS_OPNUM_ID
: <a class="el" href="russ_8h.html#a6ad6ec35a71dfb2ee62d4622fd6962f6">russ.h</a>
</li>
<li>RUSS_OPNUM_INFO
: <a class="el" href="russ_8h.html#a04c2218f360d487c9495b4b1bc2db98f">russ.h</a>
</li>
<li>RUSS_OPNUM_LIST
: <a class="el" href="russ_8h.html#abb767e455e5a75e40ce0d403bdbaf127">russ.h</a>
</li>
<li>RUSS_OPNUM_NOTSET
: <a class="el" href="russ_8h.html#a056bfde853064e0ad65072a8c6f7f952">russ.h</a>
</li>
<li>russ_optable
: <a class="el" href="optable_8c.html#a2b0b5cbac12b75dc843e62e152930601">optable.c</a>
</li>
<li>russ_optable_find_op()
: <a class="el" href="optable_8c.html#afa9c2a68959294513d8b8cf08726ab6e">optable.c</a>
, <a class="el" href="russ_8h.html#a464027ecc80e3842e7bd25209e4a6ac3">russ.h</a>
</li>
<li>russ_optable_find_opnum()
: <a class="el" href="russ_8h.html#aadeb059bed2ab7a8ad5ec1f2a04fe67c">russ.h</a>
, <a class="el" href="optable_8c.html#a92d887e6914c82de96ef73da7ed530dc">optable.c</a>
</li>
<li>russ_poll_deadline()
: <a class="el" href="fd_8c.html#a7ae3755bc894dbb6f2bf8e88dc9c7465">fd.c</a>
, <a class="el" href="priv_8h.html#a0127c5ba1f7488630a17e3c3af8b50f7">priv.h</a>
</li>
<li>russ_read()
: <a class="el" href="russ_8h.html#a47eef9471fceffaef5ada84ea9668dce">russ.h</a>
, <a class="el" href="fd_8c.html#a64e577faff21446d78ea45564299170c">fd.c</a>
</li>
<li>russ_readline()
: <a class="el" href="fd_8c.html#a397933a8b815552701c7588e02c361bc">fd.c</a>
, <a class="el" href="russ_8h.html#a98a75866f78f1545ef067437fdea3bcf">russ.h</a>
</li>
<li>russ_readn()
: <a class="el" href="russ_8h.html#add9dabcb0e8dca897d31b9294d0fe76b">russ.h</a>
, <a class="el" href="fd_8c.html#a030cade1ec85f98132e6cb123557d733">fd.c</a>
</li>
<li>russ_readn_deadline()
: <a class="el" href="russ_8h.html#ab267e952fb0d7aaef06f7c30fc112ea3">russ.h</a>
, <a class="el" href="fd_8c.html#ac7e9b1a7b70210087da06d512ca696ca">fd.c</a>
</li>
<li>russ_recv_fd()
: <a class="el" href="priv_8h.html#aedb7d5bc0fd6b1f28e87a947dfdd64cc">priv.h</a>
, <a class="el" href="socket_8c.html#a7a87ddfed3a115b7ee1620c1745def22">socket.c</a>
</li>
<li>russ_relay_add()
: <a class="el" href="russ_8h.html#a099d1d4ec9aafc77e0f4d4089df31005">russ.h</a>
, <a class="el" href="relay_8c.html#a76ca1f62c05a1858f313a4a9434917b8">relay.c</a>
</li>
<li>russ_relay_add2()
: <a class="el" href="russ_8h.html#a5bd6dc775be8f8a609bfb7782edfe326">russ.h</a>
, <a class="el" href="relay_8c.html#ae906adf009445f306bb32dce3a95308e">relay.c</a>
</li>
<li>russ_relay_addwithcallback()
: <a class="el" href="russ_8h.html#a183deb2bf5f6f1525ed581f124275730">russ.h</a>
, <a class="el" href="relay_8c.html#a72339355a64747d5f9e5451fc7da8475">relay.c</a>
</li>
<li>russ_relay_find()
: <a class="el" href="russ_8h.html#ac837b1ca6452ac38c1e43895e792a469">russ.h</a>
, <a class="el" href="relay_8c.html#a034126ed1d05cf5cb10994c5eb803d78">relay.c</a>
</li>
<li>russ_relay_free()
: <a class="el" href="russ_8h.html#a24c5a2b0c35da7ab6d072c1abc52fe98">russ.h</a>
, <a class="el" href="relay_8c.html#ac21000cfff053a062857cf135be7f254">relay.c</a>
</li>
<li>russ_relay_new()
: <a class="el" href="russ_8h.html#a5762cc1e8b35f9bda05c1e5d17aa5120">russ.h</a>
, <a class="el" href="relay_8c.html#a966d7efbfe2ae6ef28a65f3dbeaecdd2">relay.c</a>
</li>
<li>russ_relay_poll()
: <a class="el" href="russ_8h.html#a7a0fb691d68a2aeda8ee690b67ee5c71">russ.h</a>
, <a class="el" href="relay_8c.html#a9916ed298bd0fc1f952957307640d6ad">relay.c</a>
</li>
<li>russ_relay_remove()
: <a class="el" href="russ_8h.html#a4c33aa4d9b0b4c6ff485226148b2b925">russ.h</a>
, <a class="el" href="relay_8c.html#af8cbcda5139beb9b3cc970cc274ff257">relay.c</a>
</li>
<li>russ_relay_serve()
: <a class="el" href="russ_8h.html#a78baf4e36e8974e9785deee23c778566">russ.h</a>
, <a class="el" href="relay_8c.html#af207f1555c5301b7f44ed1e9ecd471a3">relay.c</a>
</li>
<li>russ_relaystream_callback
: <a class="el" href="russ_8h.html#a0280d6107feca74edd0acca68dac712f">russ.h</a>
</li>
<li>russ_relaystream_free()
: <a class="el" href="relay_8c.html#aa8b54514327d971610c9aebe7f1fcf44">relay.c</a>
</li>
<li>russ_relaystream_init()
: <a class="el" href="relay_8c.html#a192c6652d299eb02481d4acb21052b55">relay.c</a>
</li>
<li>russ_relaystream_new()
: <a class="el" href="relay_8c.html#a49f0e0c385296849ab0f9f23a3b46141">relay.c</a>
</li>
<li>russ_relaystream_read()
: <a class="el" href="relay_8c.html#adae9c3a259cd9e263fdfadb9ac9ace28">relay.c</a>
</li>
<li>russ_relaystream_write()
: <a class="el" href="relay_8c.html#a599ecfaec0ccdfde3542fa9bad7c7ddb">relay.c</a>
</li>
<li>RUSS_REQ_ARGS_MAX
: <a class="el" href="russ_8h.html#a5dd67ad5aa2c1e40679c6c992a4a0e2c">russ.h</a>
</li>
<li>RUSS_REQ_ATTRS_MAX
: <a class="el" href="russ_8h.html#ae446e315b7cb4f34590ef1ebe934872b">russ.h</a>
</li>
<li>RUSS_REQ_BUF_MAX
: <a class="el" href="priv_8h.html#ad08554663d44b3588faf0821eb0ea5dc">priv.h</a>
</li>
<li>russ_req_free()
: <a class="el" href="priv_8h.html#a26c2a53a64e89c307524da199487bc50">priv.h</a>
, <a class="el" href="req_8c.html#af906d83bd3ca8272e49cc317df3b4541">req.c</a>
</li>
<li>russ_req_new()
: <a class="el" href="priv_8h.html#a9e7497d130574c3894a73d012d62b8d7">priv.h</a>
, <a class="el" href="req_8c.html#ae85c2eafd4c18ec6273c16051b9c8fb1">req.c</a>
</li>
<li>RUSS_REQ_PROTOCOLSTRING
: <a class="el" href="russ_8h.html#aa08a39a37ac73fb8c400f4678ecc4fdc">russ.h</a>
</li>
<li>RUSS_REQ_SPATH_MAX
: <a class="el" href="russ_8h.html#a57e712a66928464bcf8b8e4838f99346">russ.h</a>
</li>
<li>russ_reqhandler
: <a class="el" href="russ_8h.html#a1ed19617c5f63a2625673ac47b5afa27">russ.h</a>
</li>
<li>russ_ruspawn()
: <a class="el" href="priv_8h.html#a17601da839c319b8eafd7424767a64d0">priv.h</a>
, <a class="el" href="start_8c.html#a9bcfa195cfa83d80cde64567f26ae1a9">start.c</a>
</li>
<li>russ_sarray0_append()
: <a class="el" href="russ_8h.html#a71556e22ea0f3ba9fe2eb6688ae43413">russ.h</a>
, <a class="el" href="sarray0_8c.html#a79f95b17f121996919020f09f8da8d04">sarray0.c</a>
</li>
<li>russ_sarray0_count()
: <a class="el" href="russ_8h.html#a196c5b0bc981b5d93acf6d998b21a6d8">russ.h</a>
, <a class="el" href="sarray0_8c.html#ad2b890d5012d2658419cdb860017f97f">sarray0.c</a>
</li>
<li>russ_sarray0_dup()
: <a class="el" href="russ_8h.html#a13197d46360f1616de328ff7f6b43895">russ.h</a>
, <a class="el" href="sarray0_8c.html#a0becdc46e84877ebb1b5158eba1c0e33">sarray0.c</a>
</li>
<li>russ_sarray0_find()
: <a class="el" href="russ_8h.html#a8a4348208ac470c10792cb3b4e970a2e">russ.h</a>
, <a class="el" href="sarray0_8c.html#a524891e3c237cf3a916010a2b9c2ebd2">sarray0.c</a>
</li>
<li>russ_sarray0_find_prefix()
: <a class="el" href="sarray0_8c.html#adc344a88be1912094511f8737ac6831c">sarray0.c</a>
, <a class="el" href="russ_8h.html#a21d928d7c41429627448ae083cccc800">russ.h</a>
</li>
<li>russ_sarray0_free()
: <a class="el" href="russ_8h.html#a84ec16f8e65e454b4516936bcdb2c424">russ.h</a>
, <a class="el" href="sarray0_8c.html#a5f87ff74eb05954bdfe7c365bfe2f3b8">sarray0.c</a>
</li>
<li>russ_sarray0_get_suffix()
: <a class="el" href="russ_8h.html#a241b4f31eefd0e6544d41bb6df5f823e">russ.h</a>
, <a class="el" href="sarray0_8c.html#a5ead4cc954162a80e5df572fcc0db587">sarray0.c</a>
</li>
<li>russ_sarray0_insert()
: <a class="el" href="russ_8h.html#ab40a354a2492b0e0d79ce06e0deb9914">russ.h</a>
, <a class="el" href="sarray0_8c.html#ad0803d71c92278fcd0ac2f7e7b7c6a77">sarray0.c</a>
</li>
<li>russ_sarray0_new()
: <a class="el" href="sarray0_8c.html#a5078a9a891a5a1ffd3d80ab306830d12">sarray0.c</a>
, <a class="el" href="russ_8h.html#a4a81ce85f076b43d702c43a35ae6a42b">russ.h</a>
</li>
<li>russ_sarray0_new_split()
: <a class="el" href="russ_8h.html#afeb793373ea7f8cee3758062b26b8e06">russ.h</a>
, <a class="el" href="sarray0_8c.html#af31f00bae7cba8543c11c0cc7f25fa48">sarray0.c</a>
</li>
<li>russ_sarray0_remove()
: <a class="el" href="sarray0_8c.html#a715e3f424ab83a34b4990369e57eda3e">sarray0.c</a>
, <a class="el" href="russ_8h.html#ad5d16d5d9f6cb171d317eadf9f593d63">russ.h</a>
</li>
<li>russ_sarray0_update()
: <a class="el" href="russ_8h.html#af80821eead800b79495ec4843aa6dd3c">russ.h</a>
, <a class="el" href="sarray0_8c.html#a0db9a69afa47904c0ce684898d531406">sarray0.c</a>
</li>
<li>russ_sconn_accept()
: <a class="el" href="russ_8h.html#afe90fc865316103198134d4679985ef2">russ.h</a>
, <a class="el" href="sconn_8c.html#a72e24d41515936b166e76f3460da9099">sconn.c</a>
</li>
<li>russ_sconn_accepthandler()
: <a class="el" href="sconn_8c.html#abfdd0cd82e23bbbccc59f6e4dacf0dc9">sconn.c</a>
, <a class="el" href="russ_8h.html#a022121205b238164cefcb0c93c85203c">russ.h</a>
</li>
<li>russ_sconn_answer()
: <a class="el" href="sconn_8c.html#ade0af15b441c24b210a7010acfea8e9b">sconn.c</a>
, <a class="el" href="russ_8h.html#a3c2487219a602470adfe6f0cd043cbca">russ.h</a>
</li>
<li>russ_sconn_answerhandler()
: <a class="el" href="russ_8h.html#ac2991f133ff8d177ca46a72bc78d3c26">russ.h</a>
, <a class="el" href="sconn_8c.html#a5bcb2195087988f88e3ac637bea31926">sconn.c</a>
</li>
<li>russ_sconn_await_req()
: <a class="el" href="sconn_8c.html#a0fb6dc8d7683fec0173f71bea3306e7c">sconn.c</a>
, <a class="el" href="russ_8h.html#a0bd3c5b4289b7fe9d260631acff40c96">russ.h</a>
</li>
<li>russ_sconn_close()
: <a class="el" href="russ_8h.html#ab2af5a8bf8acbd88bb5d747f3c4ec4e7">russ.h</a>
, <a class="el" href="sconn_8c.html#a8b7022b1dab92c50d01ec5914d7134a5">sconn.c</a>
</li>
<li>russ_sconn_close_fd()
: <a class="el" href="sconn_8c.html#aed0db782abf5b6b73b484bad6154abbe">sconn.c</a>
, <a class="el" href="russ_8h.html#a0ac0bba1c7cfcfae1bb632faa9ad4b3b">russ.h</a>
</li>
<li>russ_sconn_exit()
: <a class="el" href="russ_8h.html#a23542879d4f5367decb5895d1cd85064">russ.h</a>
, <a class="el" href="sconn_8c.html#ad5879c5423f36c238e9b40a301a14057">sconn.c</a>
</li>
<li>russ_sconn_fatal()
: <a class="el" href="russ_8h.html#a5be56f7be356d52356e40c4d7f772972">russ.h</a>
, <a class="el" href="sconn_8c.html#a38c6eedc859b528a1cafbcf6140a1559">sconn.c</a>
</li>
<li>russ_sconn_free()
: <a class="el" href="russ_8h.html#ad2f209b85e80bff8a371bf01822929ba">russ.h</a>
, <a class="el" href="sconn_8c.html#a746724d7c5d53d28ee74cb60d628490c">sconn.c</a>
</li>
<li>russ_sconn_new()
: <a class="el" href="russ_8h.html#ab02ce42c599f1b2b6c076c0c1de0f915">russ.h</a>
, <a class="el" href="sconn_8c.html#ab02ce42c599f1b2b6c076c0c1de0f915">sconn.c</a>
</li>
<li>russ_sconn_redialandsplice()
: <a class="el" href="russ_8h.html#ae170f827998d0ef345abd72a8ed38c73">russ.h</a>
, <a class="el" href="sconn_8c.html#a947c857ce357f26804320c7d4e688062">sconn.c</a>
</li>
<li>russ_sconn_send_fds()
: <a class="el" href="russ_8h.html#a5ab75564e198b2403b68c7e85b068e45">russ.h</a>
, <a class="el" href="sconn_8c.html#a5f0b125e6d3d1c3cc29d7d8687b93d8d">sconn.c</a>
</li>
<li>russ_sconn_splice()
: <a class="el" href="russ_8h.html#a08bad864ccd402d07b3c60c5f4c4c8bc">russ.h</a>
, <a class="el" href="sconn_8c.html#aa48ab28b550909f2ded35c3b6c7d57e9">sconn.c</a>
</li>
<li>russ_send_fd()
: <a class="el" href="socket_8c.html#ab712c3b7c53082b2c24220b7f62d5bdc">socket.c</a>
, <a class="el" href="priv_8h.html#a1e865f783c1722dae997128fd335e2f3">priv.h</a>
</li>
<li>RUSS_SERVICES_DIR
: <a class="el" href="russ_8h.html#aa4ccce6420b893315cc0b476b3066fd1">russ.h</a>
</li>
<li>russ_snprintf()
: <a class="el" href="russ_8h.html#a4bfe4dcdb46b903e3dfa6e32b31ab071">russ.h</a>
, <a class="el" href="io_8c.html#aff684b5f69657f9da44dba3f32753dd8">io.c</a>
</li>
<li>russ_spath_resolve()
: <a class="el" href="spath_8c.html#accd779a90ad90acfe853e789305ea097">spath.c</a>
, <a class="el" href="russ_8h.html#a74cd60a1e458608e90ef26b4273c0124">russ.h</a>
</li>
<li>RUSS_SPATH_RESOLVE_SYMLINKS_MAX
: <a class="el" href="spath_8c.html#ad22e752f72baf1237eb856a8dcd6ccbb">spath.c</a>
</li>
<li>russ_spath_resolvewithuid()
: <a class="el" href="russ_8h.html#a1ffacadc20c127f1ef8d6e62d4baab86">russ.h</a>
, <a class="el" href="spath_8c.html#a7764364a403891069f3be4c9a548f80c">spath.c</a>
</li>
<li>russ_spath_split()
: <a class="el" href="russ_8h.html#ab3d37560f19746245827ba293723e2d5">russ.h</a>
, <a class="el" href="spath_8c.html#a4ca7988da3b680d402e89ec7d3b0c0f2">spath.c</a>
</li>
<li>russ_start()
: <a class="el" href="russ_8h.html#a1ad917f006793c3e377b59dcdf113a10">russ.h</a>
, <a class="el" href="start_8c.html#abef2b2009de85af753cf8dbc57029215">start.c</a>
</li>
<li>russ_startl()
: <a class="el" href="russ_8h.html#aabe2dcd4e82aa1a20119f4a45939f49c">russ.h</a>
, <a class="el" href="start_8c.html#a9d74d28c9fd700b5e35a0eaa77a825d6">start.c</a>
</li>
<li>russ_str_count_sub()
: <a class="el" href="str_8c.html#ae8fba786ff9de04a05a7ffd51a12e9f7">str.c</a>
, <a class="el" href="russ_8h.html#ac5cbd2495b4ae7141f89bd61fbf6eb6b">russ.h</a>
</li>
<li>russ_str_dup_comp()
: <a class="el" href="russ_8h.html#a42eb025ec67fb6a34249bb716f4b885c">russ.h</a>
, <a class="el" href="str_8c.html#ab24a37d6c781d5466ab1f80586d542ab">str.c</a>
</li>
<li>russ_str_get_comp()
: <a class="el" href="str_8c.html#adc10e4089a8b5943623a70dd0cc157eb">str.c</a>
, <a class="el" href="russ_8h.html#a75c6f44c8e417f20c6a7981d2d97410b">russ.h</a>
</li>
<li>russ_str_replace_char()
: <a class="el" href="russ_8h.html#a2639c5cff8af71e6c63ac09ffa8054d6">russ.h</a>
, <a class="el" href="str_8c.html#a59e2f6b9e90cc31410030c017915496f">str.c</a>
</li>
<li>russ_svchandler
: <a class="el" href="russ_8h.html#a686280a8d1dcd520562904edab4d3931">russ.h</a>
</li>
<li>russ_svcnode_add()
: <a class="el" href="svcnode_8c.html#a500f13000d1e0c7ea968f624a6923691">svcnode.c</a>
, <a class="el" href="russ_8h.html#a10049408b830fc0e5e7f901a98fbaa1c">russ.h</a>
</li>
<li>russ_svcnode_find()
: <a class="el" href="svcnode_8c.html#a4013b69679a1ed57578174e6f6de1b0d">svcnode.c</a>
, <a class="el" href="russ_8h.html#acc847f8013e8a8766092e9c305bc03bc">russ.h</a>
</li>
<li>russ_svcnode_free()
: <a class="el" href="russ_8h.html#adcc3802722e870fc12cccb215861d683">russ.h</a>
, <a class="el" href="svcnode_8c.html#ac1e50deec94401e68267d2d9e9925eba">svcnode.c</a>
</li>
<li>russ_svcnode_new()
: <a class="el" href="russ_8h.html#ab3cf360d442c5a1e5271413455de5e14">russ.h</a>
, <a class="el" href="svcnode_8c.html#a99bd59ad056ef013ce95a3a597c3ab32">svcnode.c</a>
</li>
<li>russ_svcnode_set_autoanswer()
: <a class="el" href="russ_8h.html#a1d650ecfa0ede2f2f5fcb84f2bae9121">russ.h</a>
, <a class="el" href="svcnode_8c.html#a687a591977b1a25327da49f978019269">svcnode.c</a>
</li>
<li>russ_svcnode_set_handler()
: <a class="el" href="russ_8h.html#a7c7ef5c8982e20e137bb596d902d43ac">russ.h</a>
, <a class="el" href="svcnode_8c.html#a72ae9e146f183fc85797ccedea1e6e8a">svcnode.c</a>
</li>
<li>russ_svcnode_set_virtual()
: <a class="el" href="svcnode_8c.html#a7068f941bd5ef75c7f35f779ade25090">svcnode.c</a>
, <a class="el" href="russ_8h.html#ac8173a0a1664c58467a87063b397475c">russ.h</a>
</li>
<li>russ_svcnode_set_wildcard()
: <a class="el" href="svcnode_8c.html#a37aa7a446760d01aaa65d2e03804cfe8">svcnode.c</a>
, <a class="el" href="russ_8h.html#aebac3042103ca72e9016560d253b0656">russ.h</a>
</li>
<li>russ_svr_accept()
: <a class="el" href="russ_8h.html#a6969ead25a7acf18d79a47d515d96f50">russ.h</a>
, <a class="el" href="svr_8c.html#a3bdcc514db0521ee1a925c5214321164">svr.c</a>
</li>
<li>russ_svr_free()
: <a class="el" href="svr_8c.html#ae775954d000cb0bb8d3600708c981989">svr.c</a>
, <a class="el" href="russ_8h.html#ab547b88e62f11e5ce79e8510851c0ebe">russ.h</a>
</li>
<li>russ_svr_handler()
: <a class="el" href="russ_8h.html#a9c554de866c4ce4dfaacdb8f2a3074a8">russ.h</a>
, <a class="el" href="svr_8c.html#a9c5fb4055bbf0515332b46852dfda4c3">svr.c</a>
</li>
<li>RUSS_SVR_LIS_SD_DEFAULT
: <a class="el" href="russ_8h.html#aa2d5a80d33f0a2404127131330477861">russ.h</a>
</li>
<li>russ_svr_loop()
: <a class="el" href="russ_8h.html#a13831392658f517128a9b7363a44e2ac">russ.h</a>
, <a class="el" href="svr_8c.html#aa4654357d7882e8488d42cd65815b5a7">svr.c</a>
</li>
<li>russ_svr_loop_fork()
: <a class="el" href="priv_8h.html#ab0ad10783addf34fdfe68b4c3042ee97">priv.h</a>
, <a class="el" href="svr-pthread_8c.html#a5ac8981e10470a08530a92968dd56ea7">svr-pthread.c</a>
, <a class="el" href="svr-fork_8c.html#a5ac8981e10470a08530a92968dd56ea7">svr-fork.c</a>
</li>
<li>russ_svr_loop_thread()
: <a class="el" href="svr-fork_8c.html#aa14d32e2a3fe8e5b4bee4b4dc0f4e361">svr-fork.c</a>
, <a class="el" href="priv_8h.html#ad346d49f057ddae38301e67616fc0a96">priv.h</a>
, <a class="el" href="svr-pthread_8c.html#aa14d32e2a3fe8e5b4bee4b4dc0f4e361">svr-pthread.c</a>
</li>
<li>russ_svr_new()
: <a class="el" href="russ_8h.html#ac3e3b84a57b6878ec95f45c87d59f1ad">russ.h</a>
, <a class="el" href="svr_8c.html#ab4b14daa2ef34cfcd3a910aa1123bd11">svr.c</a>
</li>
<li>russ_svr_set_accepthandler()
: <a class="el" href="svr_8c.html#ae96723a5d4a131184009286f21a8b388">svr.c</a>
, <a class="el" href="russ_8h.html#a9f29a4420bccb98e5711c58081fc9a2d">russ.h</a>
</li>
<li>russ_svr_set_accepttimeout()
: <a class="el" href="russ_8h.html#ab6a9e1716ae6ef9f39de2ee66642941b">russ.h</a>
, <a class="el" href="svr_8c.html#a0f1f520cb9eecf97407c5c8ae2630032">svr.c</a>
</li>
<li>russ_svr_set_answerhandler()
: <a class="el" href="svr_8c.html#a95db8b3bd4b84431b79e7f4064d0c9d6">svr.c</a>
, <a class="el" href="russ_8h.html#aa61979afa500fb334ea62d6722eeb9b3">russ.h</a>
</li>
<li>russ_svr_set_autoswitchuser()
: <a class="el" href="russ_8h.html#a7ce0d20be8a02f543890b9aeadd69968">russ.h</a>
, <a class="el" href="svr_8c.html#a71b41ff649778ebf59f8234e3ddc198c">svr.c</a>
</li>
<li>russ_svr_set_closeonaccept()
: <a class="el" href="russ_8h.html#a0aacad891c25eed34cfd29e1033a4c9a">russ.h</a>
, <a class="el" href="svr_8c.html#ac7e2061f8d32e7cb93398dd04debd1c7">svr.c</a>
</li>
<li>russ_svr_set_help()
: <a class="el" href="svr_8c.html#a4c444b324a124496c646cb402c6f93f3">svr.c</a>
, <a class="el" href="russ_8h.html#a17649478058b6b8a938638be2432ed4b">russ.h</a>
</li>
<li>russ_svr_set_lisd()
: <a class="el" href="russ_8h.html#a007c2db507faa28a8688f1ee0279dd6a">russ.h</a>
, <a class="el" href="svr_8c.html#a6661c67ec82bca5798239049283e7f03">svr.c</a>
</li>
<li>russ_svr_set_root()
: <a class="el" href="russ_8h.html#a2a9118c1b3f35ecf10d548fd6ee381a8">russ.h</a>
, <a class="el" href="svr_8c.html#a78f40b5d273a426130bfd723113669a0">svr.c</a>
</li>
<li>russ_svr_set_type()
: <a class="el" href="russ_8h.html#af6563e32389acc9af51606b4742b6a8a">russ.h</a>
, <a class="el" href="svr_8c.html#a7b05b177f3553fdfa55f412ef7b6a908">svr.c</a>
</li>
<li>RUSS_SVR_TIMEOUT_ACCEPT
: <a class="el" href="russ_8h.html#aaa793db767e131aeb85c7a96e23738f2">russ.h</a>
</li>
<li>RUSS_SVR_TIMEOUT_AWAIT
: <a class="el" href="russ_8h.html#aa77c67b3159962d547891175ae14fd0d">russ.h</a>
</li>
<li>RUSS_SVR_TYPE_FORK
: <a class="el" href="russ_8h.html#a91251e7abeefba40daf5918ad815b8c0">russ.h</a>
</li>
<li>RUSS_SVR_TYPE_THREAD
: <a class="el" href="russ_8h.html#aef73d4c6ee27678003e5bf8db292a45d">russ.h</a>
</li>
<li>russ_switch_user()
: <a class="el" href="russ_8h.html#a0e57cf102aae64c5d225f7f04cbd077e">russ.h</a>
, <a class="el" href="user_8c.html#ab056e9e18e077a7a03b97311e793cfad">user.c</a>
</li>
<li>russ_switch_userinitgroups()
: <a class="el" href="russ_8h.html#ae84dc77dc276a62f95790c3bec60096a">russ.h</a>
, <a class="el" href="user_8c.html#a52c2896742658d088039509751457da2">user.c</a>
</li>
<li>russ_test_fd()
: <a class="el" href="priv_8h.html#a0a89306983e0f426ee5dc4cd7c3bc9c2">priv.h</a>
, <a class="el" href="fd_8c.html#a7ea8ab29dfb86b51a3ba4a7a91c9bf1a">fd.c</a>
</li>
<li>russ_to_deadline()
: <a class="el" href="time_8c.html#ad1855676b6d02c0ec2e764d2aff402c0">time.c</a>
, <a class="el" href="russ_8h.html#a034829cf15c7d19b1fc8ac446959d592">russ.h</a>
</li>
<li>russ_to_deadlinediff()
: <a class="el" href="time_8c.html#aa81ea8a0e56e2be79102daecb04e0dd0">time.c</a>
, <a class="el" href="russ_8h.html#aafc781be83c552eab92fcfa8c8177c23">russ.h</a>
</li>
<li>russ_to_timeout()
: <a class="el" href="russ_8h.html#ace232f5d95c2852254ccab1b428c2e04">russ.h</a>
, <a class="el" href="time_8c.html#a48eeb250cae68afc45d72aa71618832b">time.c</a>
</li>
<li>russ_unlink()
: <a class="el" href="russ_8h.html#aa21ff9d30bb3fd48b91018fd6ec2f48e">russ.h</a>
, <a class="el" href="socket_8c.html#aefbb5ed88a955a015847e18a3a2aa74b">socket.c</a>
</li>
<li>russ_user2uid()
: <a class="el" href="user_8c.html#ac44dd195d17f4fa2e0c922c9657a89f2">user.c</a>
, <a class="el" href="priv_8h.html#a9c0242bbe81be8a48cac0ebf65fec2f9">priv.h</a>
</li>
<li>russ_vdprintf()
: <a class="el" href="io_8c.html#ac118901af0637b49dde39da9fc9922b8">io.c</a>
, <a class="el" href="russ_8h.html#a6adde457cbf6a8f6ae7100bc2acf0612">russ.h</a>
</li>
<li>RUSS_WAIT_BADFD
: <a class="el" href="russ_8h.html#aabe3cdb95acedcc601c62e37e117b12b">russ.h</a>
</li>
<li>RUSS_WAIT_FAILURE
: <a class="el" href="russ_8h.html#a087870bd5e63935720c11ed0d2bee60d">russ.h</a>
</li>
<li>RUSS_WAIT_HUP
: <a class="el" href="russ_8h.html#aa17deb83faba6cc1c90beb20139ea731">russ.h</a>
</li>
<li>RUSS_WAIT_OK
: <a class="el" href="russ_8h.html#a513f8137b124a29884ff71f31cdfd0b1">russ.h</a>
</li>
<li>RUSS_WAIT_TIMEOUT
: <a class="el" href="russ_8h.html#a61ffa3bfdd50db5e675b6ac5bdee05d3">russ.h</a>
</li>
<li>RUSS_WAIT_UNSET
: <a class="el" href="russ_8h.html#a47e6d2d0c0a2283ca8dfc3b3453ff9ae">russ.h</a>
</li>
<li>russ_write()
: <a class="el" href="russ_8h.html#a6108f9988734872e7c9e4e9a377962a3">russ.h</a>
, <a class="el" href="fd_8c.html#a10108188d2ca552f96d1aa1e2c0e2073">fd.c</a>
</li>
<li>russ_write_exit()
: <a class="el" href="misc_8c.html#a1e4caebd0a382bc3a7b5eeb5386d08cd">misc.c</a>
, <a class="el" href="russ_8h.html#a9c52e72a5c78eef553127bbda9d74058">russ.h</a>
</li>
<li>russ_writen()
: <a class="el" href="russ_8h.html#a2e17b772728a4af51abbd0b4afac6443">russ.h</a>
, <a class="el" href="fd_8c.html#a1c99d0686755a81da1dd15592b2df96a">fd.c</a>
</li>
<li>russ_writen_deadline()
: <a class="el" href="russ_8h.html#a91148a78dfd146bb51c400818174e966">russ.h</a>
, <a class="el" href="fd_8c.html#a842b35d5ae8abcd454a898e678168e9a">fd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
