<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: src/usr/lib/optable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('optable_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">optable.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92d887e6914c82de96ef73da7ed530dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ_opnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optable_8c.html#a92d887e6914c82de96ef73da7ed530dc">russ_optable_find_opnum</a> (struct <a class="el" href="structruss__optable.html">russ_optable</a> *self, const char *str)</td></tr>
<tr class="separator:a92d887e6914c82de96ef73da7ed530dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c2a68959294513d8b8cf08726ab6e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optable_8c.html#afa9c2a68959294513d8b8cf08726ab6e">russ_optable_find_op</a> (struct <a class="el" href="structruss__optable.html">russ_optable</a> *self, <a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ_opnum</a> opnum)</td></tr>
<tr class="separator:afa9c2a68959294513d8b8cf08726ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b0b5cbac12b75dc843e62e152930601"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__optable.html">russ_optable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="optable_8c.html#a2b0b5cbac12b75dc843e62e152930601">russ_optable</a> []</td></tr>
<tr class="separator:a2b0b5cbac12b75dc843e62e152930601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa9c2a68959294513d8b8cf08726ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9c2a68959294513d8b8cf08726ab6e">&#9670;&nbsp;</a></span>russ_optable_find_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* russ_optable_find_op </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__optable.html">russ_optable</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ_opnum</a>&#160;</td>
          <td class="paramname"><em>opnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up an operation value and return an operation string corresponding to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__optable.html">russ_optable</a> object; NULL to use default </td></tr>
    <tr><td class="paramname">opnum</td><td>opnum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>operation string (constant); NULL if no match </dd></dl>

</div>
</div>
<a id="a92d887e6914c82de96ef73da7ed530dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d887e6914c82de96ef73da7ed530dc">&#9670;&nbsp;</a></span>russ_optable_find_opnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="russ_8h.html#a3ce3d0c4bca7f47b3b2a8e99a8e39e26">russ_opnum</a> russ_optable_find_opnum </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__optable.html">russ_optable</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Look up an operation string and return an op value corresponding to it.</p>
<p>The standard operation strings are recognized as are integer values up to the sizeof(russ_opnum) == sizeof(uint32_t).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td><a class="el" href="structruss__optable.html">russ_optable</a> object; NULL to use default </td></tr>
    <tr><td class="paramname">str</td><td>operation string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>op value; RUSS_OPNUM_EXTENSION if no match </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2b0b5cbac12b75dc843e62e152930601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0b5cbac12b75dc843e62e152930601">&#9670;&nbsp;</a></span>russ_optable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__optable.html">russ_optable</a> <a class="el" href="structruss__optable.html">russ_optable</a>[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">          { <span class="stringliteral">&quot;execute&quot;</span>, <a class="code" href="russ_8h.html#a496872170a3939b4e8f8d2a132a7d85d">RUSS_OPNUM_EXECUTE</a> },</div><div class="line">          { <span class="stringliteral">&quot;list&quot;</span>, <a class="code" href="russ_8h.html#abb767e455e5a75e40ce0d403bdbaf127">RUSS_OPNUM_LIST</a> },</div><div class="line">          { <span class="stringliteral">&quot;help&quot;</span>, <a class="code" href="russ_8h.html#a74a6b0320e3cec5ebd83ea419c2dd0c9">RUSS_OPNUM_HELP</a> },</div><div class="line">          { <span class="stringliteral">&quot;id&quot;</span>, <a class="code" href="russ_8h.html#a6ad6ec35a71dfb2ee62d4622fd6962f6">RUSS_OPNUM_ID</a> },</div><div class="line">          { <span class="stringliteral">&quot;info&quot;</span>, <a class="code" href="russ_8h.html#a04c2218f360d487c9495b4b1bc2db98f">RUSS_OPNUM_INFO</a> },</div><div class="line">          { NULL, <a class="code" href="russ_8h.html#af29b7c785bc84b5f4941e0a6cab94568">RUSS_OPNUM_EXTENSION</a> },</div><div class="line">}</div><div class="ttc" id="russ_8h_html_abb767e455e5a75e40ce0d403bdbaf127"><div class="ttname"><a href="russ_8h.html#abb767e455e5a75e40ce0d403bdbaf127">RUSS_OPNUM_LIST</a></div><div class="ttdeci">#define RUSS_OPNUM_LIST</div><div class="ttdef"><b>Definition:</b> russ.h:93</div></div>
<div class="ttc" id="russ_8h_html_a74a6b0320e3cec5ebd83ea419c2dd0c9"><div class="ttname"><a href="russ_8h.html#a74a6b0320e3cec5ebd83ea419c2dd0c9">RUSS_OPNUM_HELP</a></div><div class="ttdeci">#define RUSS_OPNUM_HELP</div><div class="ttdef"><b>Definition:</b> russ.h:90</div></div>
<div class="ttc" id="russ_8h_html_af29b7c785bc84b5f4941e0a6cab94568"><div class="ttname"><a href="russ_8h.html#af29b7c785bc84b5f4941e0a6cab94568">RUSS_OPNUM_EXTENSION</a></div><div class="ttdeci">#define RUSS_OPNUM_EXTENSION</div><div class="ttdef"><b>Definition:</b> russ.h:88</div></div>
<div class="ttc" id="russ_8h_html_a496872170a3939b4e8f8d2a132a7d85d"><div class="ttname"><a href="russ_8h.html#a496872170a3939b4e8f8d2a132a7d85d">RUSS_OPNUM_EXECUTE</a></div><div class="ttdeci">#define RUSS_OPNUM_EXECUTE</div><div class="ttdef"><b>Definition:</b> russ.h:89</div></div>
<div class="ttc" id="russ_8h_html_a6ad6ec35a71dfb2ee62d4622fd6962f6"><div class="ttname"><a href="russ_8h.html#a6ad6ec35a71dfb2ee62d4622fd6962f6">RUSS_OPNUM_ID</a></div><div class="ttdeci">#define RUSS_OPNUM_ID</div><div class="ttdef"><b>Definition:</b> russ.h:91</div></div>
<div class="ttc" id="russ_8h_html_a04c2218f360d487c9495b4b1bc2db98f"><div class="ttname"><a href="russ_8h.html#a04c2218f360d487c9495b4b1bc2db98f">RUSS_OPNUM_INFO</a></div><div class="ttdeci">#define RUSS_OPNUM_INFO</div><div class="ttdef"><b>Definition:</b> russ.h:92</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="optable_8c.html">optable.c</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:13 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
