<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: src/usr/lib/sarray0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sarray0_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sarray0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5078a9a891a5a1ffd3d80ab306830d12"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a5078a9a891a5a1ffd3d80ab306830d12">russ_sarray0_new</a> (int n,...)</td></tr>
<tr class="separator:a5078a9a891a5a1ffd3d80ab306830d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31f00bae7cba8543c11c0cc7f25fa48"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#af31f00bae7cba8543c11c0cc7f25fa48">russ_sarray0_new_split</a> (char *s, char *ss, int sindex)</td></tr>
<tr class="separator:af31f00bae7cba8543c11c0cc7f25fa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87ff74eb05954bdfe7c365bfe2f3b8"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a5f87ff74eb05954bdfe7c365bfe2f3b8">russ_sarray0_free</a> (char **arr)</td></tr>
<tr class="separator:a5f87ff74eb05954bdfe7c365bfe2f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f95b17f121996919020f09f8da8d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a79f95b17f121996919020f09f8da8d04">russ_sarray0_append</a> (char ***arrp,...)</td></tr>
<tr class="separator:a79f95b17f121996919020f09f8da8d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b890d5012d2658419cdb860017f97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#ad2b890d5012d2658419cdb860017f97f">russ_sarray0_count</a> (char **arr, int max_cnt)</td></tr>
<tr class="separator:ad2b890d5012d2658419cdb860017f97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0becdc46e84877ebb1b5158eba1c0e33"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a0becdc46e84877ebb1b5158eba1c0e33">russ_sarray0_dup</a> (char **arr, int max_cnt)</td></tr>
<tr class="separator:a0becdc46e84877ebb1b5158eba1c0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524891e3c237cf3a916010a2b9c2ebd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a524891e3c237cf3a916010a2b9c2ebd2">russ_sarray0_find</a> (char **arr, char *s)</td></tr>
<tr class="separator:a524891e3c237cf3a916010a2b9c2ebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc344a88be1912094511f8737ac6831c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#adc344a88be1912094511f8737ac6831c">russ_sarray0_find_prefix</a> (char **arr, char *prefix)</td></tr>
<tr class="separator:adc344a88be1912094511f8737ac6831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead4cc954162a80e5df572fcc0db587"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a5ead4cc954162a80e5df572fcc0db587">russ_sarray0_get_suffix</a> (char **arr, char *prefix)</td></tr>
<tr class="separator:a5ead4cc954162a80e5df572fcc0db587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0803d71c92278fcd0ac2f7e7b7c6a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#ad0803d71c92278fcd0ac2f7e7b7c6a77">russ_sarray0_insert</a> (char ***arrp, int index,...)</td></tr>
<tr class="separator:ad0803d71c92278fcd0ac2f7e7b7c6a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e3f424ab83a34b4990369e57eda3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a715e3f424ab83a34b4990369e57eda3e">russ_sarray0_remove</a> (char **arr, int index)</td></tr>
<tr class="separator:a715e3f424ab83a34b4990369e57eda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9a69afa47904c0ce684898d531406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sarray0_8c.html#a0db9a69afa47904c0ce684898d531406">russ_sarray0_update</a> (char ***arrp, int index, char *s)</td></tr>
<tr class="separator:a0db9a69afa47904c0ce684898d531406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79f95b17f121996919020f09f8da8d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f95b17f121996919020f09f8da8d04">&#9670;&nbsp;</a></span>russ_sarray0_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_append </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>arrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append strings to NULL-terminated string array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrp[inout]</td><td>pointer to string array (array may be NULL) </td></tr>
    <tr><td class="paramname">...</td><td>valist of strings terminated by NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a id="ad2b890d5012d2658419cdb860017f97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b890d5012d2658419cdb860017f97f">&#9670;&nbsp;</a></span>russ_sarray0_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_count </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count elements of NULL-terminated string array (not including NULL).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>string array </td></tr>
    <tr><td class="paramname">max_cnt</td><td>maximum # of items to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd># of strings upto NULL; -1 if arr == NULL; max_cnt if reached </dd></dl>

</div>
</div>
<a id="a0becdc46e84877ebb1b5158eba1c0e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0becdc46e84877ebb1b5158eba1c0e33">&#9670;&nbsp;</a></span>russ_sarray0_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_sarray0_dup </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate a NULL-terminated string array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>source string array </td></tr>
    <tr><td class="paramname">max_cnt</td><td>max # of elements supported </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duplicated array </dd></dl>

</div>
</div>
<a id="a524891e3c237cf3a916010a2b9c2ebd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524891e3c237cf3a916010a2b9c2ebd2">&#9670;&nbsp;</a></span>russ_sarray0_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_find </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find element matching string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>string array </td></tr>
    <tr><td class="paramname">s</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index into array; -1 if not found </dd></dl>

</div>
</div>
<a id="adc344a88be1912094511f8737ac6831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc344a88be1912094511f8737ac6831c">&#9670;&nbsp;</a></span>russ_sarray0_find_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_find_prefix </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find element starting with a prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>string array </td></tr>
    <tr><td class="paramname">prefix</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index into array; -1 if not found </dd></dl>

</div>
</div>
<a id="a5f87ff74eb05954bdfe7c365bfe2f3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f87ff74eb05954bdfe7c365bfe2f3b8">&#9670;&nbsp;</a></span>russ_sarray0_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_sarray0_free </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free NULL-terminated string array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>NULL-terminated string array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a id="a5ead4cc954162a80e5df572fcc0db587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ead4cc954162a80e5df572fcc0db587">&#9670;&nbsp;</a></span>russ_sarray0_get_suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_sarray0_get_suffix </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get suffix from (first) element with matching prefix.</p>
<p>The returned pointer points into the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>string array </td></tr>
    <tr><td class="paramname">prefix</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to value in element; NULL if not found </dd></dl>

</div>
</div>
<a id="ad0803d71c92278fcd0ac2f7e7b7c6a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0803d71c92278fcd0ac2f7e7b7c6a77">&#9670;&nbsp;</a></span>russ_sarray0_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_insert </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>arrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert strings into NULL-terminated string array at index position, moving existing items as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrp[inout]</td><td>pointer to string array (array may be NULL) </td></tr>
    <tr><td class="paramname">index</td><td>index into arrp at which to insert </td></tr>
    <tr><td class="paramname">...</td><td>valist of strings terminated by NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a id="a5078a9a891a5a1ffd3d80ab306830d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5078a9a891a5a1ffd3d80ab306830d12">&#9670;&nbsp;</a></span>russ_sarray0_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_sarray0_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create NULL-terminated string array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>new array size (not including the terminating NULL) </td></tr>
    <tr><td class="paramname">...</td><td>strings (at least n of them) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new string array; NULL on failure </dd></dl>

</div>
</div>
<a id="af31f00bae7cba8543c11c0cc7f25fa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31f00bae7cba8543c11c0cc7f25fa48">&#9670;&nbsp;</a></span>russ_sarray0_new_split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** russ_sarray0_new_split </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create NULL-terminated string array from split string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to split </td></tr>
    <tr><td class="paramname">ss</td><td>string used for split </td></tr>
    <tr><td class="paramname">sindex</td><td>starting index from which to copy elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new string array; NULL on failure </dd></dl>

</div>
</div>
<a id="a715e3f424ab83a34b4990369e57eda3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715e3f424ab83a34b4990369e57eda3e">&#9670;&nbsp;</a></span>russ_sarray0_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_remove </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove element at index; or, move elements above index to positions one less than they are at.</p>
<p>The underlying array size does not change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>string array </td></tr>
    <tr><td class="paramname">index</td><td>index of element to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a id="a0db9a69afa47904c0ce684898d531406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db9a69afa47904c0ce684898d531406">&#9670;&nbsp;</a></span>russ_sarray0_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_sarray0_update </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>arrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update array element at index or add.</p>
<p>If string array is NULL, then a new array may be allocated and returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrp[inout]</td><td>pointer to string array (array may be NULL) </td></tr>
    <tr><td class="paramname">index</td><td>index of element to update </td></tr>
    <tr><td class="paramname">s</td><td>new string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="sarray0_8c.html">sarray0.c</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:13 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
