<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: src/usr/lib/socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('socket_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a369266c24eacffb87046522897a570d5">_GNU_SOURCE</a></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a07cfab4a1060a6faa6112137a4b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ac9a07cfab4a1060a6faa6112137a4b0c">CMSG_SIZE</a>&#160;&#160;&#160;CMSG_SPACE(sizeof(int))</td></tr>
<tr class="separator:ac9a07cfab4a1060a6faa6112137a4b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f80eb470c2dc2aaa080558252287fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a9f80eb470c2dc2aaa080558252287fcb">russ_accept_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int sd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>
<tr class="separator:a9f80eb470c2dc2aaa080558252287fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981733bd6dfef6c4f751086e0ae1f735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a981733bd6dfef6c4f751086e0ae1f735">russ_announce</a> (char *saddr, mode_t mode, uid_t uid, gid_t gid)</td></tr>
<tr class="separator:a981733bd6dfef6c4f751086e0ae1f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef7858f6185be9f33ebcc498ce553a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a84ef7858f6185be9f33ebcc498ce553a">russ_connect_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, int sd, struct sockaddr *addr, socklen_t addrlen)</td></tr>
<tr class="separator:a84ef7858f6185be9f33ebcc498ce553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f73ae66199a82ee5444bd1c2ae043a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a41f73ae66199a82ee5444bd1c2ae043a">russ_connectunix_deadline</a> (<a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a> deadline, char *path)</td></tr>
<tr class="separator:a41f73ae66199a82ee5444bd1c2ae043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb652a747306be6df83aab51cf0cb9b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#aeb652a747306be6df83aab51cf0cb9b4">russ_get_creds</a> (int sd, struct <a class="el" href="structruss__creds.html">russ_creds</a> *creds)</td></tr>
<tr class="separator:aeb652a747306be6df83aab51cf0cb9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87ddfed3a115b7ee1620c1745def22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a7a87ddfed3a115b7ee1620c1745def22">russ_recv_fd</a> (int sd, int *fd)</td></tr>
<tr class="separator:a7a87ddfed3a115b7ee1620c1745def22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712c3b7c53082b2c24220b7f62d5bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ab712c3b7c53082b2c24220b7f62d5bdc">russ_send_fd</a> (int sd, int fd)</td></tr>
<tr class="separator:ab712c3b7c53082b2c24220b7f62d5bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb5ed88a955a015847e18a3a2aa74b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#aefbb5ed88a955a015847e18a3a2aa74b">russ_unlink</a> (const char *saddr)</td></tr>
<tr class="separator:aefbb5ed88a955a015847e18a3a2aa74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a369266c24eacffb87046522897a570d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369266c24eacffb87046522897a570d5">&#9670;&nbsp;</a></span>_GNU_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _GNU_SOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a07cfab4a1060a6faa6112137a4b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a07cfab4a1060a6faa6112137a4b0c">&#9670;&nbsp;</a></span>CMSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMSG_SIZE&#160;&#160;&#160;CMSG_SPACE(sizeof(int))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive descriptor over socket.</p>
<p>Only the descriptor is obtained&ndash;no message support.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">fd</td><td>integer pointer for received descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9f80eb470c2dc2aaa080558252287fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f80eb470c2dc2aaa080558252287fcb">&#9670;&nbsp;</a></span>russ_accept_deadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_accept_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>accept() with automatic restart on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>socket address structure </td></tr>
    <tr><td class="paramname">addrlen[in,out]</td><td>socket address structure length </td></tr>
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value as returned from accept; -1 on failure </dd></dl>

</div>
</div>
<a id="a981733bd6dfef6c4f751086e0ae1f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981733bd6dfef6c4f751086e0ae1f735">&#9670;&nbsp;</a></span>russ_announce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_announce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uid_t&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gid_t&#160;</td>
          <td class="paramname"><em>gid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Announce service as a socket file.</p>
<p>If the address already exists (EADDRINUSE), then we check to see if anything is actually using it. If not, we remove it and try to set it up. If the address cannot be "bind"ed, then we exit with NULL.</p>
<p>The only way to claim an address that is in use it to forcibly remove it from the filesystem first (unlink), then call here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saddr</td><td>socket address </td></tr>
    <tr><td class="paramname">mode</td><td>file mode of path </td></tr>
    <tr><td class="paramname">uid</td><td>owner of path </td></tr>
    <tr><td class="paramname">gid</td><td>group owner of path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>listener socket descriptor </dd></dl>

</div>
</div>
<a id="a84ef7858f6185be9f33ebcc498ce553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ef7858f6185be9f33ebcc498ce553a">&#9670;&nbsp;</a></span>russ_connect_deadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_connect_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connect() with automatic restart on EINTR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">addr</td><td>sockaddr structure </td></tr>
    <tr><td class="paramname">addrlen</td><td>sockaddr structure length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a id="a41f73ae66199a82ee5444bd1c2ae043a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f73ae66199a82ee5444bd1c2ae043a">&#9670;&nbsp;</a></span>russ_connectunix_deadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_connectunix_deadline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="russ_8h.html#a77f3c55d4b95e62311e408f91a8c8174">russ_deadline</a>&#160;</td>
          <td class="paramname"><em>deadline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special connect() for AF_UNIX socket, SOCK_STREAM, with automatic restart on EINTR, wait for EINPROGRESS, and retry on EAGAIN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deadline</td><td>deadline to complete operation </td></tr>
    <tr><td class="paramname">path</td><td>path to socket file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket descriptor; -1 on error </dd></dl>

</div>
</div>
<a id="aeb652a747306be6df83aab51cf0cb9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb652a747306be6df83aab51cf0cb9b4">&#9670;&nbsp;</a></span>russ_get_creds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_get_creds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structruss__creds.html">russ_creds</a> *&#160;</td>
          <td class="paramname"><em>creds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get credentials from socket file.</p>
<p>Supports: AIX - pid, euid, egid LINUX - pid, uid, gid FREEBSD - uid, gid; pid is unavailable and set to -1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">creds</td><td>credentials object in which to put infomation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a id="a7a87ddfed3a115b7ee1620c1745def22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a87ddfed3a115b7ee1620c1745def22">&#9670;&nbsp;</a></span>russ_recv_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_recv_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab712c3b7c53082b2c24220b7f62d5bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab712c3b7c53082b2c24220b7f62d5bdc">&#9670;&nbsp;</a></span>russ_send_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_send_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send descriptor over socket.</p>
<p>Send descriptor only&ndash;no message support.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>socket descriptor </td></tr>
    <tr><td class="paramname">fd</td><td>descriptor to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on error </dd></dl>

</div>
</div>
<a id="aefbb5ed88a955a015847e18a3a2aa74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbb5ed88a955a015847e18a3a2aa74b">&#9670;&nbsp;</a></span>russ_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_unlink </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>saddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlink/remove an existing socket file.</p>
<p>Resolves the address and unlinks the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">saddr</td><td>socket address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="socket_8c.html">socket.c</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:13 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
