<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: src/usr/lib/spath.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('spath_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spath.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;pwd.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad22e752f72baf1237eb856a8dcd6ccbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spath_8c.html#ad22e752f72baf1237eb856a8dcd6ccbb">RUSS_SPATH_RESOLVE_SYMLINKS_MAX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad22e752f72baf1237eb856a8dcd6ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7764364a403891069f3be4c9a548f80c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spath_8c.html#a7764364a403891069f3be4c9a548f80c">russ_spath_resolvewithuid</a> (const char *spath, uid_t *uid_p, int follow)</td></tr>
<tr class="separator:a7764364a403891069f3be4c9a548f80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd779a90ad90acfe853e789305ea097"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spath_8c.html#accd779a90ad90acfe853e789305ea097">russ_spath_resolve</a> (const char *spath)</td></tr>
<tr class="separator:accd779a90ad90acfe853e789305ea097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebce55ec501e9025a6c9dd3df1383f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spath_8c.html#afebce55ec501e9025a6c9dd3df1383f2">russ_find_socket_addr</a> (const char *spath)</td></tr>
<tr class="separator:afebce55ec501e9025a6c9dd3df1383f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca7988da3b680d402e89ec7d3b0c0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spath_8c.html#a4ca7988da3b680d402e89ec7d3b0c0f2">russ_spath_split</a> (const char *spath, char **saddr, char **spath2)</td></tr>
<tr class="separator:a4ca7988da3b680d402e89ec7d3b0c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad22e752f72baf1237eb856a8dcd6ccbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22e752f72baf1237eb856a8dcd6ccbb">&#9670;&nbsp;</a></span>RUSS_SPATH_RESOLVE_SYMLINKS_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSS_SPATH_RESOLVE_SYMLINKS_MAX&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afebce55ec501e9025a6c9dd3df1383f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebce55ec501e9025a6c9dd3df1383f2">&#9670;&nbsp;</a></span>russ_find_socket_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_find_socket_addr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find socket address from service path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spath</td><td>service path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket address; NULL on failure </dd></dl>

</div>
</div>
<a id="accd779a90ad90acfe853e789305ea097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd779a90ad90acfe853e789305ea097">&#9670;&nbsp;</a></span>russ_spath_resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_spath_resolve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple case for russ_spath_resolvewithuid without current uid. </p>

</div>
</div>
<a id="a7764364a403891069f3be4c9a548f80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7764364a403891069f3be4c9a548f80c">&#9670;&nbsp;</a></span>russ_spath_resolvewithuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_spath_resolvewithuid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uid_t *&#160;</td>
          <td class="paramname"><em>uid_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>follow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolve spath by replacing prefixes and symlinks.</p>
<p>Prefixes of /+ and + are resolved as equivalent to RUSS_SERVICES_DIR (from env or C #define). Prefixes /++ and ++ are resolved as equivalent to the "$HOME/.russ" of the user identified by uid. Symlinks are resolved by reading the link rather than following them via the OS. This allows one to use symlinks that use the above prefixes and also which actually do not exist in the filesystem (i.e., for referencing non-local, valid russ service paths).</p>
<p>Note: if uid == NULL, then /++ and ++ prefixes are not resolved and the return value is NULL (failure).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spath</td><td>service path </td></tr>
    <tr><td class="paramname">uid</td><td>pointer to uid (may be NULL) </td></tr>
    <tr><td class="paramname">follow</td><td>follow symlinks (0 to disable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>absolute path (malloc'ed); NULL on failure </dd></dl>

</div>
</div>
<a id="a4ca7988da3b680d402e89ec7d3b0c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca7988da3b680d402e89ec7d3b0c0f2">&#9670;&nbsp;</a></span>russ_spath_split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_spath_split </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>spath2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Split spath into saddr and remaing spath.</p>
<p>A service path may be composed of a socket address (saddr) and a (remaining) service path (spath). The saddr is local, the spath is passed to the service server. Depending on the service server, the spath may also be a service target and need to be resolved and followed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">spath</td><td>service path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">saddr</td><td>socket address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spath2</td><td>remaining service path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succes; -1 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="spath_8c.html">spath.c</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:13 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
