<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: src/usr/lib/start.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('start_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">start.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/resource.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="priv_8h_source.html">russ/priv.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe8e050096beb27f21090074a46eabc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start_8c.html#abe8e050096beb27f21090074a46eabc9">_russ_start_setlimit</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *conf, char *name)</td></tr>
<tr class="separator:abe8e050096beb27f21090074a46eabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac327654106960e335472b79c6a87d96a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start_8c.html#ac327654106960e335472b79c6a87d96a">_russ_start_setlimits</a> (struct <a class="el" href="structruss__conf.html">russ_conf</a> *conf)</td></tr>
<tr class="separator:ac327654106960e335472b79c6a87d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfa195cfa83d80cde64567f26ae1a9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start_8c.html#a9bcfa195cfa83d80cde64567f26ae1a9">russ_ruspawn</a> (char *caddr)</td></tr>
<tr class="separator:a9bcfa195cfa83d80cde64567f26ae1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2b2009de85af753cf8dbc57029215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start_8c.html#abef2b2009de85af753cf8dbc57029215">russ_start</a> (int argc, char **argv, int notifyfd)</td></tr>
<tr class="separator:abef2b2009de85af753cf8dbc57029215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74d28c9fd700b5e35a0eaa77a825d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="start_8c.html#a9d74d28c9fd700b5e35a0eaa77a825d6">russ_startl</a> (char *dummy,...)</td></tr>
<tr class="separator:a9d74d28c9fd700b5e35a0eaa77a825d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe8e050096beb27f21090074a46eabc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8e050096beb27f21090074a46eabc9">&#9670;&nbsp;</a></span>_russ_start_setlimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _russ_start_setlimit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set single resource (soft, hard).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>configuration object </td></tr>
    <tr><td class="paramname">name</td><td>option name in "main.limits" section </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a id="ac327654106960e335472b79c6a87d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac327654106960e335472b79c6a87d96a">&#9670;&nbsp;</a></span>_russ_start_setlimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _russ_start_setlimits </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structruss__conf.html">russ_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set process limits.</p>
<p>Some limits may not be settable on the platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>configuration object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success; -1 on failure </dd></dl>

</div>
</div>
<a id="a9bcfa195cfa83d80cde64567f26ae1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcfa195cfa83d80cde64567f26ae1a9">&#9670;&nbsp;</a></span>russ_ruspawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* russ_ruspawn </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>caddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawn server using the "ruspawn" tool.</p>
<p>Using the tool has the advantage of a small process footprint and no ties to the calling process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caddr</td><td>configuration file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path to created socket file </dd></dl>

</div>
</div>
<a id="abef2b2009de85af753cf8dbc57029215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef2b2009de85af753cf8dbc57029215">&#9670;&nbsp;</a></span>russ_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>notifyfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a server using arguments as provide from the command line. Configuration and non-configuration (i.e., after the &ndash;) may be provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>argument list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on failure (which should not happen) </dd></dl>

</div>
</div>
<a id="a9d74d28c9fd700b5e35a0eaa77a825d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d74d28c9fd700b5e35a0eaa77a825d6">&#9670;&nbsp;</a></span>russ_startl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int russ_startl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dummy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for russ_start supporting variadic args.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="start_8c.html#abef2b2009de85af753cf8dbc57029215">russ_start()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dummy</td><td>ignored placeholder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on failure or <a class="el" href="start_8c.html#abef2b2009de85af753cf8dbc57029215">russ_start()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bf09157bc8f7a490de2c2dbc7ff4f26.html">usr</a></li><li class="navelem"><a class="el" href="dir_c1bf0ea23d4ae0f4f2465b51f2888e1e.html">lib</a></li><li class="navelem"><a class="el" href="start_8c.html">start.c</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:13 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
