<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: russ_sess Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__sess.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_sess Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="russ_8h_source.html">russ.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbcd4d590e6fa4139fb09308871623b7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__svr.html">russ_svr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sess.html#acbcd4d590e6fa4139fb09308871623b7">svr</a></td></tr>
<tr class="separator:acbcd4d590e6fa4139fb09308871623b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b853f2a831c5c1a5e92288d0b9389e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__sconn.html">russ_sconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sess.html#a38b853f2a831c5c1a5e92288d0b9389e">sconn</a></td></tr>
<tr class="separator:a38b853f2a831c5c1a5e92288d0b9389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f1e302491b08793c433df640f8195"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__req.html">russ_req</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sess.html#aab5f1e302491b08793c433df640f8195">req</a></td></tr>
<tr class="separator:aab5f1e302491b08793c433df640f8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55053e20f3dbf9ad437d65431385f5e9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sess.html#a55053e20f3dbf9ad437d65431385f5e9">spath</a> [<a class="el" href="russ_8h.html#a57e712a66928464bcf8b8e4838f99346">RUSS_REQ_SPATH_MAX</a>]</td></tr>
<tr class="separator:a55053e20f3dbf9ad437d65431385f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session object </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aab5f1e302491b08793c433df640f8195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f1e302491b08793c433df640f8195">&#9670;&nbsp;</a></span>req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__req.html">russ_req</a>* req</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b853f2a831c5c1a5e92288d0b9389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b853f2a831c5c1a5e92288d0b9389e">&#9670;&nbsp;</a></span>sconn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__sconn.html">russ_sconn</a>* sconn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55053e20f3dbf9ad437d65431385f5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55053e20f3dbf9ad437d65431385f5e9">&#9670;&nbsp;</a></span>spath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char spath[<a class="el" href="russ_8h.html#a57e712a66928464bcf8b8e4838f99346">RUSS_REQ_SPATH_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbcd4d590e6fa4139fb09308871623b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcd4d590e6fa4139fb09308871623b7">&#9670;&nbsp;</a></span>svr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__svr.html">russ_svr</a>* svr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/usr/include/russ/<a class="el" href="russ_8h_source.html">russ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__sess.html">russ_sess</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
