<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: russ_relay Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__relay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_relay Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="russ_8h_source.html">russ.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad02105b31d560b641f6786de86279d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relay.html#ad02105b31d560b641f6786de86279d5b">nstreams</a></td></tr>
<tr class="separator:ad02105b31d560b641f6786de86279d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de586fe7ac8e72c9c73217802a8820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relay.html#a38de586fe7ac8e72c9c73217802a8820">exitfd</a></td></tr>
<tr class="separator:a38de586fe7ac8e72c9c73217802a8820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8d6943a4e7c6a95669bd7f35356f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relay.html#a34a8d6943a4e7c6a95669bd7f35356f9">streams</a></td></tr>
<tr class="separator:a34a8d6943a4e7c6a95669bd7f35356f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b48801bc78a720efa693b192f3d5b2"><td class="memItemLeft" align="right" valign="top">struct pollfd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__relay.html#ac9b48801bc78a720efa693b192f3d5b2">pollfds</a></td></tr>
<tr class="separator:ac9b48801bc78a720efa693b192f3d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a38de586fe7ac8e72c9c73217802a8820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38de586fe7ac8e72c9c73217802a8820">&#9670;&nbsp;</a></span>exitfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exitfd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02105b31d560b641f6786de86279d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02105b31d560b641f6786de86279d5b">&#9670;&nbsp;</a></span>nstreams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nstreams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b48801bc78a720efa693b192f3d5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b48801bc78a720efa693b192f3d5b2">&#9670;&nbsp;</a></span>pollfds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pollfd* pollfds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a8d6943a4e7c6a95669bd7f35356f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a8d6943a4e7c6a95669bd7f35356f9">&#9670;&nbsp;</a></span>streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__relaystream.html">russ_relaystream</a>** streams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/usr/include/russ/<a class="el" href="russ_8h_source.html">russ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__relay.html">russ_relay</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
