<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: russ_sconn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__sconn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_sconn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="russ_8h_source.html">russ.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2d8baacf0aafb646df1955445f141d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structruss__creds.html">russ_creds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sconn.html#af2d8baacf0aafb646df1955445f141d7">creds</a></td></tr>
<tr class="separator:af2d8baacf0aafb646df1955445f141d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0afe769d54ae94259d8532bc878b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sconn.html#a06b0afe769d54ae94259d8532bc878b0">sd</a></td></tr>
<tr class="separator:a06b0afe769d54ae94259d8532bc878b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b78e0f50e80d5a78bf9107abd059c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sconn.html#ac9b78e0f50e80d5a78bf9107abd059c9">fds</a> [<a class="el" href="russ_8h.html#a0dbecb2d0005e877958829aca322693f">RUSS_CONN_NFDS</a>]</td></tr>
<tr class="separator:ac9b78e0f50e80d5a78bf9107abd059c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924296c186857e34d17dfb5002b157e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__sconn.html#a924296c186857e34d17dfb5002b157e7">sysfds</a> [<a class="el" href="russ_8h.html#af719eee593cbde2259518742e247c931">RUSS_CONN_NSYSFDS</a>]</td></tr>
<tr class="separator:a924296c186857e34d17dfb5002b157e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af2d8baacf0aafb646df1955445f141d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d8baacf0aafb646df1955445f141d7">&#9670;&nbsp;</a></span>creds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structruss__creds.html">russ_creds</a> creds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>credentials </p>

</div>
</div>
<a id="ac9b78e0f50e80d5a78bf9107abd059c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b78e0f50e80d5a78bf9107abd059c9">&#9670;&nbsp;</a></span>fds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fds[<a class="el" href="russ_8h.html#a0dbecb2d0005e877958829aca322693f">RUSS_CONN_NFDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of fds </p>

</div>
</div>
<a id="a06b0afe769d54ae94259d8532bc878b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0afe769d54ae94259d8532bc878b0">&#9670;&nbsp;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>socket descriptor </p>

</div>
</div>
<a id="a924296c186857e34d17dfb5002b157e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924296c186857e34d17dfb5002b157e7">&#9670;&nbsp;</a></span>sysfds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sysfds[<a class="el" href="russ_8h.html#af719eee593cbde2259518742e247c931">RUSS_CONN_NSYSFDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of system fds </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/usr/include/russ/<a class="el" href="russ_8h_source.html">russ.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__sconn.html">russ_sconn</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
