<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>russ: russ_confitem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">russ
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structruss__confitem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">russ_confitem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conf_8h_source.html">conf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a756aafa2c9b99eaa7eb7f8886c7a8cb2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__confitem.html#a756aafa2c9b99eaa7eb7f8886c7a8cb2">option</a></td></tr>
<tr class="separator:a756aafa2c9b99eaa7eb7f8886c7a8cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9aec275e566b978a3ccb4e043d8c61"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structruss__confitem.html#a4e9aec275e566b978a3ccb4e043d8c61">value</a></td></tr>
<tr class="separator:a4e9aec275e566b978a3ccb4e043d8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dcc05630e7da2894c828cccba53420"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a880b9aeccd40201a6327f57f89458e19"><td class="memItemLeft" >&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="structruss__confitem.html#a880b9aeccd40201a6327f57f89458e19">ivalue</a></td></tr>
<tr class="separator:a880b9aeccd40201a6327f57f89458e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfd136bc3109757a5dcc034cab2006"><td class="memItemLeft" >&#160;&#160;&#160;double&#160;&#160;&#160;<a class="el" href="structruss__confitem.html#a40dfd136bc3109757a5dcc034cab2006">fvalue</a></td></tr>
<tr class="separator:a40dfd136bc3109757a5dcc034cab2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dcc05630e7da2894c828cccba53420"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a04dcc05630e7da2894c828cccba53420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a04dcc05630e7da2894c828cccba53420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dcc05630e7da2894c828cccba53420">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40dfd136bc3109757a5dcc034cab2006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dfd136bc3109757a5dcc034cab2006">&#9670;&nbsp;</a></span>fvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880b9aeccd40201a6327f57f89458e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b9aeccd40201a6327f57f89458e19">&#9670;&nbsp;</a></span>ivalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ivalue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a756aafa2c9b99eaa7eb7f8886c7a8cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756aafa2c9b99eaa7eb7f8886c7a8cb2">&#9670;&nbsp;</a></span>option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* option</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9aec275e566b978a3ccb4e043d8c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9aec275e566b978a3ccb4e043d8c61">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/usr/include/russ/<a class="el" href="conf_8h_source.html">conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structruss__confitem.html">russ_confitem</a></li>
    <li class="footer">Generated on Wed Jan 16 2019 08:49:14 for russ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
